// Code generated by entc, DO NOT EDIT.

package socialnetwork

import (
	"story_check/ent/schema"
)

const (
	// Label holds the string label denoting the socialnetwork type in the database.
	Label = "social_network"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name vertex property in the database.
	FieldName = "name"
	// FieldAPIURL holds the string denoting the api_url vertex property in the database.
	FieldAPIURL = "api_url"
	// FieldURL holds the string denoting the url vertex property in the database.
	FieldURL = "url"
	// FieldIsAlive holds the string denoting the is_alive vertex property in the database.
	FieldIsAlive = "is_alive"

	// Table holds the table name of the socialnetwork in the database.
	Table = "social_networks"
	// ProfilesTable is the table the holds the profiles relation/edge.
	ProfilesTable = "profiles"
	// ProfilesInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfilesInverseTable = "profiles"
	// ProfilesColumn is the table column denoting the profiles relation/edge.
	ProfilesColumn = "social_network_id"
	// AccountsTable is the table the holds the accounts relation/edge.
	AccountsTable = "accounts"
	// AccountsInverseTable is the table name for the Account entity.
	// It exists in this package in order to avoid circular dependency with the "account" package.
	AccountsInverseTable = "accounts"
	// AccountsColumn is the table column denoting the accounts relation/edge.
	AccountsColumn = "social_network_id"
)

// Columns holds all SQL columns are socialnetwork fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldAPIURL,
	FieldURL,
	FieldIsAlive,
}

var (
	fields = schema.SocialNetwork{}.Fields()

	// descIsAlive is the schema descriptor for is_alive field.
	descIsAlive = fields[3].Descriptor()
	// DefaultIsAlive holds the default value on creation for the is_alive field.
	DefaultIsAlive = descIsAlive.Default.(bool)
)
