// Code generated by entc, DO NOT EDIT.

package socialnetwork

import (
	"story_check/ent/predicate"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldID), id))
		},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.In(s.C(FieldID), v...))
		},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.NotIn(s.C(FieldID), v...))
		},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldID), id))
		},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldID), id))
		},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldID), id))
		},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldID), id))
		},
	)
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldName), v))
		},
	)
}

// APIURL applies equality check predicate on the "api_url" field. It's identical to APIURLEQ.
func APIURL(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldAPIURL), v))
		},
	)
}

// URL applies equality check predicate on the "url" field. It's identical to URLEQ.
func URL(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldURL), v))
		},
	)
}

// IsAlive applies equality check predicate on the "is_alive" field. It's identical to IsAliveEQ.
func IsAlive(v bool) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldIsAlive), v))
		},
	)
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldName), v))
		},
	)
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldName), v))
		},
	)
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldName), v...))
		},
	)
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldName), v...))
		},
	)
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldName), v))
		},
	)
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldName), v))
		},
	)
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldName), v))
		},
	)
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldName), v))
		},
	)
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldName), v))
		},
	)
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldName), v))
		},
	)
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldName), v))
		},
	)
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldName), v))
		},
	)
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldName), v))
		},
	)
}

// APIURLEQ applies the EQ predicate on the "api_url" field.
func APIURLEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLNEQ applies the NEQ predicate on the "api_url" field.
func APIURLNEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLIn applies the In predicate on the "api_url" field.
func APIURLIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldAPIURL), v...))
		},
	)
}

// APIURLNotIn applies the NotIn predicate on the "api_url" field.
func APIURLNotIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldAPIURL), v...))
		},
	)
}

// APIURLGT applies the GT predicate on the "api_url" field.
func APIURLGT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLGTE applies the GTE predicate on the "api_url" field.
func APIURLGTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLLT applies the LT predicate on the "api_url" field.
func APIURLLT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLLTE applies the LTE predicate on the "api_url" field.
func APIURLLTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLContains applies the Contains predicate on the "api_url" field.
func APIURLContains(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLHasPrefix applies the HasPrefix predicate on the "api_url" field.
func APIURLHasPrefix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLHasSuffix applies the HasSuffix predicate on the "api_url" field.
func APIURLHasSuffix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLEqualFold applies the EqualFold predicate on the "api_url" field.
func APIURLEqualFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldAPIURL), v))
		},
	)
}

// APIURLContainsFold applies the ContainsFold predicate on the "api_url" field.
func APIURLContainsFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldAPIURL), v))
		},
	)
}

// URLEQ applies the EQ predicate on the "url" field.
func URLEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldURL), v))
		},
	)
}

// URLNEQ applies the NEQ predicate on the "url" field.
func URLNEQ(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldURL), v))
		},
	)
}

// URLIn applies the In predicate on the "url" field.
func URLIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldURL), v...))
		},
	)
}

// URLNotIn applies the NotIn predicate on the "url" field.
func URLNotIn(vs ...string) predicate.SocialNetwork {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldURL), v...))
		},
	)
}

// URLGT applies the GT predicate on the "url" field.
func URLGT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldURL), v))
		},
	)
}

// URLGTE applies the GTE predicate on the "url" field.
func URLGTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldURL), v))
		},
	)
}

// URLLT applies the LT predicate on the "url" field.
func URLLT(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldURL), v))
		},
	)
}

// URLLTE applies the LTE predicate on the "url" field.
func URLLTE(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldURL), v))
		},
	)
}

// URLContains applies the Contains predicate on the "url" field.
func URLContains(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldURL), v))
		},
	)
}

// URLHasPrefix applies the HasPrefix predicate on the "url" field.
func URLHasPrefix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldURL), v))
		},
	)
}

// URLHasSuffix applies the HasSuffix predicate on the "url" field.
func URLHasSuffix(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldURL), v))
		},
	)
}

// URLEqualFold applies the EqualFold predicate on the "url" field.
func URLEqualFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldURL), v))
		},
	)
}

// URLContainsFold applies the ContainsFold predicate on the "url" field.
func URLContainsFold(v string) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldURL), v))
		},
	)
}

// IsAliveEQ applies the EQ predicate on the "is_alive" field.
func IsAliveEQ(v bool) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldIsAlive), v))
		},
	)
}

// IsAliveNEQ applies the NEQ predicate on the "is_alive" field.
func IsAliveNEQ(v bool) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldIsAlive), v))
		},
	)
}

// HasProfiles applies the HasEdge predicate on the "profiles" edge.
func HasProfiles() predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(ProfilesColumn).
						From(builder.Table(ProfilesTable)).
						Where(sql.NotNull(ProfilesColumn)),
				),
			)
		},
	)
}

// HasProfilesWith applies the HasEdge predicate on the "profiles" edge with a given conditions (other predicates).
func HasProfilesWith(preds ...predicate.Profile) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(ProfilesColumn).From(builder.Table(ProfilesTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// HasAccounts applies the HasEdge predicate on the "accounts" edge.
func HasAccounts() predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(AccountsColumn).
						From(builder.Table(AccountsTable)).
						Where(sql.NotNull(AccountsColumn)),
				),
			)
		},
	)
}

// HasAccountsWith applies the HasEdge predicate on the "accounts" edge with a given conditions (other predicates).
func HasAccountsWith(preds ...predicate.Account) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(AccountsColumn).From(builder.Table(AccountsTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.SocialNetwork) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			for _, p := range predicates {
				p(s)
			}
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.SocialNetwork) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			for i, p := range predicates {
				if i > 0 {
					s.Or()
				}
				p(s)
			}
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.SocialNetwork) predicate.SocialNetwork {
	return predicate.SocialNetwork(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
