// Code generated by protoc-gen-go. DO NOT EDIT.
// source: telegram.proto

package telegram

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MediaType int32

const (
	MediaType_IMAGE MediaType = 0
	MediaType_VIDEO MediaType = 1
)

var MediaType_name = map[int32]string{
	0: "IMAGE",
	1: "VIDEO",
}

var MediaType_value = map[string]int32{
	"IMAGE": 0,
	"VIDEO": 1,
}

func (x MediaType) String() string {
	return proto.EnumName(MediaType_name, int32(x))
}

func (MediaType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_ca23be7207251777, []int{0}
}

type Media struct {
	Type                 MediaType         `protobuf:"varint,1,opt,name=type,proto3,enum=MediaType" json:"type,omitempty"`
	Url                  string            `protobuf:"bytes,2,opt,name=url,proto3" json:"url,omitempty"`
	Caption              string            `protobuf:"bytes,3,opt,name=caption,proto3" json:"caption,omitempty"`
	Data                 map[string]string `protobuf:"bytes,4,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Media) Reset()         { *m = Media{} }
func (m *Media) String() string { return proto.CompactTextString(m) }
func (*Media) ProtoMessage()    {}
func (*Media) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca23be7207251777, []int{0}
}

func (m *Media) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Media.Unmarshal(m, b)
}
func (m *Media) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Media.Marshal(b, m, deterministic)
}
func (m *Media) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Media.Merge(m, src)
}
func (m *Media) XXX_Size() int {
	return xxx_messageInfo_Media.Size(m)
}
func (m *Media) XXX_DiscardUnknown() {
	xxx_messageInfo_Media.DiscardUnknown(m)
}

var xxx_messageInfo_Media proto.InternalMessageInfo

func (m *Media) GetType() MediaType {
	if m != nil {
		return m.Type
	}
	return MediaType_IMAGE
}

func (m *Media) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *Media) GetCaption() string {
	if m != nil {
		return m.Caption
	}
	return ""
}

func (m *Media) GetData() map[string]string {
	if m != nil {
		return m.Data
	}
	return nil
}

type TelegramMessage struct {
	Body                 string   `protobuf:"bytes,1,opt,name=body,proto3" json:"body,omitempty"`
	Attachments          []*Media `protobuf:"bytes,2,rep,name=attachments,proto3" json:"attachments,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TelegramMessage) Reset()         { *m = TelegramMessage{} }
func (m *TelegramMessage) String() string { return proto.CompactTextString(m) }
func (*TelegramMessage) ProtoMessage()    {}
func (*TelegramMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca23be7207251777, []int{1}
}

func (m *TelegramMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TelegramMessage.Unmarshal(m, b)
}
func (m *TelegramMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TelegramMessage.Marshal(b, m, deterministic)
}
func (m *TelegramMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TelegramMessage.Merge(m, src)
}
func (m *TelegramMessage) XXX_Size() int {
	return xxx_messageInfo_TelegramMessage.Size(m)
}
func (m *TelegramMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_TelegramMessage.DiscardUnknown(m)
}

var xxx_messageInfo_TelegramMessage proto.InternalMessageInfo

func (m *TelegramMessage) GetBody() string {
	if m != nil {
		return m.Body
	}
	return ""
}

func (m *TelegramMessage) GetAttachments() []*Media {
	if m != nil {
		return m.Attachments
	}
	return nil
}

type SendChatRequest struct {
	ChatId               int64            `protobuf:"varint,1,opt,name=chat_id,json=chatId,proto3" json:"chat_id,omitempty"`
	Username             string           `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Message              *TelegramMessage `protobuf:"bytes,3,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *SendChatRequest) Reset()         { *m = SendChatRequest{} }
func (m *SendChatRequest) String() string { return proto.CompactTextString(m) }
func (*SendChatRequest) ProtoMessage()    {}
func (*SendChatRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca23be7207251777, []int{2}
}

func (m *SendChatRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendChatRequest.Unmarshal(m, b)
}
func (m *SendChatRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendChatRequest.Marshal(b, m, deterministic)
}
func (m *SendChatRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendChatRequest.Merge(m, src)
}
func (m *SendChatRequest) XXX_Size() int {
	return xxx_messageInfo_SendChatRequest.Size(m)
}
func (m *SendChatRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_SendChatRequest.DiscardUnknown(m)
}

var xxx_messageInfo_SendChatRequest proto.InternalMessageInfo

func (m *SendChatRequest) GetChatId() int64 {
	if m != nil {
		return m.ChatId
	}
	return 0
}

func (m *SendChatRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *SendChatRequest) GetMessage() *TelegramMessage {
	if m != nil {
		return m.Message
	}
	return nil
}

func init() {
	proto.RegisterEnum("MediaType", MediaType_name, MediaType_value)
	proto.RegisterType((*Media)(nil), "Media")
	proto.RegisterMapType((map[string]string)(nil), "Media.DataEntry")
	proto.RegisterType((*TelegramMessage)(nil), "TelegramMessage")
	proto.RegisterType((*SendChatRequest)(nil), "SendChatRequest")
}

func init() { proto.RegisterFile("telegram.proto", fileDescriptor_ca23be7207251777) }

var fileDescriptor_ca23be7207251777 = []byte{
	// 370 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x52, 0xdd, 0x8b, 0x9b, 0x40,
	0x10, 0x8f, 0xd1, 0x7c, 0x38, 0x81, 0x44, 0x96, 0xd2, 0x8a, 0x85, 0x92, 0x4a, 0x1f, 0x24, 0x0f,
	0x06, 0x52, 0x68, 0x4b, 0xdf, 0xd2, 0x46, 0x8a, 0xd0, 0x90, 0x63, 0x13, 0xee, 0xe1, 0x5e, 0x8e,
	0x8d, 0xce, 0x19, 0x39, 0xbf, 0x4e, 0xd7, 0x80, 0xff, 0xd6, 0xfd, 0x85, 0x87, 0x6b, 0x36, 0x1c,
	0x79, 0xfb, 0x7d, 0xb8, 0x33, 0xbf, 0x99, 0x11, 0xa6, 0x1c, 0x13, 0x8c, 0x4a, 0x96, 0xba, 0x45,
	0x99, 0xf3, 0xdc, 0xfa, 0x1c, 0xe5, 0x79, 0x94, 0xe0, 0x52, 0xb0, 0x63, 0xfd, 0xb4, 0xc4, 0xb4,
	0xe0, 0x4d, 0x67, 0xda, 0xaf, 0x0a, 0x0c, 0xb6, 0x18, 0xc6, 0x8c, 0x7c, 0x01, 0x8d, 0x37, 0x05,
	0x9a, 0xca, 0x5c, 0x71, 0xa6, 0x2b, 0x70, 0x85, 0x7a, 0x68, 0x0a, 0xa4, 0x42, 0x27, 0x06, 0xa8,
	0x75, 0x99, 0x98, 0xfd, 0xb9, 0xe2, 0xe8, 0xb4, 0x85, 0xc4, 0x84, 0x51, 0xc0, 0x0a, 0x1e, 0xe7,
	0x99, 0xa9, 0x0a, 0x55, 0x52, 0xf2, 0x0d, 0xb4, 0x90, 0x71, 0x66, 0x6a, 0x73, 0xd5, 0x99, 0xac,
	0x8c, 0xae, 0x96, 0xbb, 0x61, 0x9c, 0x79, 0x19, 0x2f, 0x1b, 0x2a, 0x5c, 0xeb, 0x27, 0xe8, 0x57,
	0xa9, 0x2d, 0xff, 0x8c, 0x8d, 0xe8, 0xae, 0xd3, 0x16, 0x92, 0x0f, 0x30, 0x38, 0xb3, 0xa4, 0xc6,
	0x4b, 0xcb, 0x8e, 0xfc, 0xee, 0xff, 0x52, 0xec, 0x1d, 0xcc, 0x0e, 0x97, 0x19, 0xb7, 0x58, 0x55,
	0x2c, 0x42, 0x42, 0x40, 0x3b, 0xe6, 0xa1, 0x7c, 0x2f, 0x30, 0x71, 0x60, 0xc2, 0x38, 0x67, 0xc1,
	0x29, 0xc5, 0x8c, 0x57, 0x66, 0x5f, 0x84, 0x19, 0x76, 0x61, 0xe8, 0x7b, 0xcb, 0x2e, 0x61, 0xb6,
	0xc7, 0x2c, 0xfc, 0x7b, 0x62, 0x9c, 0xe2, 0x4b, 0x8d, 0x15, 0x27, 0x9f, 0x60, 0x14, 0x9c, 0x18,
	0x7f, 0x8c, 0x43, 0x51, 0x53, 0xa5, 0xc3, 0x96, 0xfa, 0x21, 0xb1, 0x60, 0x5c, 0x57, 0x58, 0x66,
	0x2c, 0x95, 0xc9, 0xae, 0x9c, 0x2c, 0x60, 0x94, 0x76, 0x81, 0xc4, 0x46, 0xda, 0xd1, 0x6f, 0x82,
	0x52, 0xf9, 0xc1, 0xe2, 0x2b, 0xe8, 0xd7, 0x15, 0x13, 0x1d, 0x06, 0xfe, 0x76, 0xfd, 0xcf, 0x33,
	0x7a, 0x2d, 0xbc, 0xf7, 0x37, 0xde, 0xce, 0x50, 0x56, 0xff, 0x81, 0xc8, 0xe7, 0xeb, 0x3b, 0x7f,
	0x8f, 0xe5, 0x39, 0x0e, 0x90, 0xfc, 0x80, 0xb1, 0x0c, 0x4b, 0x0c, 0xf7, 0x26, 0xb7, 0xf5, 0xd1,
	0xed, 0xce, 0xed, 0xca, 0x73, 0xbb, 0x5e, 0x7b, 0x6e, 0xbb, 0xf7, 0x07, 0x1e, 0xc6, 0xf2, 0xcf,
	0x38, 0x0e, 0x85, 0xfb, 0xfd, 0x2d, 0x00, 0x00, 0xff, 0xff, 0x9e, 0x23, 0xb2, 0x78, 0x2c, 0x02,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TelegramAPIServiceClient is the client API for TelegramAPIService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TelegramAPIServiceClient interface {
	SendChat(ctx context.Context, in *SendChatRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type telegramAPIServiceClient struct {
	cc *grpc.ClientConn
}

func NewTelegramAPIServiceClient(cc *grpc.ClientConn) TelegramAPIServiceClient {
	return &telegramAPIServiceClient{cc}
}

func (c *telegramAPIServiceClient) SendChat(ctx context.Context, in *SendChatRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/TelegramAPIService/SendChat", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TelegramAPIServiceServer is the server API for TelegramAPIService service.
type TelegramAPIServiceServer interface {
	SendChat(context.Context, *SendChatRequest) (*empty.Empty, error)
}

// UnimplementedTelegramAPIServiceServer can be embedded to have forward compatible implementations.
type UnimplementedTelegramAPIServiceServer struct {
}

func (*UnimplementedTelegramAPIServiceServer) SendChat(ctx context.Context, req *SendChatRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SendChat not implemented")
}

func RegisterTelegramAPIServiceServer(s *grpc.Server, srv TelegramAPIServiceServer) {
	s.RegisterService(&_TelegramAPIService_serviceDesc, srv)
}

func _TelegramAPIService_SendChat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SendChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TelegramAPIServiceServer).SendChat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/TelegramAPIService/SendChat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TelegramAPIServiceServer).SendChat(ctx, req.(*SendChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TelegramAPIService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "TelegramAPIService",
	HandlerType: (*TelegramAPIServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SendChat",
			Handler:    _TelegramAPIService_SendChat_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "telegram.proto",
}
