// Code generated by entc, DO NOT EDIT.

package content

import (
	"fmt"
	"story_check/ent/schema"
	"time"
)

const (
	// Label holds the string label denoting the content type in the database.
	Label = "content"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldContentType holds the string denoting the content_type vertex property in the database.
	FieldContentType = "content_type"
	// FieldURL holds the string denoting the url vertex property in the database.
	FieldURL = "url"
	// FieldExternalID holds the string denoting the external_id vertex property in the database.
	FieldExternalID = "external_id"
	// FieldMediaType holds the string denoting the media_type vertex property in the database.
	FieldMediaType = "media_type"
	// FieldCreatedAt holds the string denoting the created_at vertex property in the database.
	FieldCreatedAt = "created_at"

	// Table holds the table name of the content in the database.
	Table = "contents"
	// ProfileTable is the table the holds the profile relation/edge.
	ProfileTable = "contents"
	// ProfileInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfileInverseTable = "profiles"
	// ProfileColumn is the table column denoting the profile relation/edge.
	ProfileColumn = "profile_id"
	// AccountTable is the table the holds the account relation/edge.
	AccountTable = "contents"
	// AccountInverseTable is the table name for the Account entity.
	// It exists in this package in order to avoid circular dependency with the "account" package.
	AccountInverseTable = "accounts"
	// AccountColumn is the table column denoting the account relation/edge.
	AccountColumn = "account_id"
	// NotificationsTable is the table the holds the notifications relation/edge. The primary key declared below.
	NotificationsTable = "content_notifications"
	// NotificationsInverseTable is the table name for the Notification entity.
	// It exists in this package in order to avoid circular dependency with the "notification" package.
	NotificationsInverseTable = "notifications"
)

// Columns holds all SQL columns are content fields.
var Columns = []string{
	FieldID,
	FieldContentType,
	FieldURL,
	FieldExternalID,
	FieldMediaType,
	FieldCreatedAt,
}

var (
	// NotificationsPrimaryKey and NotificationsColumn2 are the table columns denoting the
	// primary key for the notifications relation (M2M).
	NotificationsPrimaryKey = []string{"content_id", "notification_id"}
)

var (
	fields = schema.Content{}.Fields()

	// descCreatedAt is the schema descriptor for created_at field.
	descCreatedAt = fields[4].Descriptor()
	// DefaultCreatedAt holds the default value on creation for the created_at field.
	DefaultCreatedAt = descCreatedAt.Default.(func() time.Time)
)

// ContentType defines the type for the content_type enum field.
type ContentType string

const (
	ContentTypeStory ContentType = "story"
)

func (s ContentType) String() string {
	return string(s)
}

// ContentTypeValidator is a validator for the "content_type" field enum values. It is called by the builders before save.
func ContentTypeValidator(content_type ContentType) error {
	switch content_type {
	case ContentTypeStory:
		return nil
	default:
		return fmt.Errorf("content: invalid enum value for content_type field: %q", content_type)
	}
}

// MediaType defines the type for the media_type enum field.
type MediaType string

const (
	MediaTypeImage MediaType = "image"
	MediaTypeVideo MediaType = "video"
)

func (s MediaType) String() string {
	return string(s)
}

// MediaTypeValidator is a validator for the "media_type" field enum values. It is called by the builders before save.
func MediaTypeValidator(media_type MediaType) error {
	switch media_type {
	case MediaTypeImage, MediaTypeVideo:
		return nil
	default:
		return fmt.Errorf("content: invalid enum value for media_type field: %q", media_type)
	}
}
