// Code generated by entc, DO NOT EDIT.

package content

import (
	"story_check/ent/predicate"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldID), id))
		},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.In(s.C(FieldID), v...))
		},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.NotIn(s.C(FieldID), v...))
		},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldID), id))
		},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldID), id))
		},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldID), id))
		},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldID), id))
		},
	)
}

// URL applies equality check predicate on the "url" field. It's identical to URLEQ.
func URL(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldURL), v))
		},
	)
}

// ExternalID applies equality check predicate on the "external_id" field. It's identical to ExternalIDEQ.
func ExternalID(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldExternalID), v))
		},
	)
}

// CreatedAt applies equality check predicate on the "created_at" field. It's identical to CreatedAtEQ.
func CreatedAt(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldCreatedAt), v))
		},
	)
}

// ContentTypeEQ applies the EQ predicate on the "content_type" field.
func ContentTypeEQ(v ContentType) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldContentType), v))
		},
	)
}

// ContentTypeNEQ applies the NEQ predicate on the "content_type" field.
func ContentTypeNEQ(v ContentType) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldContentType), v))
		},
	)
}

// ContentTypeIn applies the In predicate on the "content_type" field.
func ContentTypeIn(vs ...ContentType) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldContentType), v...))
		},
	)
}

// ContentTypeNotIn applies the NotIn predicate on the "content_type" field.
func ContentTypeNotIn(vs ...ContentType) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldContentType), v...))
		},
	)
}

// URLEQ applies the EQ predicate on the "url" field.
func URLEQ(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldURL), v))
		},
	)
}

// URLNEQ applies the NEQ predicate on the "url" field.
func URLNEQ(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldURL), v))
		},
	)
}

// URLIn applies the In predicate on the "url" field.
func URLIn(vs ...string) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldURL), v...))
		},
	)
}

// URLNotIn applies the NotIn predicate on the "url" field.
func URLNotIn(vs ...string) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldURL), v...))
		},
	)
}

// URLGT applies the GT predicate on the "url" field.
func URLGT(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldURL), v))
		},
	)
}

// URLGTE applies the GTE predicate on the "url" field.
func URLGTE(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldURL), v))
		},
	)
}

// URLLT applies the LT predicate on the "url" field.
func URLLT(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldURL), v))
		},
	)
}

// URLLTE applies the LTE predicate on the "url" field.
func URLLTE(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldURL), v))
		},
	)
}

// URLContains applies the Contains predicate on the "url" field.
func URLContains(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldURL), v))
		},
	)
}

// URLHasPrefix applies the HasPrefix predicate on the "url" field.
func URLHasPrefix(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldURL), v))
		},
	)
}

// URLHasSuffix applies the HasSuffix predicate on the "url" field.
func URLHasSuffix(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldURL), v))
		},
	)
}

// URLEqualFold applies the EqualFold predicate on the "url" field.
func URLEqualFold(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldURL), v))
		},
	)
}

// URLContainsFold applies the ContainsFold predicate on the "url" field.
func URLContainsFold(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldURL), v))
		},
	)
}

// ExternalIDEQ applies the EQ predicate on the "external_id" field.
func ExternalIDEQ(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDNEQ applies the NEQ predicate on the "external_id" field.
func ExternalIDNEQ(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDIn applies the In predicate on the "external_id" field.
func ExternalIDIn(vs ...string) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldExternalID), v...))
		},
	)
}

// ExternalIDNotIn applies the NotIn predicate on the "external_id" field.
func ExternalIDNotIn(vs ...string) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldExternalID), v...))
		},
	)
}

// ExternalIDGT applies the GT predicate on the "external_id" field.
func ExternalIDGT(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDGTE applies the GTE predicate on the "external_id" field.
func ExternalIDGTE(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDLT applies the LT predicate on the "external_id" field.
func ExternalIDLT(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDLTE applies the LTE predicate on the "external_id" field.
func ExternalIDLTE(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDContains applies the Contains predicate on the "external_id" field.
func ExternalIDContains(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDHasPrefix applies the HasPrefix predicate on the "external_id" field.
func ExternalIDHasPrefix(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDHasSuffix applies the HasSuffix predicate on the "external_id" field.
func ExternalIDHasSuffix(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDEqualFold applies the EqualFold predicate on the "external_id" field.
func ExternalIDEqualFold(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldExternalID), v))
		},
	)
}

// ExternalIDContainsFold applies the ContainsFold predicate on the "external_id" field.
func ExternalIDContainsFold(v string) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldExternalID), v))
		},
	)
}

// MediaTypeEQ applies the EQ predicate on the "media_type" field.
func MediaTypeEQ(v MediaType) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldMediaType), v))
		},
	)
}

// MediaTypeNEQ applies the NEQ predicate on the "media_type" field.
func MediaTypeNEQ(v MediaType) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldMediaType), v))
		},
	)
}

// MediaTypeIn applies the In predicate on the "media_type" field.
func MediaTypeIn(vs ...MediaType) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldMediaType), v...))
		},
	)
}

// MediaTypeNotIn applies the NotIn predicate on the "media_type" field.
func MediaTypeNotIn(vs ...MediaType) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldMediaType), v...))
		},
	)
}

// CreatedAtEQ applies the EQ predicate on the "created_at" field.
func CreatedAtEQ(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldCreatedAt), v))
		},
	)
}

// CreatedAtNEQ applies the NEQ predicate on the "created_at" field.
func CreatedAtNEQ(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldCreatedAt), v))
		},
	)
}

// CreatedAtIn applies the In predicate on the "created_at" field.
func CreatedAtIn(vs ...time.Time) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldCreatedAt), v...))
		},
	)
}

// CreatedAtNotIn applies the NotIn predicate on the "created_at" field.
func CreatedAtNotIn(vs ...time.Time) predicate.Content {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Content(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldCreatedAt), v...))
		},
	)
}

// CreatedAtGT applies the GT predicate on the "created_at" field.
func CreatedAtGT(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldCreatedAt), v))
		},
	)
}

// CreatedAtGTE applies the GTE predicate on the "created_at" field.
func CreatedAtGTE(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldCreatedAt), v))
		},
	)
}

// CreatedAtLT applies the LT predicate on the "created_at" field.
func CreatedAtLT(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldCreatedAt), v))
		},
	)
}

// CreatedAtLTE applies the LTE predicate on the "created_at" field.
func CreatedAtLTE(v time.Time) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldCreatedAt), v))
		},
	)
}

// HasProfile applies the HasEdge predicate on the "profile" edge.
func HasProfile() predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(ProfileColumn)))
		},
	)
}

// HasProfileWith applies the HasEdge predicate on the "profile" edge with a given conditions (other predicates).
func HasProfileWith(preds ...predicate.Profile) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(ProfileInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(ProfileColumn), t2))
		},
	)
}

// HasAccount applies the HasEdge predicate on the "account" edge.
func HasAccount() predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(AccountColumn)))
		},
	)
}

// HasAccountWith applies the HasEdge predicate on the "account" edge with a given conditions (other predicates).
func HasAccountWith(preds ...predicate.Account) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(AccountInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(AccountColumn), t2))
		},
	)
}

// HasNotifications applies the HasEdge predicate on the "notifications" edge.
func HasNotifications() predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(NotificationsPrimaryKey[0]).
						From(builder.Table(NotificationsTable)),
				),
			)
		},
	)
}

// HasNotificationsWith applies the HasEdge predicate on the "notifications" edge with a given conditions (other predicates).
func HasNotificationsWith(preds ...predicate.Notification) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Table(NotificationsInverseTable)
			t3 := builder.Table(NotificationsTable)
			t4 := builder.Select(t3.C(NotificationsPrimaryKey[0])).
				From(t3).
				Join(t2).
				On(t3.C(NotificationsPrimaryKey[1]), t2.C(FieldID))
			t5 := builder.Select().From(t2)
			for _, p := range preds {
				p(t5)
			}
			t4.FromSelect(t5)
			s.Where(sql.In(t1.C(FieldID), t4))
		},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Content) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			for _, p := range predicates {
				p(s)
			}
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Content) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			for i, p := range predicates {
				if i > 0 {
					s.Or()
				}
				p(s)
			}
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Content) predicate.Content {
	return predicate.Content(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
