// Code generated by entc, DO NOT EDIT.

package profiledata

const (
	// Label holds the string label denoting the profiledata type in the database.
	Label = "profile_data"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldValueInt holds the string denoting the value_int vertex property in the database.
	FieldValueInt = "value_int"
	// FieldValueString holds the string denoting the value_string vertex property in the database.
	FieldValueString = "value_string"
	// FieldValueFloat holds the string denoting the value_float vertex property in the database.
	FieldValueFloat = "value_float"
	// FieldValueBool holds the string denoting the value_bool vertex property in the database.
	FieldValueBool = "value_bool"

	// Table holds the table name of the profiledata in the database.
	Table = "profile_data"
	// ProfileTable is the table the holds the profile relation/edge.
	ProfileTable = "profile_data"
	// ProfileInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfileInverseTable = "profiles"
	// ProfileColumn is the table column denoting the profile relation/edge.
	ProfileColumn = "profile_id"
	// FieldTable is the table the holds the field relation/edge.
	FieldTable = "profile_data"
	// FieldInverseTable is the table name for the ProfileField entity.
	// It exists in this package in order to avoid circular dependency with the "profilefield" package.
	FieldInverseTable = "profile_fields"
	// FieldColumn is the table column denoting the field relation/edge.
	FieldColumn = "field_id"
)

// Columns holds all SQL columns are profiledata fields.
var Columns = []string{
	FieldID,
	FieldValueInt,
	FieldValueString,
	FieldValueFloat,
	FieldValueBool,
}
