// Code generated by entc, DO NOT EDIT.

package profiledata

import (
	"story_check/ent/predicate"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldID), id))
		},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.In(s.C(FieldID), v...))
		},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.NotIn(s.C(FieldID), v...))
		},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldID), id))
		},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldID), id))
		},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldID), id))
		},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldID), id))
		},
	)
}

// ValueInt applies equality check predicate on the "value_int" field. It's identical to ValueIntEQ.
func ValueInt(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueInt), v))
		},
	)
}

// ValueString applies equality check predicate on the "value_string" field. It's identical to ValueStringEQ.
func ValueString(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueString), v))
		},
	)
}

// ValueFloat applies equality check predicate on the "value_float" field. It's identical to ValueFloatEQ.
func ValueFloat(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueFloat), v))
		},
	)
}

// ValueBool applies equality check predicate on the "value_bool" field. It's identical to ValueBoolEQ.
func ValueBool(v bool) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueBool), v))
		},
	)
}

// ValueIntEQ applies the EQ predicate on the "value_int" field.
func ValueIntEQ(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntNEQ applies the NEQ predicate on the "value_int" field.
func ValueIntNEQ(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntIn applies the In predicate on the "value_int" field.
func ValueIntIn(vs ...int) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldValueInt), v...))
		},
	)
}

// ValueIntNotIn applies the NotIn predicate on the "value_int" field.
func ValueIntNotIn(vs ...int) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldValueInt), v...))
		},
	)
}

// ValueIntGT applies the GT predicate on the "value_int" field.
func ValueIntGT(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntGTE applies the GTE predicate on the "value_int" field.
func ValueIntGTE(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntLT applies the LT predicate on the "value_int" field.
func ValueIntLT(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntLTE applies the LTE predicate on the "value_int" field.
func ValueIntLTE(v int) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldValueInt), v))
		},
	)
}

// ValueIntIsNil applies the IsNil predicate on the "value_int" field.
func ValueIntIsNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldValueInt)))
		},
	)
}

// ValueIntNotNil applies the NotNil predicate on the "value_int" field.
func ValueIntNotNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldValueInt)))
		},
	)
}

// ValueStringEQ applies the EQ predicate on the "value_string" field.
func ValueStringEQ(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueString), v))
		},
	)
}

// ValueStringNEQ applies the NEQ predicate on the "value_string" field.
func ValueStringNEQ(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldValueString), v))
		},
	)
}

// ValueStringIn applies the In predicate on the "value_string" field.
func ValueStringIn(vs ...string) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldValueString), v...))
		},
	)
}

// ValueStringNotIn applies the NotIn predicate on the "value_string" field.
func ValueStringNotIn(vs ...string) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldValueString), v...))
		},
	)
}

// ValueStringGT applies the GT predicate on the "value_string" field.
func ValueStringGT(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldValueString), v))
		},
	)
}

// ValueStringGTE applies the GTE predicate on the "value_string" field.
func ValueStringGTE(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldValueString), v))
		},
	)
}

// ValueStringLT applies the LT predicate on the "value_string" field.
func ValueStringLT(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldValueString), v))
		},
	)
}

// ValueStringLTE applies the LTE predicate on the "value_string" field.
func ValueStringLTE(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldValueString), v))
		},
	)
}

// ValueStringContains applies the Contains predicate on the "value_string" field.
func ValueStringContains(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldValueString), v))
		},
	)
}

// ValueStringHasPrefix applies the HasPrefix predicate on the "value_string" field.
func ValueStringHasPrefix(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldValueString), v))
		},
	)
}

// ValueStringHasSuffix applies the HasSuffix predicate on the "value_string" field.
func ValueStringHasSuffix(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldValueString), v))
		},
	)
}

// ValueStringIsNil applies the IsNil predicate on the "value_string" field.
func ValueStringIsNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldValueString)))
		},
	)
}

// ValueStringNotNil applies the NotNil predicate on the "value_string" field.
func ValueStringNotNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldValueString)))
		},
	)
}

// ValueStringEqualFold applies the EqualFold predicate on the "value_string" field.
func ValueStringEqualFold(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldValueString), v))
		},
	)
}

// ValueStringContainsFold applies the ContainsFold predicate on the "value_string" field.
func ValueStringContainsFold(v string) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldValueString), v))
		},
	)
}

// ValueFloatEQ applies the EQ predicate on the "value_float" field.
func ValueFloatEQ(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatNEQ applies the NEQ predicate on the "value_float" field.
func ValueFloatNEQ(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatIn applies the In predicate on the "value_float" field.
func ValueFloatIn(vs ...float64) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldValueFloat), v...))
		},
	)
}

// ValueFloatNotIn applies the NotIn predicate on the "value_float" field.
func ValueFloatNotIn(vs ...float64) predicate.ProfileData {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.ProfileData(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldValueFloat), v...))
		},
	)
}

// ValueFloatGT applies the GT predicate on the "value_float" field.
func ValueFloatGT(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatGTE applies the GTE predicate on the "value_float" field.
func ValueFloatGTE(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatLT applies the LT predicate on the "value_float" field.
func ValueFloatLT(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatLTE applies the LTE predicate on the "value_float" field.
func ValueFloatLTE(v float64) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldValueFloat), v))
		},
	)
}

// ValueFloatIsNil applies the IsNil predicate on the "value_float" field.
func ValueFloatIsNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldValueFloat)))
		},
	)
}

// ValueFloatNotNil applies the NotNil predicate on the "value_float" field.
func ValueFloatNotNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldValueFloat)))
		},
	)
}

// ValueBoolEQ applies the EQ predicate on the "value_bool" field.
func ValueBoolEQ(v bool) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldValueBool), v))
		},
	)
}

// ValueBoolNEQ applies the NEQ predicate on the "value_bool" field.
func ValueBoolNEQ(v bool) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldValueBool), v))
		},
	)
}

// ValueBoolIsNil applies the IsNil predicate on the "value_bool" field.
func ValueBoolIsNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldValueBool)))
		},
	)
}

// ValueBoolNotNil applies the NotNil predicate on the "value_bool" field.
func ValueBoolNotNil() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldValueBool)))
		},
	)
}

// HasProfile applies the HasEdge predicate on the "profile" edge.
func HasProfile() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(ProfileColumn)))
		},
	)
}

// HasProfileWith applies the HasEdge predicate on the "profile" edge with a given conditions (other predicates).
func HasProfileWith(preds ...predicate.Profile) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(ProfileInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(ProfileColumn), t2))
		},
	)
}

// HasField applies the HasEdge predicate on the "field" edge.
func HasField() predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(FieldColumn)))
		},
	)
}

// HasFieldWith applies the HasEdge predicate on the "field" edge with a given conditions (other predicates).
func HasFieldWith(preds ...predicate.ProfileField) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(FieldInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldColumn), t2))
		},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.ProfileData) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			for _, p := range predicates {
				p(s)
			}
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.ProfileData) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			for i, p := range predicates {
				if i > 0 {
					s.Or()
				}
				p(s)
			}
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.ProfileData) predicate.ProfileData {
	return predicate.ProfileData(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
