// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend_user.proto

package backend

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SignInType int32

const (
	SignInType_TELEGRAM   SignInType = 0
	SignInType_MOBILE_APP SignInType = 1
	SignInType_SITE       SignInType = 2
)

var SignInType_name = map[int32]string{
	0: "TELEGRAM",
	1: "MOBILE_APP",
	2: "SITE",
}

var SignInType_value = map[string]int32{
	"TELEGRAM":   0,
	"MOBILE_APP": 1,
	"SITE":       2,
}

func (x SignInType) String() string {
	return proto.EnumName(SignInType_name, int32(x))
}

func (SignInType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e20d98e9af6bdf16, []int{0}
}

type UserSignInRequest struct {
	Type SignInType `protobuf:"varint,1,opt,name=type,proto3,enum=SignInType" json:"type,omitempty"`
	// mobile
	MobileGuid string `protobuf:"bytes,2,opt,name=mobile_guid,json=mobileGuid,proto3" json:"mobile_guid,omitempty"`
	// telegram
	TelegramChatId       int64    `protobuf:"varint,3,opt,name=telegram_chat_id,json=telegramChatId,proto3" json:"telegram_chat_id,omitempty"`
	TelegramUsername     string   `protobuf:"bytes,4,opt,name=telegram_username,json=telegramUsername,proto3" json:"telegram_username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserSignInRequest) Reset()         { *m = UserSignInRequest{} }
func (m *UserSignInRequest) String() string { return proto.CompactTextString(m) }
func (*UserSignInRequest) ProtoMessage()    {}
func (*UserSignInRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e20d98e9af6bdf16, []int{0}
}

func (m *UserSignInRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserSignInRequest.Unmarshal(m, b)
}
func (m *UserSignInRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserSignInRequest.Marshal(b, m, deterministic)
}
func (m *UserSignInRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserSignInRequest.Merge(m, src)
}
func (m *UserSignInRequest) XXX_Size() int {
	return xxx_messageInfo_UserSignInRequest.Size(m)
}
func (m *UserSignInRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_UserSignInRequest.DiscardUnknown(m)
}

var xxx_messageInfo_UserSignInRequest proto.InternalMessageInfo

func (m *UserSignInRequest) GetType() SignInType {
	if m != nil {
		return m.Type
	}
	return SignInType_TELEGRAM
}

func (m *UserSignInRequest) GetMobileGuid() string {
	if m != nil {
		return m.MobileGuid
	}
	return ""
}

func (m *UserSignInRequest) GetTelegramChatId() int64 {
	if m != nil {
		return m.TelegramChatId
	}
	return 0
}

func (m *UserSignInRequest) GetTelegramUsername() string {
	if m != nil {
		return m.TelegramUsername
	}
	return ""
}

type UserSignInResponse struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserSignInResponse) Reset()         { *m = UserSignInResponse{} }
func (m *UserSignInResponse) String() string { return proto.CompactTextString(m) }
func (*UserSignInResponse) ProtoMessage()    {}
func (*UserSignInResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e20d98e9af6bdf16, []int{1}
}

func (m *UserSignInResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserSignInResponse.Unmarshal(m, b)
}
func (m *UserSignInResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserSignInResponse.Marshal(b, m, deterministic)
}
func (m *UserSignInResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserSignInResponse.Merge(m, src)
}
func (m *UserSignInResponse) XXX_Size() int {
	return xxx_messageInfo_UserSignInResponse.Size(m)
}
func (m *UserSignInResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_UserSignInResponse.DiscardUnknown(m)
}

var xxx_messageInfo_UserSignInResponse proto.InternalMessageInfo

func (m *UserSignInResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func init() {
	proto.RegisterEnum("SignInType", SignInType_name, SignInType_value)
	proto.RegisterType((*UserSignInRequest)(nil), "UserSignInRequest")
	proto.RegisterType((*UserSignInResponse)(nil), "UserSignInResponse")
}

func init() { proto.RegisterFile("backend_user.proto", fileDescriptor_e20d98e9af6bdf16) }

var fileDescriptor_e20d98e9af6bdf16 = []byte{
	// 257 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0xc1, 0x6e, 0x82, 0x40,
	0x10, 0x86, 0xbb, 0x4a, 0x5b, 0x19, 0x1b, 0x82, 0x93, 0x1e, 0xb8, 0x49, 0x3c, 0x11, 0x9b, 0x78,
	0x68, 0xfb, 0x02, 0xda, 0x10, 0x43, 0xa2, 0xa9, 0x59, 0xf1, 0xd2, 0x0b, 0x01, 0x99, 0xe0, 0x46,
	0xd9, 0xa5, 0xec, 0x72, 0xf0, 0x9d, 0xfa, 0x90, 0x4d, 0xc1, 0xda, 0x1e, 0xe7, 0xfb, 0x27, 0x7f,
	0xbe, 0xfc, 0x80, 0x59, 0xba, 0x3f, 0x92, 0xcc, 0x93, 0x46, 0x53, 0x3d, 0xab, 0x6a, 0x65, 0xd4,
	0xe4, 0x8b, 0xc1, 0x68, 0xa7, 0xa9, 0xde, 0x8a, 0x42, 0x46, 0x92, 0xd3, 0x67, 0x43, 0xda, 0xe0,
	0x18, 0x2c, 0x73, 0xae, 0xc8, 0x63, 0x3e, 0x0b, 0x9c, 0xe7, 0xe1, 0xac, 0x4b, 0xe3, 0x73, 0x45,
	0xbc, 0x0d, 0x70, 0x0c, 0xc3, 0x52, 0x65, 0xe2, 0x44, 0x49, 0xd1, 0x88, 0xdc, 0xeb, 0xf9, 0x2c,
	0xb0, 0x39, 0x74, 0x68, 0xd9, 0x88, 0x1c, 0x03, 0x70, 0x0d, 0x9d, 0xa8, 0xa8, 0xd3, 0x32, 0xd9,
	0x1f, 0x52, 0x93, 0x88, 0xdc, 0xeb, 0xfb, 0x2c, 0xe8, 0x73, 0xe7, 0x97, 0xbf, 0x1d, 0x52, 0x13,
	0xe5, 0xf8, 0x04, 0xa3, 0xeb, 0xe7, 0x8f, 0x98, 0x4c, 0x4b, 0xf2, 0xac, 0xb6, 0xf0, 0x5a, 0xb1,
	0xbb, 0xf0, 0xc9, 0x14, 0xf0, 0xbf, 0xad, 0xae, 0x94, 0xd4, 0x84, 0x8f, 0x70, 0x6b, 0xd4, 0x91,
	0x64, 0xeb, 0x6b, 0xf3, 0xee, 0x98, 0xbe, 0x02, 0xfc, 0x79, 0xe3, 0x03, 0x0c, 0xe2, 0x70, 0x15,
	0x2e, 0xf9, 0x7c, 0xed, 0xde, 0xa0, 0x03, 0xb0, 0x7e, 0x5f, 0x44, 0xab, 0x30, 0x99, 0x6f, 0x36,
	0x2e, 0xc3, 0x01, 0x58, 0xdb, 0x28, 0x0e, 0xdd, 0xde, 0xc2, 0xfe, 0xb8, 0xbf, 0xcc, 0x94, 0xdd,
	0xb5, 0x13, 0xbd, 0x7c, 0x07, 0x00, 0x00, 0xff, 0xff, 0xef, 0x9d, 0x89, 0x15, 0x38, 0x01, 0x00,
	0x00,
}
