// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend_profile.proto

package backend

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProfileAddRequest struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProfileAddRequest) Reset()         { *m = ProfileAddRequest{} }
func (m *ProfileAddRequest) String() string { return proto.CompactTextString(m) }
func (*ProfileAddRequest) ProtoMessage()    {}
func (*ProfileAddRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d7b07ba17e92942, []int{0}
}

func (m *ProfileAddRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProfileAddRequest.Unmarshal(m, b)
}
func (m *ProfileAddRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProfileAddRequest.Marshal(b, m, deterministic)
}
func (m *ProfileAddRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProfileAddRequest.Merge(m, src)
}
func (m *ProfileAddRequest) XXX_Size() int {
	return xxx_messageInfo_ProfileAddRequest.Size(m)
}
func (m *ProfileAddRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProfileAddRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProfileAddRequest proto.InternalMessageInfo

func (m *ProfileAddRequest) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type ProfileRemoveRequest struct {
	ProfileId            int64    `protobuf:"varint,1,opt,name=profile_id,json=profileId,proto3" json:"profile_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProfileRemoveRequest) Reset()         { *m = ProfileRemoveRequest{} }
func (m *ProfileRemoveRequest) String() string { return proto.CompactTextString(m) }
func (*ProfileRemoveRequest) ProtoMessage()    {}
func (*ProfileRemoveRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d7b07ba17e92942, []int{1}
}

func (m *ProfileRemoveRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProfileRemoveRequest.Unmarshal(m, b)
}
func (m *ProfileRemoveRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProfileRemoveRequest.Marshal(b, m, deterministic)
}
func (m *ProfileRemoveRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProfileRemoveRequest.Merge(m, src)
}
func (m *ProfileRemoveRequest) XXX_Size() int {
	return xxx_messageInfo_ProfileRemoveRequest.Size(m)
}
func (m *ProfileRemoveRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProfileRemoveRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProfileRemoveRequest proto.InternalMessageInfo

func (m *ProfileRemoveRequest) GetProfileId() int64 {
	if m != nil {
		return m.ProfileId
	}
	return 0
}

type ProfileListRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProfileListRequest) Reset()         { *m = ProfileListRequest{} }
func (m *ProfileListRequest) String() string { return proto.CompactTextString(m) }
func (*ProfileListRequest) ProtoMessage()    {}
func (*ProfileListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d7b07ba17e92942, []int{2}
}

func (m *ProfileListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProfileListRequest.Unmarshal(m, b)
}
func (m *ProfileListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProfileListRequest.Marshal(b, m, deterministic)
}
func (m *ProfileListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProfileListRequest.Merge(m, src)
}
func (m *ProfileListRequest) XXX_Size() int {
	return xxx_messageInfo_ProfileListRequest.Size(m)
}
func (m *ProfileListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ProfileListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ProfileListRequest proto.InternalMessageInfo

type Profile struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Profile) Reset()         { *m = Profile{} }
func (m *Profile) String() string { return proto.CompactTextString(m) }
func (*Profile) ProtoMessage()    {}
func (*Profile) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d7b07ba17e92942, []int{3}
}

func (m *Profile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Profile.Unmarshal(m, b)
}
func (m *Profile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Profile.Marshal(b, m, deterministic)
}
func (m *Profile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Profile.Merge(m, src)
}
func (m *Profile) XXX_Size() int {
	return xxx_messageInfo_Profile.Size(m)
}
func (m *Profile) XXX_DiscardUnknown() {
	xxx_messageInfo_Profile.DiscardUnknown(m)
}

var xxx_messageInfo_Profile proto.InternalMessageInfo

func (m *Profile) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Profile) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type ProfileListResponse struct {
	Profiles             []*Profile `protobuf:"bytes,1,rep,name=profiles,proto3" json:"profiles,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ProfileListResponse) Reset()         { *m = ProfileListResponse{} }
func (m *ProfileListResponse) String() string { return proto.CompactTextString(m) }
func (*ProfileListResponse) ProtoMessage()    {}
func (*ProfileListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d7b07ba17e92942, []int{4}
}

func (m *ProfileListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProfileListResponse.Unmarshal(m, b)
}
func (m *ProfileListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProfileListResponse.Marshal(b, m, deterministic)
}
func (m *ProfileListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProfileListResponse.Merge(m, src)
}
func (m *ProfileListResponse) XXX_Size() int {
	return xxx_messageInfo_ProfileListResponse.Size(m)
}
func (m *ProfileListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ProfileListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ProfileListResponse proto.InternalMessageInfo

func (m *ProfileListResponse) GetProfiles() []*Profile {
	if m != nil {
		return m.Profiles
	}
	return nil
}

func init() {
	proto.RegisterType((*ProfileAddRequest)(nil), "ProfileAddRequest")
	proto.RegisterType((*ProfileRemoveRequest)(nil), "ProfileRemoveRequest")
	proto.RegisterType((*ProfileListRequest)(nil), "ProfileListRequest")
	proto.RegisterType((*Profile)(nil), "Profile")
	proto.RegisterType((*ProfileListResponse)(nil), "ProfileListResponse")
}

func init() { proto.RegisterFile("backend_profile.proto", fileDescriptor_5d7b07ba17e92942) }

var fileDescriptor_5d7b07ba17e92942 = []byte{
	// 192 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4d, 0x4a, 0x4c, 0xce,
	0x4e, 0xcd, 0x4b, 0x89, 0x2f, 0x28, 0xca, 0x4f, 0xcb, 0xcc, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x57, 0xd2, 0xe7, 0x12, 0x0c, 0x80, 0x08, 0x38, 0xa6, 0xa4, 0x04, 0xa5, 0x16, 0x96, 0xa6,
	0x16, 0x97, 0x08, 0x49, 0x71, 0x71, 0x94, 0x16, 0xa7, 0x16, 0xe5, 0x25, 0xe6, 0xa6, 0x4a, 0x30,
	0x2a, 0x30, 0x6a, 0x70, 0x06, 0xc1, 0xf9, 0x4a, 0xa6, 0x5c, 0x22, 0x50, 0x0d, 0x41, 0xa9, 0xb9,
	0xf9, 0x65, 0xa9, 0x30, 0x3d, 0xb2, 0x5c, 0x5c, 0x50, 0x93, 0xe3, 0x33, 0x53, 0xc0, 0xba, 0x98,
	0x83, 0x38, 0xa1, 0x22, 0x9e, 0x29, 0x4a, 0x22, 0x5c, 0x42, 0x50, 0x6d, 0x3e, 0x99, 0xc5, 0x25,
	0x50, 0x4d, 0x4a, 0xa6, 0x5c, 0xec, 0x50, 0x51, 0x21, 0x3e, 0x2e, 0x26, 0xb8, 0x3e, 0xa6, 0xcc,
	0x14, 0x14, 0x37, 0x30, 0xa1, 0xb9, 0xc1, 0x9a, 0x4b, 0x18, 0xc5, 0xb0, 0xe2, 0x82, 0xfc, 0xbc,
	0xe2, 0x54, 0x21, 0x15, 0x2e, 0x0e, 0xa8, 0x85, 0xc5, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46,
	0x1c, 0x7a, 0x30, 0xb7, 0xc2, 0x65, 0x9c, 0x38, 0xa3, 0xd8, 0xa1, 0x41, 0x91, 0xc4, 0x06, 0x0e,
	0x03, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x11, 0xa3, 0x53, 0xae, 0x1c, 0x01, 0x00, 0x00,
}
