// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend.proto

package backend

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("backend.proto", fileDescriptor_5ab9ba5b8d8b2ba5) }

var fileDescriptor_5ab9ba5b8d8b2ba5 = []byte{
	// 221 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4d, 0x4a, 0x4c, 0xce,
	0x4e, 0xcd, 0x4b, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x97, 0x12, 0x82, 0x72, 0xe3, 0x4b, 0x8b,
	0x53, 0x8b, 0xa0, 0x62, 0xa2, 0x30, 0xb1, 0x82, 0xa2, 0xfc, 0xb4, 0xcc, 0x9c, 0x54, 0xa8, 0xb0,
	0x74, 0x7a, 0x7e, 0x7e, 0x7a, 0x4e, 0xaa, 0x3e, 0x98, 0x97, 0x54, 0x9a, 0xa6, 0x9f, 0x9a, 0x5b,
	0x50, 0x52, 0x09, 0x91, 0x34, 0xfa, 0xcf, 0xc8, 0xc5, 0xe5, 0x18, 0xe0, 0x19, 0x9c, 0x5a, 0x54,
	0x96, 0x99, 0x9c, 0x2a, 0x64, 0xce, 0xc5, 0x15, 0x5a, 0x9c, 0x5a, 0x14, 0x9c, 0x99, 0x9e, 0xe7,
	0x99, 0x27, 0x24, 0xa4, 0x87, 0xe0, 0x04, 0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x48, 0x09, 0xa3,
	0x88, 0x15, 0x17, 0xe4, 0xe7, 0x15, 0xa7, 0x2a, 0x31, 0x08, 0x59, 0x71, 0x71, 0x05, 0x40, 0x6c,
	0x75, 0x4c, 0x49, 0x11, 0x12, 0xd2, 0x43, 0x70, 0x60, 0x1a, 0xc5, 0xf4, 0x20, 0xee, 0xd0, 0x83,
	0xb9, 0x43, 0xcf, 0x15, 0xe4, 0x0e, 0x25, 0x06, 0x21, 0x07, 0x2e, 0x5e, 0xa8, 0xf2, 0xa0, 0xd4,
	0xdc, 0xfc, 0xb2, 0x54, 0x21, 0x51, 0x3d, 0x14, 0x3e, 0x61, 0x13, 0xac, 0xb8, 0xb8, 0xa1, 0x3a,
	0x7c, 0x32, 0x8b, 0x4b, 0x84, 0x84, 0xf5, 0x90, 0x78, 0x30, 0xdd, 0x22, 0xa8, 0x82, 0x30, 0x97,
	0x3b, 0x71, 0x46, 0xb1, 0x43, 0xc3, 0x2d, 0x80, 0x21, 0x80, 0x31, 0x89, 0x0d, 0x6c, 0xb8, 0x31,
	0x20, 0x00, 0x00, 0xff, 0xff, 0x26, 0x1b, 0xbb, 0xd1, 0x70, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// APIServiceClient is the client API for APIService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type APIServiceClient interface {
	// user
	UserSignIn(ctx context.Context, in *UserSignInRequest, opts ...grpc.CallOption) (*UserSignInResponse, error)
	// profile
	ProfileAdd(ctx context.Context, in *ProfileAddRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	ProfileRemove(ctx context.Context, in *ProfileRemoveRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	ProfileList(ctx context.Context, in *ProfileListRequest, opts ...grpc.CallOption) (*ProfileListResponse, error)
}

type aPIServiceClient struct {
	cc *grpc.ClientConn
}

func NewAPIServiceClient(cc *grpc.ClientConn) APIServiceClient {
	return &aPIServiceClient{cc}
}

func (c *aPIServiceClient) UserSignIn(ctx context.Context, in *UserSignInRequest, opts ...grpc.CallOption) (*UserSignInResponse, error) {
	out := new(UserSignInResponse)
	err := c.cc.Invoke(ctx, "/APIService/UserSignIn", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIServiceClient) ProfileAdd(ctx context.Context, in *ProfileAddRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/APIService/ProfileAdd", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIServiceClient) ProfileRemove(ctx context.Context, in *ProfileRemoveRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/APIService/ProfileRemove", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *aPIServiceClient) ProfileList(ctx context.Context, in *ProfileListRequest, opts ...grpc.CallOption) (*ProfileListResponse, error) {
	out := new(ProfileListResponse)
	err := c.cc.Invoke(ctx, "/APIService/ProfileList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// APIServiceServer is the server API for APIService service.
type APIServiceServer interface {
	// user
	UserSignIn(context.Context, *UserSignInRequest) (*UserSignInResponse, error)
	// profile
	ProfileAdd(context.Context, *ProfileAddRequest) (*empty.Empty, error)
	ProfileRemove(context.Context, *ProfileRemoveRequest) (*empty.Empty, error)
	ProfileList(context.Context, *ProfileListRequest) (*ProfileListResponse, error)
}

// UnimplementedAPIServiceServer can be embedded to have forward compatible implementations.
type UnimplementedAPIServiceServer struct {
}

func (*UnimplementedAPIServiceServer) UserSignIn(ctx context.Context, req *UserSignInRequest) (*UserSignInResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UserSignIn not implemented")
}
func (*UnimplementedAPIServiceServer) ProfileAdd(ctx context.Context, req *ProfileAddRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProfileAdd not implemented")
}
func (*UnimplementedAPIServiceServer) ProfileRemove(ctx context.Context, req *ProfileRemoveRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProfileRemove not implemented")
}
func (*UnimplementedAPIServiceServer) ProfileList(ctx context.Context, req *ProfileListRequest) (*ProfileListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ProfileList not implemented")
}

func RegisterAPIServiceServer(s *grpc.Server, srv APIServiceServer) {
	s.RegisterService(&_APIService_serviceDesc, srv)
}

func _APIService_UserSignIn_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserSignInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServiceServer).UserSignIn(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/APIService/UserSignIn",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServiceServer).UserSignIn(ctx, req.(*UserSignInRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _APIService_ProfileAdd_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProfileAddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServiceServer).ProfileAdd(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/APIService/ProfileAdd",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServiceServer).ProfileAdd(ctx, req.(*ProfileAddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _APIService_ProfileRemove_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProfileRemoveRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServiceServer).ProfileRemove(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/APIService/ProfileRemove",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServiceServer).ProfileRemove(ctx, req.(*ProfileRemoveRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _APIService_ProfileList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ProfileListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(APIServiceServer).ProfileList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/APIService/ProfileList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(APIServiceServer).ProfileList(ctx, req.(*ProfileListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _APIService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "APIService",
	HandlerType: (*APIServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UserSignIn",
			Handler:    _APIService_UserSignIn_Handler,
		},
		{
			MethodName: "ProfileAdd",
			Handler:    _APIService_ProfileAdd_Handler,
		},
		{
			MethodName: "ProfileRemove",
			Handler:    _APIService_ProfileRemove_Handler,
		},
		{
			MethodName: "ProfileList",
			Handler:    _APIService_ProfileList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "backend.proto",
}
