// Code generated by entc, DO NOT EDIT.

package profile

import (
	"fmt"
	"story_check/ent/schema"
	"time"
)

const (
	// Label holds the string label denoting the profile type in the database.
	Label = "profile"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUsername holds the string denoting the username vertex property in the database.
	FieldUsername = "username"
	// FieldLastCheckAt holds the string denoting the last_check_at vertex property in the database.
	FieldLastCheckAt = "last_check_at"
	// FieldStatus holds the string denoting the status vertex property in the database.
	FieldStatus = "status"

	// Table holds the table name of the profile in the database.
	Table = "profiles"
	// UsersTable is the table the holds the users relation/edge. The primary key declared below.
	UsersTable = "user_profiles"
	// UsersInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UsersInverseTable = "users"
	// SocialNetworkTable is the table the holds the social_network relation/edge.
	SocialNetworkTable = "profiles"
	// SocialNetworkInverseTable is the table name for the SocialNetwork entity.
	// It exists in this package in order to avoid circular dependency with the "socialnetwork" package.
	SocialNetworkInverseTable = "social_networks"
	// SocialNetworkColumn is the table column denoting the social_network relation/edge.
	SocialNetworkColumn = "social_network_id"
	// ContentsTable is the table the holds the contents relation/edge.
	ContentsTable = "contents"
	// ContentsInverseTable is the table name for the Content entity.
	// It exists in this package in order to avoid circular dependency with the "content" package.
	ContentsInverseTable = "contents"
	// ContentsColumn is the table column denoting the contents relation/edge.
	ContentsColumn = "profile_id"
	// DataTable is the table the holds the data relation/edge.
	DataTable = "profile_data"
	// DataInverseTable is the table name for the ProfileData entity.
	// It exists in this package in order to avoid circular dependency with the "profiledata" package.
	DataInverseTable = "profile_data"
	// DataColumn is the table column denoting the data relation/edge.
	DataColumn = "profile_id"
	// NotificationsTable is the table the holds the notifications relation/edge.
	NotificationsTable = "notifications"
	// NotificationsInverseTable is the table name for the Notification entity.
	// It exists in this package in order to avoid circular dependency with the "notification" package.
	NotificationsInverseTable = "notifications"
	// NotificationsColumn is the table column denoting the notifications relation/edge.
	NotificationsColumn = "profile_id"
)

// Columns holds all SQL columns are profile fields.
var Columns = []string{
	FieldID,
	FieldUsername,
	FieldLastCheckAt,
	FieldStatus,
}

var (
	// UsersPrimaryKey and UsersColumn2 are the table columns denoting the
	// primary key for the users relation (M2M).
	UsersPrimaryKey = []string{"user_id", "profile_id"}
)

var (
	fields = schema.Profile{}.Fields()

	// descLastCheckAt is the schema descriptor for last_check_at field.
	descLastCheckAt = fields[1].Descriptor()
	// DefaultLastCheckAt holds the default value on creation for the last_check_at field.
	DefaultLastCheckAt = descLastCheckAt.Default.(func() time.Time)
)

// Status defines the type for the status enum field.
type Status string

const (
	StatusUnknown  Status = "unknown"
	StatusChecking Status = "checking"
	StatusNotExist Status = "not_exist"
	StatusPrivate  Status = "private"
	StatusPublic   Status = "public"
)

func (s Status) String() string {
	return string(s)
}

// StatusValidator is a validator for the "status" field enum values. It is called by the builders before save.
func StatusValidator(status Status) error {
	switch status {
	case StatusUnknown, StatusChecking, StatusNotExist, StatusPrivate, StatusPublic:
		return nil
	default:
		return fmt.Errorf("profile: invalid enum value for status field: %q", status)
	}
}
