// Code generated by entc, DO NOT EDIT.

package profile

import (
	"story_check/ent/predicate"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldID), id))
		},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.In(s.C(FieldID), v...))
		},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.NotIn(s.C(FieldID), v...))
		},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldID), id))
		},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldID), id))
		},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldID), id))
		},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldID), id))
		},
	)
}

// Username applies equality check predicate on the "username" field. It's identical to UsernameEQ.
func Username(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldUsername), v))
		},
	)
}

// LastCheckAt applies equality check predicate on the "last_check_at" field. It's identical to LastCheckAtEQ.
func LastCheckAt(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldLastCheckAt), v))
		},
	)
}

// UsernameEQ applies the EQ predicate on the "username" field.
func UsernameEQ(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldUsername), v))
		},
	)
}

// UsernameNEQ applies the NEQ predicate on the "username" field.
func UsernameNEQ(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldUsername), v))
		},
	)
}

// UsernameIn applies the In predicate on the "username" field.
func UsernameIn(vs ...string) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldUsername), v...))
		},
	)
}

// UsernameNotIn applies the NotIn predicate on the "username" field.
func UsernameNotIn(vs ...string) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldUsername), v...))
		},
	)
}

// UsernameGT applies the GT predicate on the "username" field.
func UsernameGT(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldUsername), v))
		},
	)
}

// UsernameGTE applies the GTE predicate on the "username" field.
func UsernameGTE(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldUsername), v))
		},
	)
}

// UsernameLT applies the LT predicate on the "username" field.
func UsernameLT(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldUsername), v))
		},
	)
}

// UsernameLTE applies the LTE predicate on the "username" field.
func UsernameLTE(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldUsername), v))
		},
	)
}

// UsernameContains applies the Contains predicate on the "username" field.
func UsernameContains(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldUsername), v))
		},
	)
}

// UsernameHasPrefix applies the HasPrefix predicate on the "username" field.
func UsernameHasPrefix(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldUsername), v))
		},
	)
}

// UsernameHasSuffix applies the HasSuffix predicate on the "username" field.
func UsernameHasSuffix(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldUsername), v))
		},
	)
}

// UsernameEqualFold applies the EqualFold predicate on the "username" field.
func UsernameEqualFold(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldUsername), v))
		},
	)
}

// UsernameContainsFold applies the ContainsFold predicate on the "username" field.
func UsernameContainsFold(v string) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldUsername), v))
		},
	)
}

// LastCheckAtEQ applies the EQ predicate on the "last_check_at" field.
func LastCheckAtEQ(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldLastCheckAt), v))
		},
	)
}

// LastCheckAtNEQ applies the NEQ predicate on the "last_check_at" field.
func LastCheckAtNEQ(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldLastCheckAt), v))
		},
	)
}

// LastCheckAtIn applies the In predicate on the "last_check_at" field.
func LastCheckAtIn(vs ...time.Time) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldLastCheckAt), v...))
		},
	)
}

// LastCheckAtNotIn applies the NotIn predicate on the "last_check_at" field.
func LastCheckAtNotIn(vs ...time.Time) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldLastCheckAt), v...))
		},
	)
}

// LastCheckAtGT applies the GT predicate on the "last_check_at" field.
func LastCheckAtGT(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldLastCheckAt), v))
		},
	)
}

// LastCheckAtGTE applies the GTE predicate on the "last_check_at" field.
func LastCheckAtGTE(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldLastCheckAt), v))
		},
	)
}

// LastCheckAtLT applies the LT predicate on the "last_check_at" field.
func LastCheckAtLT(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldLastCheckAt), v))
		},
	)
}

// LastCheckAtLTE applies the LTE predicate on the "last_check_at" field.
func LastCheckAtLTE(v time.Time) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldLastCheckAt), v))
		},
	)
}

// StatusEQ applies the EQ predicate on the "status" field.
func StatusEQ(v Status) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldStatus), v))
		},
	)
}

// StatusNEQ applies the NEQ predicate on the "status" field.
func StatusNEQ(v Status) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldStatus), v))
		},
	)
}

// StatusIn applies the In predicate on the "status" field.
func StatusIn(vs ...Status) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldStatus), v...))
		},
	)
}

// StatusNotIn applies the NotIn predicate on the "status" field.
func StatusNotIn(vs ...Status) predicate.Profile {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Profile(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldStatus), v...))
		},
	)
}

// HasUsers applies the HasEdge predicate on the "users" edge.
func HasUsers() predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(UsersPrimaryKey[1]).
						From(builder.Table(UsersTable)),
				),
			)
		},
	)
}

// HasUsersWith applies the HasEdge predicate on the "users" edge with a given conditions (other predicates).
func HasUsersWith(preds ...predicate.User) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Table(UsersInverseTable)
			t3 := builder.Table(UsersTable)
			t4 := builder.Select(t3.C(UsersPrimaryKey[1])).
				From(t3).
				Join(t2).
				On(t3.C(UsersPrimaryKey[0]), t2.C(FieldID))
			t5 := builder.Select().From(t2)
			for _, p := range preds {
				p(t5)
			}
			t4.FromSelect(t5)
			s.Where(sql.In(t1.C(FieldID), t4))
		},
	)
}

// HasSocialNetwork applies the HasEdge predicate on the "social_network" edge.
func HasSocialNetwork() predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(SocialNetworkColumn)))
		},
	)
}

// HasSocialNetworkWith applies the HasEdge predicate on the "social_network" edge with a given conditions (other predicates).
func HasSocialNetworkWith(preds ...predicate.SocialNetwork) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(SocialNetworkInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(SocialNetworkColumn), t2))
		},
	)
}

// HasContents applies the HasEdge predicate on the "contents" edge.
func HasContents() predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(ContentsColumn).
						From(builder.Table(ContentsTable)).
						Where(sql.NotNull(ContentsColumn)),
				),
			)
		},
	)
}

// HasContentsWith applies the HasEdge predicate on the "contents" edge with a given conditions (other predicates).
func HasContentsWith(preds ...predicate.Content) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(ContentsColumn).From(builder.Table(ContentsTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// HasData applies the HasEdge predicate on the "data" edge.
func HasData() predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(DataColumn).
						From(builder.Table(DataTable)).
						Where(sql.NotNull(DataColumn)),
				),
			)
		},
	)
}

// HasDataWith applies the HasEdge predicate on the "data" edge with a given conditions (other predicates).
func HasDataWith(preds ...predicate.ProfileData) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(DataColumn).From(builder.Table(DataTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// HasNotifications applies the HasEdge predicate on the "notifications" edge.
func HasNotifications() predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(NotificationsColumn).
						From(builder.Table(NotificationsTable)).
						Where(sql.NotNull(NotificationsColumn)),
				),
			)
		},
	)
}

// HasNotificationsWith applies the HasEdge predicate on the "notifications" edge with a given conditions (other predicates).
func HasNotificationsWith(preds ...predicate.Notification) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(NotificationsColumn).From(builder.Table(NotificationsTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Profile) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			for _, p := range predicates {
				p(s)
			}
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Profile) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			for i, p := range predicates {
				if i > 0 {
					s.Or()
				}
				p(s)
			}
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Profile) predicate.Profile {
	return predicate.Profile(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
