// Code generated by entc, DO NOT EDIT.

package profilefield

const (
	// Label holds the string label denoting the profilefield type in the database.
	Label = "profile_field"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name vertex property in the database.
	FieldName = "name"
	// FieldType holds the string denoting the type vertex property in the database.
	FieldType = "type"

	// Table holds the table name of the profilefield in the database.
	Table = "profile_fields"
	// DataTable is the table the holds the data relation/edge.
	DataTable = "profile_data"
	// DataInverseTable is the table name for the ProfileData entity.
	// It exists in this package in order to avoid circular dependency with the "profiledata" package.
	DataInverseTable = "profile_data"
	// DataColumn is the table column denoting the data relation/edge.
	DataColumn = "field_id"
)

// Columns holds all SQL columns are profilefield fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldType,
}
