// Code generated by entc, DO NOT EDIT.

package account

import (
	"fmt"
)

const (
	// Label holds the string label denoting the account type in the database.
	Label = "account"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUsername holds the string denoting the username vertex property in the database.
	FieldUsername = "username"
	// FieldPassword holds the string denoting the password vertex property in the database.
	FieldPassword = "password"
	// FieldCookies holds the string denoting the cookies vertex property in the database.
	FieldCookies = "cookies"
	// FieldLastActivity holds the string denoting the last_activity vertex property in the database.
	FieldLastActivity = "last_activity"
	// FieldStatus holds the string denoting the status vertex property in the database.
	FieldStatus = "status"

	// Table holds the table name of the account in the database.
	Table = "accounts"
	// SocialNetworkTable is the table the holds the social_network relation/edge.
	SocialNetworkTable = "accounts"
	// SocialNetworkInverseTable is the table name for the SocialNetwork entity.
	// It exists in this package in order to avoid circular dependency with the "socialnetwork" package.
	SocialNetworkInverseTable = "social_networks"
	// SocialNetworkColumn is the table column denoting the social_network relation/edge.
	SocialNetworkColumn = "social_network_id"
	// CheckedContentTable is the table the holds the checked_content relation/edge.
	CheckedContentTable = "contents"
	// CheckedContentInverseTable is the table name for the Content entity.
	// It exists in this package in order to avoid circular dependency with the "content" package.
	CheckedContentInverseTable = "contents"
	// CheckedContentColumn is the table column denoting the checked_content relation/edge.
	CheckedContentColumn = "account_id"
)

// Columns holds all SQL columns are account fields.
var Columns = []string{
	FieldID,
	FieldUsername,
	FieldPassword,
	FieldCookies,
	FieldLastActivity,
	FieldStatus,
}

// Status defines the type for the status enum field.
type Status string

const (
	StatusUnknown Status = "unknown"
	StatusSuccess Status = "success"
	StatusFailure Status = "failure"
)

func (s Status) String() string {
	return string(s)
}

// StatusValidator is a validator for the "status" field enum values. It is called by the builders before save.
func StatusValidator(status Status) error {
	switch status {
	case StatusUnknown, StatusSuccess, StatusFailure:
		return nil
	default:
		return fmt.Errorf("account: invalid enum value for status field: %q", status)
	}
}
