// Code generated by entc, DO NOT EDIT.

package account

import (
	"story_check/ent/predicate"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldID), id))
		},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.In(s.C(FieldID), v...))
		},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(ids) == 0 {
				s.Where(sql.False())
				return
			}
			v := make([]interface{}, len(ids))
			for i := range v {
				v[i] = ids[i]
			}
			s.Where(sql.NotIn(s.C(FieldID), v...))
		},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldID), id))
		},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldID), id))
		},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldID), id))
		},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldID), id))
		},
	)
}

// Username applies equality check predicate on the "username" field. It's identical to UsernameEQ.
func Username(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldUsername), v))
		},
	)
}

// Password applies equality check predicate on the "password" field. It's identical to PasswordEQ.
func Password(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldPassword), v))
		},
	)
}

// Cookies applies equality check predicate on the "cookies" field. It's identical to CookiesEQ.
func Cookies(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldCookies), v))
		},
	)
}

// LastActivity applies equality check predicate on the "last_activity" field. It's identical to LastActivityEQ.
func LastActivity(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldLastActivity), v))
		},
	)
}

// UsernameEQ applies the EQ predicate on the "username" field.
func UsernameEQ(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldUsername), v))
		},
	)
}

// UsernameNEQ applies the NEQ predicate on the "username" field.
func UsernameNEQ(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldUsername), v))
		},
	)
}

// UsernameIn applies the In predicate on the "username" field.
func UsernameIn(vs ...string) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldUsername), v...))
		},
	)
}

// UsernameNotIn applies the NotIn predicate on the "username" field.
func UsernameNotIn(vs ...string) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldUsername), v...))
		},
	)
}

// UsernameGT applies the GT predicate on the "username" field.
func UsernameGT(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldUsername), v))
		},
	)
}

// UsernameGTE applies the GTE predicate on the "username" field.
func UsernameGTE(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldUsername), v))
		},
	)
}

// UsernameLT applies the LT predicate on the "username" field.
func UsernameLT(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldUsername), v))
		},
	)
}

// UsernameLTE applies the LTE predicate on the "username" field.
func UsernameLTE(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldUsername), v))
		},
	)
}

// UsernameContains applies the Contains predicate on the "username" field.
func UsernameContains(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldUsername), v))
		},
	)
}

// UsernameHasPrefix applies the HasPrefix predicate on the "username" field.
func UsernameHasPrefix(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldUsername), v))
		},
	)
}

// UsernameHasSuffix applies the HasSuffix predicate on the "username" field.
func UsernameHasSuffix(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldUsername), v))
		},
	)
}

// UsernameEqualFold applies the EqualFold predicate on the "username" field.
func UsernameEqualFold(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldUsername), v))
		},
	)
}

// UsernameContainsFold applies the ContainsFold predicate on the "username" field.
func UsernameContainsFold(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldUsername), v))
		},
	)
}

// PasswordEQ applies the EQ predicate on the "password" field.
func PasswordEQ(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldPassword), v))
		},
	)
}

// PasswordNEQ applies the NEQ predicate on the "password" field.
func PasswordNEQ(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldPassword), v))
		},
	)
}

// PasswordIn applies the In predicate on the "password" field.
func PasswordIn(vs ...string) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldPassword), v...))
		},
	)
}

// PasswordNotIn applies the NotIn predicate on the "password" field.
func PasswordNotIn(vs ...string) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldPassword), v...))
		},
	)
}

// PasswordGT applies the GT predicate on the "password" field.
func PasswordGT(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldPassword), v))
		},
	)
}

// PasswordGTE applies the GTE predicate on the "password" field.
func PasswordGTE(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldPassword), v))
		},
	)
}

// PasswordLT applies the LT predicate on the "password" field.
func PasswordLT(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldPassword), v))
		},
	)
}

// PasswordLTE applies the LTE predicate on the "password" field.
func PasswordLTE(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldPassword), v))
		},
	)
}

// PasswordContains applies the Contains predicate on the "password" field.
func PasswordContains(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.Contains(s.C(FieldPassword), v))
		},
	)
}

// PasswordHasPrefix applies the HasPrefix predicate on the "password" field.
func PasswordHasPrefix(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.HasPrefix(s.C(FieldPassword), v))
		},
	)
}

// PasswordHasSuffix applies the HasSuffix predicate on the "password" field.
func PasswordHasSuffix(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.HasSuffix(s.C(FieldPassword), v))
		},
	)
}

// PasswordEqualFold applies the EqualFold predicate on the "password" field.
func PasswordEqualFold(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EqualFold(s.C(FieldPassword), v))
		},
	)
}

// PasswordContainsFold applies the ContainsFold predicate on the "password" field.
func PasswordContainsFold(v string) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.ContainsFold(s.C(FieldPassword), v))
		},
	)
}

// CookiesEQ applies the EQ predicate on the "cookies" field.
func CookiesEQ(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldCookies), v))
		},
	)
}

// CookiesNEQ applies the NEQ predicate on the "cookies" field.
func CookiesNEQ(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldCookies), v))
		},
	)
}

// CookiesIn applies the In predicate on the "cookies" field.
func CookiesIn(vs ...[]byte) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldCookies), v...))
		},
	)
}

// CookiesNotIn applies the NotIn predicate on the "cookies" field.
func CookiesNotIn(vs ...[]byte) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldCookies), v...))
		},
	)
}

// CookiesGT applies the GT predicate on the "cookies" field.
func CookiesGT(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldCookies), v))
		},
	)
}

// CookiesGTE applies the GTE predicate on the "cookies" field.
func CookiesGTE(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldCookies), v))
		},
	)
}

// CookiesLT applies the LT predicate on the "cookies" field.
func CookiesLT(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldCookies), v))
		},
	)
}

// CookiesLTE applies the LTE predicate on the "cookies" field.
func CookiesLTE(v []byte) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldCookies), v))
		},
	)
}

// CookiesIsNil applies the IsNil predicate on the "cookies" field.
func CookiesIsNil() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldCookies)))
		},
	)
}

// CookiesNotNil applies the NotNil predicate on the "cookies" field.
func CookiesNotNil() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldCookies)))
		},
	)
}

// LastActivityEQ applies the EQ predicate on the "last_activity" field.
func LastActivityEQ(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityNEQ applies the NEQ predicate on the "last_activity" field.
func LastActivityNEQ(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityIn applies the In predicate on the "last_activity" field.
func LastActivityIn(vs ...time.Time) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldLastActivity), v...))
		},
	)
}

// LastActivityNotIn applies the NotIn predicate on the "last_activity" field.
func LastActivityNotIn(vs ...time.Time) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldLastActivity), v...))
		},
	)
}

// LastActivityGT applies the GT predicate on the "last_activity" field.
func LastActivityGT(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GT(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityGTE applies the GTE predicate on the "last_activity" field.
func LastActivityGTE(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.GTE(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityLT applies the LT predicate on the "last_activity" field.
func LastActivityLT(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LT(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityLTE applies the LTE predicate on the "last_activity" field.
func LastActivityLTE(v time.Time) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.LTE(s.C(FieldLastActivity), v))
		},
	)
}

// LastActivityIsNil applies the IsNil predicate on the "last_activity" field.
func LastActivityIsNil() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.IsNull(s.C(FieldLastActivity)))
		},
	)
}

// LastActivityNotNil applies the NotNil predicate on the "last_activity" field.
func LastActivityNotNil() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NotNull(s.C(FieldLastActivity)))
		},
	)
}

// StatusEQ applies the EQ predicate on the "status" field.
func StatusEQ(v Status) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldStatus), v))
		},
	)
}

// StatusNEQ applies the NEQ predicate on the "status" field.
func StatusNEQ(v Status) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			s.Where(sql.NEQ(s.C(FieldStatus), v))
		},
	)
}

// StatusIn applies the In predicate on the "status" field.
func StatusIn(vs ...Status) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.In(s.C(FieldStatus), v...))
		},
	)
}

// StatusNotIn applies the NotIn predicate on the "status" field.
func StatusNotIn(vs ...Status) predicate.Account {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Account(
		func(s *sql.Selector) {
			// if not arguments were provided, append the FALSE constants,
			// since we can't apply "IN ()". This will make this predicate falsy.
			if len(vs) == 0 {
				s.Where(sql.False())
				return
			}
			s.Where(sql.NotIn(s.C(FieldStatus), v...))
		},
	)
}

// HasSocialNetwork applies the HasEdge predicate on the "social_network" edge.
func HasSocialNetwork() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			t1 := s.Table()
			s.Where(sql.NotNull(t1.C(SocialNetworkColumn)))
		},
	)
}

// HasSocialNetworkWith applies the HasEdge predicate on the "social_network" edge with a given conditions (other predicates).
func HasSocialNetworkWith(preds ...predicate.SocialNetwork) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(FieldID).From(builder.Table(SocialNetworkInverseTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(SocialNetworkColumn), t2))
		},
	)
}

// HasCheckedContent applies the HasEdge predicate on the "checked_content" edge.
func HasCheckedContent() predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			t1 := s.Table()
			builder := sql.Dialect(s.Dialect())
			s.Where(
				sql.In(
					t1.C(FieldID),
					builder.Select(CheckedContentColumn).
						From(builder.Table(CheckedContentTable)).
						Where(sql.NotNull(CheckedContentColumn)),
				),
			)
		},
	)
}

// HasCheckedContentWith applies the HasEdge predicate on the "checked_content" edge with a given conditions (other predicates).
func HasCheckedContentWith(preds ...predicate.Content) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			builder := sql.Dialect(s.Dialect())
			t1 := s.Table()
			t2 := builder.Select(CheckedContentColumn).From(builder.Table(CheckedContentTable))
			for _, p := range preds {
				p(t2)
			}
			s.Where(sql.In(t1.C(FieldID), t2))
		},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Account) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			for _, p := range predicates {
				p(s)
			}
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Account) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			for i, p := range predicates {
				if i > 0 {
					s.Or()
				}
				p(s)
			}
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Account) predicate.Account {
	return predicate.Account(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
