// Code generated by entc, DO NOT EDIT.

package notification

import (
	"fmt"
	"story_check/ent/schema"
	"time"
)

const (
	// Label holds the string label denoting the notification type in the database.
	Label = "notification"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldCreatedAt holds the string denoting the created_at vertex property in the database.
	FieldCreatedAt = "created_at"
	// FieldUpdatedAt holds the string denoting the updated_at vertex property in the database.
	FieldUpdatedAt = "updated_at"
	// FieldStatus holds the string denoting the status vertex property in the database.
	FieldStatus = "status"
	// FieldNotificationType holds the string denoting the notification_type vertex property in the database.
	FieldNotificationType = "notification_type"

	// Table holds the table name of the notification in the database.
	Table = "notifications"
	// UserTable is the table the holds the user relation/edge.
	UserTable = "notifications"
	// UserInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UserInverseTable = "users"
	// UserColumn is the table column denoting the user relation/edge.
	UserColumn = "user_id"
	// ContentTable is the table the holds the content relation/edge. The primary key declared below.
	ContentTable = "content_notifications"
	// ContentInverseTable is the table name for the Content entity.
	// It exists in this package in order to avoid circular dependency with the "content" package.
	ContentInverseTable = "contents"
	// ProfileTable is the table the holds the profile relation/edge.
	ProfileTable = "notifications"
	// ProfileInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfileInverseTable = "profiles"
	// ProfileColumn is the table column denoting the profile relation/edge.
	ProfileColumn = "profile_id"
)

// Columns holds all SQL columns are notification fields.
var Columns = []string{
	FieldID,
	FieldCreatedAt,
	FieldUpdatedAt,
	FieldStatus,
	FieldNotificationType,
}

var (
	// ContentPrimaryKey and ContentColumn2 are the table columns denoting the
	// primary key for the content relation (M2M).
	ContentPrimaryKey = []string{"content_id", "notification_id"}
)

var (
	fields = schema.Notification{}.Fields()

	// descCreatedAt is the schema descriptor for created_at field.
	descCreatedAt = fields[0].Descriptor()
	// DefaultCreatedAt holds the default value on creation for the created_at field.
	DefaultCreatedAt = descCreatedAt.Default.(func() time.Time)

	// descUpdatedAt is the schema descriptor for updated_at field.
	descUpdatedAt = fields[1].Descriptor()
	// UpdateDefaultUpdatedAt holds the default value on update for the updated_at field.
	UpdateDefaultUpdatedAt = descUpdatedAt.UpdateDefault.(func() time.Time)
)

// Status defines the type for the status enum field.
type Status string

const (
	StatusQueued     Status = "queued"
	StatusProcessing Status = "processing"
	StatusSuccess    Status = "success"
	StatusFailure    Status = "failure"
)

func (s Status) String() string {
	return string(s)
}

// StatusValidator is a validator for the "status" field enum values. It is called by the builders before save.
func StatusValidator(status Status) error {
	switch status {
	case StatusQueued, StatusProcessing, StatusSuccess, StatusFailure:
		return nil
	default:
		return fmt.Errorf("notification: invalid enum value for status field: %q", status)
	}
}

// NotificationType defines the type for the notification_type enum field.
type NotificationType string

const (
	NotificationTypeTelegram  NotificationType = "telegram"
	NotificationTypeMobileApp NotificationType = "mobile_app"
	NotificationTypeSite      NotificationType = "site"
)

func (s NotificationType) String() string {
	return string(s)
}

// NotificationTypeValidator is a validator for the "notification_type" field enum values. It is called by the builders before save.
func NotificationTypeValidator(notification_type NotificationType) error {
	switch notification_type {
	case NotificationTypeTelegram, NotificationTypeMobileApp, NotificationTypeSite:
		return nil
	default:
		return fmt.Errorf("notification: invalid enum value for notification_type field: %q", notification_type)
	}
}
