// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"story_check/ent/socialnetwork"

	"github.com/facebookincubator/ent/dialect/sql/schema"
	"github.com/facebookincubator/ent/schema/field"
)

var (
	// AccountsColumns holds the columns for the "accounts" table.
	AccountsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "username", Type: field.TypeString},
		{Name: "password", Type: field.TypeString},
		{Name: "cookies", Type: field.TypeBytes, Nullable: true},
		{Name: "last_activity", Type: field.TypeTime, Nullable: true},
		{Name: "status", Type: field.TypeEnum, Enums: []string{"unknown", "success", "failure"}},
		{Name: "social_network_id", Type: field.TypeInt, Nullable: true},
	}
	// AccountsTable holds the schema information for the "accounts" table.
	AccountsTable = &schema.Table{
		Name:       "accounts",
		Columns:    AccountsColumns,
		PrimaryKey: []*schema.Column{AccountsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "accounts_social_networks_accounts",
				Columns: []*schema.Column{AccountsColumns[6]},

				RefColumns: []*schema.Column{SocialNetworksColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// ContentsColumns holds the columns for the "contents" table.
	ContentsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "content_type", Type: field.TypeEnum, Enums: []string{"story"}},
		{Name: "url", Type: field.TypeString},
		{Name: "external_id", Type: field.TypeString},
		{Name: "media_type", Type: field.TypeEnum, Enums: []string{"image", "video"}},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "account_id", Type: field.TypeInt, Nullable: true},
		{Name: "profile_id", Type: field.TypeInt, Nullable: true},
	}
	// ContentsTable holds the schema information for the "contents" table.
	ContentsTable = &schema.Table{
		Name:       "contents",
		Columns:    ContentsColumns,
		PrimaryKey: []*schema.Column{ContentsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "contents_accounts_checked_content",
				Columns: []*schema.Column{ContentsColumns[6]},

				RefColumns: []*schema.Column{AccountsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "contents_profiles_contents",
				Columns: []*schema.Column{ContentsColumns[7]},

				RefColumns: []*schema.Column{ProfilesColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// NotificationsColumns holds the columns for the "notifications" table.
	NotificationsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "created_at", Type: field.TypeTime},
		{Name: "updated_at", Type: field.TypeTime},
		{Name: "status", Type: field.TypeEnum, Enums: []string{"queued", "processing", "success", "failure"}},
		{Name: "notification_type", Type: field.TypeEnum, Enums: []string{"telegram", "mobile_app", "site"}},
		{Name: "profile_id", Type: field.TypeInt, Nullable: true},
		{Name: "user_id", Type: field.TypeInt, Nullable: true},
	}
	// NotificationsTable holds the schema information for the "notifications" table.
	NotificationsTable = &schema.Table{
		Name:       "notifications",
		Columns:    NotificationsColumns,
		PrimaryKey: []*schema.Column{NotificationsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "notifications_profiles_notifications",
				Columns: []*schema.Column{NotificationsColumns[5]},

				RefColumns: []*schema.Column{ProfilesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "notifications_users_notifications",
				Columns: []*schema.Column{NotificationsColumns[6]},

				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// ProfilesColumns holds the columns for the "profiles" table.
	ProfilesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "username", Type: field.TypeString, Unique: true},
		{Name: "last_check_at", Type: field.TypeTime},
		{Name: "status", Type: field.TypeEnum, Enums: []string{"unknown", "checking", "not_exist", "private", "public"}},
		{Name: "social_network_id", Type: field.TypeInt, Nullable: true},
	}
	// ProfilesTable holds the schema information for the "profiles" table.
	ProfilesTable = &schema.Table{
		Name:       "profiles",
		Columns:    ProfilesColumns,
		PrimaryKey: []*schema.Column{ProfilesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "profiles_social_networks_profiles",
				Columns: []*schema.Column{ProfilesColumns[4]},

				RefColumns: []*schema.Column{SocialNetworksColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// ProfileDataColumns holds the columns for the "profile_data" table.
	ProfileDataColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "value_int", Type: field.TypeInt, Nullable: true},
		{Name: "value_string", Type: field.TypeString, Nullable: true},
		{Name: "value_float", Type: field.TypeFloat64, Nullable: true},
		{Name: "value_bool", Type: field.TypeBool, Nullable: true},
		{Name: "profile_id", Type: field.TypeInt, Nullable: true},
		{Name: "field_id", Type: field.TypeInt, Nullable: true},
	}
	// ProfileDataTable holds the schema information for the "profile_data" table.
	ProfileDataTable = &schema.Table{
		Name:       "profile_data",
		Columns:    ProfileDataColumns,
		PrimaryKey: []*schema.Column{ProfileDataColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "profile_data_profiles_data",
				Columns: []*schema.Column{ProfileDataColumns[5]},

				RefColumns: []*schema.Column{ProfilesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "profile_data_profile_fields_data",
				Columns: []*schema.Column{ProfileDataColumns[6]},

				RefColumns: []*schema.Column{ProfileFieldsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// ProfileFieldsColumns holds the columns for the "profile_fields" table.
	ProfileFieldsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Unique: true},
		{Name: "type", Type: field.TypeInt8},
	}
	// ProfileFieldsTable holds the schema information for the "profile_fields" table.
	ProfileFieldsTable = &schema.Table{
		Name:        "profile_fields",
		Columns:     ProfileFieldsColumns,
		PrimaryKey:  []*schema.Column{ProfileFieldsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// SocialNetworksColumns holds the columns for the "social_networks" table.
	SocialNetworksColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString, Unique: true},
		{Name: "api_url", Type: field.TypeString},
		{Name: "url", Type: field.TypeString},
		{Name: "is_alive", Type: field.TypeBool, Default: socialnetwork.DefaultIsAlive},
	}
	// SocialNetworksTable holds the schema information for the "social_networks" table.
	SocialNetworksTable = &schema.Table{
		Name:        "social_networks",
		Columns:     SocialNetworksColumns,
		PrimaryKey:  []*schema.Column{SocialNetworksColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "mobile_guid", Type: field.TypeString, Unique: true, Nullable: true},
		{Name: "telegram_chat_id", Type: field.TypeInt64, Nullable: true},
		{Name: "telegram_username", Type: field.TypeString, Nullable: true},
		{Name: "token", Type: field.TypeString, Unique: true},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:        "users",
		Columns:     UsersColumns,
		PrimaryKey:  []*schema.Column{UsersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// ContentNotificationsColumns holds the columns for the "content_notifications" table.
	ContentNotificationsColumns = []*schema.Column{
		{Name: "content_id", Type: field.TypeInt},
		{Name: "notification_id", Type: field.TypeInt},
	}
	// ContentNotificationsTable holds the schema information for the "content_notifications" table.
	ContentNotificationsTable = &schema.Table{
		Name:       "content_notifications",
		Columns:    ContentNotificationsColumns,
		PrimaryKey: []*schema.Column{ContentNotificationsColumns[0], ContentNotificationsColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "content_notifications_content_id",
				Columns: []*schema.Column{ContentNotificationsColumns[0]},

				RefColumns: []*schema.Column{ContentsColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:  "content_notifications_notification_id",
				Columns: []*schema.Column{ContentNotificationsColumns[1]},

				RefColumns: []*schema.Column{NotificationsColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// UserProfilesColumns holds the columns for the "user_profiles" table.
	UserProfilesColumns = []*schema.Column{
		{Name: "user_id", Type: field.TypeInt},
		{Name: "profile_id", Type: field.TypeInt},
	}
	// UserProfilesTable holds the schema information for the "user_profiles" table.
	UserProfilesTable = &schema.Table{
		Name:       "user_profiles",
		Columns:    UserProfilesColumns,
		PrimaryKey: []*schema.Column{UserProfilesColumns[0], UserProfilesColumns[1]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "user_profiles_user_id",
				Columns: []*schema.Column{UserProfilesColumns[0]},

				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.Cascade,
			},
			{
				Symbol:  "user_profiles_profile_id",
				Columns: []*schema.Column{UserProfilesColumns[1]},

				RefColumns: []*schema.Column{ProfilesColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		AccountsTable,
		ContentsTable,
		NotificationsTable,
		ProfilesTable,
		ProfileDataTable,
		ProfileFieldsTable,
		SocialNetworksTable,
		UsersTable,
		ContentNotificationsTable,
		UserProfilesTable,
	}
)

func init() {
	AccountsTable.ForeignKeys[0].RefTable = SocialNetworksTable
	ContentsTable.ForeignKeys[0].RefTable = AccountsTable
	ContentsTable.ForeignKeys[1].RefTable = ProfilesTable
	NotificationsTable.ForeignKeys[0].RefTable = ProfilesTable
	NotificationsTable.ForeignKeys[1].RefTable = UsersTable
	ProfilesTable.ForeignKeys[0].RefTable = SocialNetworksTable
	ProfileDataTable.ForeignKeys[0].RefTable = ProfilesTable
	ProfileDataTable.ForeignKeys[1].RefTable = ProfileFieldsTable
	ContentNotificationsTable.ForeignKeys[0].RefTable = ContentsTable
	ContentNotificationsTable.ForeignKeys[1].RefTable = NotificationsTable
	UserProfilesTable.ForeignKeys[0].RefTable = UsersTable
	UserProfilesTable.ForeignKeys[1].RefTable = ProfilesTable
}
