// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/account"
	"story_check/ent/content"
	"story_check/ent/predicate"
	"story_check/ent/socialnetwork"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// AccountUpdate is the builder for updating Account entities.
type AccountUpdate struct {
	config
	username              *string
	password              *string
	cookies               *[]byte
	clearcookies          bool
	last_activity         *time.Time
	clearlast_activity    bool
	status                *account.Status
	social_network        map[int]struct{}
	checked_content       map[int]struct{}
	clearedSocialNetwork  bool
	removedCheckedContent map[int]struct{}
	predicates            []predicate.Account
}

// Where adds a new predicate for the builder.
func (au *AccountUpdate) Where(ps ...predicate.Account) *AccountUpdate {
	au.predicates = append(au.predicates, ps...)
	return au
}

// SetUsername sets the username field.
func (au *AccountUpdate) SetUsername(s string) *AccountUpdate {
	au.username = &s
	return au
}

// SetPassword sets the password field.
func (au *AccountUpdate) SetPassword(s string) *AccountUpdate {
	au.password = &s
	return au
}

// SetCookies sets the cookies field.
func (au *AccountUpdate) SetCookies(b []byte) *AccountUpdate {
	au.cookies = &b
	return au
}

// ClearCookies clears the value of cookies.
func (au *AccountUpdate) ClearCookies() *AccountUpdate {
	au.cookies = nil
	au.clearcookies = true
	return au
}

// SetLastActivity sets the last_activity field.
func (au *AccountUpdate) SetLastActivity(t time.Time) *AccountUpdate {
	au.last_activity = &t
	return au
}

// SetNillableLastActivity sets the last_activity field if the given value is not nil.
func (au *AccountUpdate) SetNillableLastActivity(t *time.Time) *AccountUpdate {
	if t != nil {
		au.SetLastActivity(*t)
	}
	return au
}

// ClearLastActivity clears the value of last_activity.
func (au *AccountUpdate) ClearLastActivity() *AccountUpdate {
	au.last_activity = nil
	au.clearlast_activity = true
	return au
}

// SetStatus sets the status field.
func (au *AccountUpdate) SetStatus(a account.Status) *AccountUpdate {
	au.status = &a
	return au
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (au *AccountUpdate) SetSocialNetworkID(id int) *AccountUpdate {
	if au.social_network == nil {
		au.social_network = make(map[int]struct{})
	}
	au.social_network[id] = struct{}{}
	return au
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (au *AccountUpdate) SetNillableSocialNetworkID(id *int) *AccountUpdate {
	if id != nil {
		au = au.SetSocialNetworkID(*id)
	}
	return au
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (au *AccountUpdate) SetSocialNetwork(s *SocialNetwork) *AccountUpdate {
	return au.SetSocialNetworkID(s.ID)
}

// AddCheckedContentIDs adds the checked_content edge to Content by ids.
func (au *AccountUpdate) AddCheckedContentIDs(ids ...int) *AccountUpdate {
	if au.checked_content == nil {
		au.checked_content = make(map[int]struct{})
	}
	for i := range ids {
		au.checked_content[ids[i]] = struct{}{}
	}
	return au
}

// AddCheckedContent adds the checked_content edges to Content.
func (au *AccountUpdate) AddCheckedContent(c ...*Content) *AccountUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return au.AddCheckedContentIDs(ids...)
}

// ClearSocialNetwork clears the social_network edge to SocialNetwork.
func (au *AccountUpdate) ClearSocialNetwork() *AccountUpdate {
	au.clearedSocialNetwork = true
	return au
}

// RemoveCheckedContentIDs removes the checked_content edge to Content by ids.
func (au *AccountUpdate) RemoveCheckedContentIDs(ids ...int) *AccountUpdate {
	if au.removedCheckedContent == nil {
		au.removedCheckedContent = make(map[int]struct{})
	}
	for i := range ids {
		au.removedCheckedContent[ids[i]] = struct{}{}
	}
	return au
}

// RemoveCheckedContent removes checked_content edges to Content.
func (au *AccountUpdate) RemoveCheckedContent(c ...*Content) *AccountUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return au.RemoveCheckedContentIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (au *AccountUpdate) Save(ctx context.Context) (int, error) {
	if au.status != nil {
		if err := account.StatusValidator(*au.status); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if len(au.social_network) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return au.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (au *AccountUpdate) SaveX(ctx context.Context) int {
	affected, err := au.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (au *AccountUpdate) Exec(ctx context.Context) error {
	_, err := au.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (au *AccountUpdate) ExecX(ctx context.Context) {
	if err := au.Exec(ctx); err != nil {
		panic(err)
	}
}

func (au *AccountUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(au.driver.Dialect())
		selector = builder.Select(account.FieldID).From(builder.Table(account.Table))
	)
	for _, p := range au.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = au.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := au.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(account.Table).Where(sql.InInts(account.FieldID, ids...))
	)
	if value := au.username; value != nil {
		updater.Set(account.FieldUsername, *value)
	}
	if value := au.password; value != nil {
		updater.Set(account.FieldPassword, *value)
	}
	if value := au.cookies; value != nil {
		updater.Set(account.FieldCookies, *value)
	}
	if au.clearcookies {
		updater.SetNull(account.FieldCookies)
	}
	if value := au.last_activity; value != nil {
		updater.Set(account.FieldLastActivity, *value)
	}
	if au.clearlast_activity {
		updater.SetNull(account.FieldLastActivity)
	}
	if value := au.status; value != nil {
		updater.Set(account.FieldStatus, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if au.clearedSocialNetwork {
		query, args := builder.Update(account.SocialNetworkTable).
			SetNull(account.SocialNetworkColumn).
			Where(sql.InInts(socialnetwork.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(au.social_network) > 0 {
		for eid := range au.social_network {
			query, args := builder.Update(account.SocialNetworkTable).
				Set(account.SocialNetworkColumn, eid).
				Where(sql.InInts(account.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if len(au.removedCheckedContent) > 0 {
		eids := make([]int, len(au.removedCheckedContent))
		for eid := range au.removedCheckedContent {
			eids = append(eids, eid)
		}
		query, args := builder.Update(account.CheckedContentTable).
			SetNull(account.CheckedContentColumn).
			Where(sql.InInts(account.CheckedContentColumn, ids...)).
			Where(sql.InInts(content.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(au.checked_content) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range au.checked_content {
				p.Or().EQ(content.FieldID, eid)
			}
			query, args := builder.Update(account.CheckedContentTable).
				Set(account.CheckedContentColumn, id).
				Where(sql.And(p, sql.IsNull(account.CheckedContentColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(au.checked_content) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"checked_content\" %v already connected to a different \"Account\"", keys(au.checked_content))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// AccountUpdateOne is the builder for updating a single Account entity.
type AccountUpdateOne struct {
	config
	id                    int
	username              *string
	password              *string
	cookies               *[]byte
	clearcookies          bool
	last_activity         *time.Time
	clearlast_activity    bool
	status                *account.Status
	social_network        map[int]struct{}
	checked_content       map[int]struct{}
	clearedSocialNetwork  bool
	removedCheckedContent map[int]struct{}
}

// SetUsername sets the username field.
func (auo *AccountUpdateOne) SetUsername(s string) *AccountUpdateOne {
	auo.username = &s
	return auo
}

// SetPassword sets the password field.
func (auo *AccountUpdateOne) SetPassword(s string) *AccountUpdateOne {
	auo.password = &s
	return auo
}

// SetCookies sets the cookies field.
func (auo *AccountUpdateOne) SetCookies(b []byte) *AccountUpdateOne {
	auo.cookies = &b
	return auo
}

// ClearCookies clears the value of cookies.
func (auo *AccountUpdateOne) ClearCookies() *AccountUpdateOne {
	auo.cookies = nil
	auo.clearcookies = true
	return auo
}

// SetLastActivity sets the last_activity field.
func (auo *AccountUpdateOne) SetLastActivity(t time.Time) *AccountUpdateOne {
	auo.last_activity = &t
	return auo
}

// SetNillableLastActivity sets the last_activity field if the given value is not nil.
func (auo *AccountUpdateOne) SetNillableLastActivity(t *time.Time) *AccountUpdateOne {
	if t != nil {
		auo.SetLastActivity(*t)
	}
	return auo
}

// ClearLastActivity clears the value of last_activity.
func (auo *AccountUpdateOne) ClearLastActivity() *AccountUpdateOne {
	auo.last_activity = nil
	auo.clearlast_activity = true
	return auo
}

// SetStatus sets the status field.
func (auo *AccountUpdateOne) SetStatus(a account.Status) *AccountUpdateOne {
	auo.status = &a
	return auo
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (auo *AccountUpdateOne) SetSocialNetworkID(id int) *AccountUpdateOne {
	if auo.social_network == nil {
		auo.social_network = make(map[int]struct{})
	}
	auo.social_network[id] = struct{}{}
	return auo
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (auo *AccountUpdateOne) SetNillableSocialNetworkID(id *int) *AccountUpdateOne {
	if id != nil {
		auo = auo.SetSocialNetworkID(*id)
	}
	return auo
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (auo *AccountUpdateOne) SetSocialNetwork(s *SocialNetwork) *AccountUpdateOne {
	return auo.SetSocialNetworkID(s.ID)
}

// AddCheckedContentIDs adds the checked_content edge to Content by ids.
func (auo *AccountUpdateOne) AddCheckedContentIDs(ids ...int) *AccountUpdateOne {
	if auo.checked_content == nil {
		auo.checked_content = make(map[int]struct{})
	}
	for i := range ids {
		auo.checked_content[ids[i]] = struct{}{}
	}
	return auo
}

// AddCheckedContent adds the checked_content edges to Content.
func (auo *AccountUpdateOne) AddCheckedContent(c ...*Content) *AccountUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return auo.AddCheckedContentIDs(ids...)
}

// ClearSocialNetwork clears the social_network edge to SocialNetwork.
func (auo *AccountUpdateOne) ClearSocialNetwork() *AccountUpdateOne {
	auo.clearedSocialNetwork = true
	return auo
}

// RemoveCheckedContentIDs removes the checked_content edge to Content by ids.
func (auo *AccountUpdateOne) RemoveCheckedContentIDs(ids ...int) *AccountUpdateOne {
	if auo.removedCheckedContent == nil {
		auo.removedCheckedContent = make(map[int]struct{})
	}
	for i := range ids {
		auo.removedCheckedContent[ids[i]] = struct{}{}
	}
	return auo
}

// RemoveCheckedContent removes checked_content edges to Content.
func (auo *AccountUpdateOne) RemoveCheckedContent(c ...*Content) *AccountUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return auo.RemoveCheckedContentIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (auo *AccountUpdateOne) Save(ctx context.Context) (*Account, error) {
	if auo.status != nil {
		if err := account.StatusValidator(*auo.status); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if len(auo.social_network) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return auo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (auo *AccountUpdateOne) SaveX(ctx context.Context) *Account {
	a, err := auo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return a
}

// Exec executes the query on the entity.
func (auo *AccountUpdateOne) Exec(ctx context.Context) error {
	_, err := auo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (auo *AccountUpdateOne) ExecX(ctx context.Context) {
	if err := auo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (auo *AccountUpdateOne) sqlSave(ctx context.Context) (a *Account, err error) {
	var (
		builder  = sql.Dialect(auo.driver.Dialect())
		selector = builder.Select(account.Columns...).From(builder.Table(account.Table))
	)
	account.ID(auo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = auo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		a = &Account{config: auo.config}
		if err := a.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into Account: %v", err)
		}
		id = a.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("Account with id: %v", auo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one Account with the same id: %v", auo.id)
	}

	tx, err := auo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(account.Table).Where(sql.InInts(account.FieldID, ids...))
	)
	if value := auo.username; value != nil {
		updater.Set(account.FieldUsername, *value)
		a.Username = *value
	}
	if value := auo.password; value != nil {
		updater.Set(account.FieldPassword, *value)
		a.Password = *value
	}
	if value := auo.cookies; value != nil {
		updater.Set(account.FieldCookies, *value)
		a.Cookies = *value
	}
	if auo.clearcookies {
		var value []byte
		a.Cookies = value
		updater.SetNull(account.FieldCookies)
	}
	if value := auo.last_activity; value != nil {
		updater.Set(account.FieldLastActivity, *value)
		a.LastActivity = *value
	}
	if auo.clearlast_activity {
		var value time.Time
		a.LastActivity = value
		updater.SetNull(account.FieldLastActivity)
	}
	if value := auo.status; value != nil {
		updater.Set(account.FieldStatus, *value)
		a.Status = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if auo.clearedSocialNetwork {
		query, args := builder.Update(account.SocialNetworkTable).
			SetNull(account.SocialNetworkColumn).
			Where(sql.InInts(socialnetwork.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(auo.social_network) > 0 {
		for eid := range auo.social_network {
			query, args := builder.Update(account.SocialNetworkTable).
				Set(account.SocialNetworkColumn, eid).
				Where(sql.InInts(account.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(auo.removedCheckedContent) > 0 {
		eids := make([]int, len(auo.removedCheckedContent))
		for eid := range auo.removedCheckedContent {
			eids = append(eids, eid)
		}
		query, args := builder.Update(account.CheckedContentTable).
			SetNull(account.CheckedContentColumn).
			Where(sql.InInts(account.CheckedContentColumn, ids...)).
			Where(sql.InInts(content.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(auo.checked_content) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range auo.checked_content {
				p.Or().EQ(content.FieldID, eid)
			}
			query, args := builder.Update(account.CheckedContentTable).
				Set(account.CheckedContentColumn, id).
				Where(sql.And(p, sql.IsNull(account.CheckedContentColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(auo.checked_content) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"checked_content\" %v already connected to a different \"Account\"", keys(auo.checked_content))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return a, nil
}
