// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"story_check/ent/account"
	"story_check/ent/predicate"

	"github.com/facebookincubator/ent/dialect/sql"
)

// AccountDelete is the builder for deleting a Account entity.
type AccountDelete struct {
	config
	predicates []predicate.Account
}

// Where adds a new predicate to the delete builder.
func (ad *AccountDelete) Where(ps ...predicate.Account) *AccountDelete {
	ad.predicates = append(ad.predicates, ps...)
	return ad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (ad *AccountDelete) Exec(ctx context.Context) (int, error) {
	return ad.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (ad *AccountDelete) ExecX(ctx context.Context) int {
	n, err := ad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (ad *AccountDelete) sqlExec(ctx context.Context) (int, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(ad.driver.Dialect())
	)
	selector := builder.Select().From(sql.Table(account.Table))
	for _, p := range ad.predicates {
		p(selector)
	}
	query, args := builder.Delete(account.Table).FromSelect(selector).Query()
	if err := ad.driver.Exec(ctx, query, args, &res); err != nil {
		return 0, err
	}
	affected, err := res.RowsAffected()
	if err != nil {
		return 0, err
	}
	return int(affected), nil
}

// AccountDeleteOne is the builder for deleting a single Account entity.
type AccountDeleteOne struct {
	ad *AccountDelete
}

// Exec executes the deletion query.
func (ado *AccountDeleteOne) Exec(ctx context.Context) error {
	n, err := ado.ad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &ErrNotFound{account.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ado *AccountDeleteOne) ExecX(ctx context.Context) {
	ado.ad.ExecX(ctx)
}
