// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/account"
	"story_check/ent/content"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// AccountCreate is the builder for creating a Account entity.
type AccountCreate struct {
	config
	username        *string
	password        *string
	cookies         *[]byte
	last_activity   *time.Time
	status          *account.Status
	social_network  map[int]struct{}
	checked_content map[int]struct{}
}

// SetUsername sets the username field.
func (ac *AccountCreate) SetUsername(s string) *AccountCreate {
	ac.username = &s
	return ac
}

// SetPassword sets the password field.
func (ac *AccountCreate) SetPassword(s string) *AccountCreate {
	ac.password = &s
	return ac
}

// SetCookies sets the cookies field.
func (ac *AccountCreate) SetCookies(b []byte) *AccountCreate {
	ac.cookies = &b
	return ac
}

// SetLastActivity sets the last_activity field.
func (ac *AccountCreate) SetLastActivity(t time.Time) *AccountCreate {
	ac.last_activity = &t
	return ac
}

// SetNillableLastActivity sets the last_activity field if the given value is not nil.
func (ac *AccountCreate) SetNillableLastActivity(t *time.Time) *AccountCreate {
	if t != nil {
		ac.SetLastActivity(*t)
	}
	return ac
}

// SetStatus sets the status field.
func (ac *AccountCreate) SetStatus(a account.Status) *AccountCreate {
	ac.status = &a
	return ac
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (ac *AccountCreate) SetSocialNetworkID(id int) *AccountCreate {
	if ac.social_network == nil {
		ac.social_network = make(map[int]struct{})
	}
	ac.social_network[id] = struct{}{}
	return ac
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (ac *AccountCreate) SetNillableSocialNetworkID(id *int) *AccountCreate {
	if id != nil {
		ac = ac.SetSocialNetworkID(*id)
	}
	return ac
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (ac *AccountCreate) SetSocialNetwork(s *SocialNetwork) *AccountCreate {
	return ac.SetSocialNetworkID(s.ID)
}

// AddCheckedContentIDs adds the checked_content edge to Content by ids.
func (ac *AccountCreate) AddCheckedContentIDs(ids ...int) *AccountCreate {
	if ac.checked_content == nil {
		ac.checked_content = make(map[int]struct{})
	}
	for i := range ids {
		ac.checked_content[ids[i]] = struct{}{}
	}
	return ac
}

// AddCheckedContent adds the checked_content edges to Content.
func (ac *AccountCreate) AddCheckedContent(c ...*Content) *AccountCreate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return ac.AddCheckedContentIDs(ids...)
}

// Save creates the Account in the database.
func (ac *AccountCreate) Save(ctx context.Context) (*Account, error) {
	if ac.username == nil {
		return nil, errors.New("ent: missing required field \"username\"")
	}
	if ac.password == nil {
		return nil, errors.New("ent: missing required field \"password\"")
	}
	if ac.status == nil {
		return nil, errors.New("ent: missing required field \"status\"")
	}
	if err := account.StatusValidator(*ac.status); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
	}
	if len(ac.social_network) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return ac.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (ac *AccountCreate) SaveX(ctx context.Context) *Account {
	v, err := ac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ac *AccountCreate) sqlSave(ctx context.Context) (*Account, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(ac.driver.Dialect())
		a       = &Account{config: ac.config}
	)
	tx, err := ac.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(account.Table).Default()
	if value := ac.username; value != nil {
		insert.Set(account.FieldUsername, *value)
		a.Username = *value
	}
	if value := ac.password; value != nil {
		insert.Set(account.FieldPassword, *value)
		a.Password = *value
	}
	if value := ac.cookies; value != nil {
		insert.Set(account.FieldCookies, *value)
		a.Cookies = *value
	}
	if value := ac.last_activity; value != nil {
		insert.Set(account.FieldLastActivity, *value)
		a.LastActivity = *value
	}
	if value := ac.status; value != nil {
		insert.Set(account.FieldStatus, *value)
		a.Status = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(account.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	a.ID = int(id)
	if len(ac.social_network) > 0 {
		for eid := range ac.social_network {
			query, args := builder.Update(account.SocialNetworkTable).
				Set(account.SocialNetworkColumn, eid).
				Where(sql.EQ(account.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(ac.checked_content) > 0 {
		p := sql.P()
		for eid := range ac.checked_content {
			p.Or().EQ(content.FieldID, eid)
		}
		query, args := builder.Update(account.CheckedContentTable).
			Set(account.CheckedContentColumn, id).
			Where(sql.And(p, sql.IsNull(account.CheckedContentColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(ac.checked_content) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"checked_content\" %v already connected to a different \"Account\"", keys(ac.checked_content))})
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return a, nil
}
