// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"story_check/ent/migrate"

	"story_check/ent/account"
	"story_check/ent/content"
	"story_check/ent/notification"
	"story_check/ent/profile"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"
	"story_check/ent/socialnetwork"
	"story_check/ent/user"

	"github.com/facebookincubator/ent/dialect"
	"github.com/facebookincubator/ent/dialect/sql"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// Account is the client for interacting with the Account builders.
	Account *AccountClient
	// Content is the client for interacting with the Content builders.
	Content *ContentClient
	// Notification is the client for interacting with the Notification builders.
	Notification *NotificationClient
	// Profile is the client for interacting with the Profile builders.
	Profile *ProfileClient
	// ProfileData is the client for interacting with the ProfileData builders.
	ProfileData *ProfileDataClient
	// ProfileField is the client for interacting with the ProfileField builders.
	ProfileField *ProfileFieldClient
	// SocialNetwork is the client for interacting with the SocialNetwork builders.
	SocialNetwork *SocialNetworkClient
	// User is the client for interacting with the User builders.
	User *UserClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	c := config{log: log.Println}
	c.options(opts...)
	return &Client{
		config:        c,
		Schema:        migrate.NewSchema(c.driver),
		Account:       NewAccountClient(c),
		Content:       NewContentClient(c),
		Notification:  NewNotificationClient(c),
		Profile:       NewProfileClient(c),
		ProfileData:   NewProfileDataClient(c),
		ProfileField:  NewProfileFieldClient(c),
		SocialNetwork: NewSocialNetworkClient(c),
		User:          NewUserClient(c),
	}
}

// Open opens a connection to the database specified by the driver name and a
// driver-specific data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil

	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %v", err)
	}
	cfg := config{driver: tx, log: c.log, debug: c.debug}
	return &Tx{
		config:        cfg,
		Account:       NewAccountClient(cfg),
		Content:       NewContentClient(cfg),
		Notification:  NewNotificationClient(cfg),
		Profile:       NewProfileClient(cfg),
		ProfileData:   NewProfileDataClient(cfg),
		ProfileField:  NewProfileFieldClient(cfg),
		SocialNetwork: NewSocialNetworkClient(cfg),
		User:          NewUserClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		Account.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := config{driver: dialect.Debug(c.driver, c.log), log: c.log, debug: true}
	return &Client{
		config:        cfg,
		Schema:        migrate.NewSchema(cfg.driver),
		Account:       NewAccountClient(cfg),
		Content:       NewContentClient(cfg),
		Notification:  NewNotificationClient(cfg),
		Profile:       NewProfileClient(cfg),
		ProfileData:   NewProfileDataClient(cfg),
		ProfileField:  NewProfileFieldClient(cfg),
		SocialNetwork: NewSocialNetworkClient(cfg),
		User:          NewUserClient(cfg),
	}
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// AccountClient is a client for the Account schema.
type AccountClient struct {
	config
}

// NewAccountClient returns a client for the Account from the given config.
func NewAccountClient(c config) *AccountClient {
	return &AccountClient{config: c}
}

// Create returns a create builder for Account.
func (c *AccountClient) Create() *AccountCreate {
	return &AccountCreate{config: c.config}
}

// Update returns an update builder for Account.
func (c *AccountClient) Update() *AccountUpdate {
	return &AccountUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *AccountClient) UpdateOne(a *Account) *AccountUpdateOne {
	return c.UpdateOneID(a.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *AccountClient) UpdateOneID(id int) *AccountUpdateOne {
	return &AccountUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Account.
func (c *AccountClient) Delete() *AccountDelete {
	return &AccountDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *AccountClient) DeleteOne(a *Account) *AccountDeleteOne {
	return c.DeleteOneID(a.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *AccountClient) DeleteOneID(id int) *AccountDeleteOne {
	return &AccountDeleteOne{c.Delete().Where(account.ID(id))}
}

// Create returns a query builder for Account.
func (c *AccountClient) Query() *AccountQuery {
	return &AccountQuery{config: c.config}
}

// Get returns a Account entity by its id.
func (c *AccountClient) Get(ctx context.Context, id int) (*Account, error) {
	return c.Query().Where(account.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *AccountClient) GetX(ctx context.Context, id int) *Account {
	a, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return a
}

// QuerySocialNetwork queries the social_network edge of a Account.
func (c *AccountClient) QuerySocialNetwork(a *Account) *SocialNetworkQuery {
	query := &SocialNetworkQuery{config: c.config}
	id := a.ID
	builder := sql.Dialect(a.driver.Dialect())
	t1 := builder.Table(socialnetwork.Table)
	t2 := builder.Select(account.SocialNetworkColumn).
		From(builder.Table(account.SocialNetworkTable)).
		Where(sql.EQ(account.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(socialnetwork.FieldID), t2.C(account.SocialNetworkColumn))

	return query
}

// QueryCheckedContent queries the checked_content edge of a Account.
func (c *AccountClient) QueryCheckedContent(a *Account) *ContentQuery {
	query := &ContentQuery{config: c.config}
	id := a.ID
	builder := sql.Dialect(a.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(content.Table)).
		Where(sql.EQ(account.CheckedContentColumn, id))

	return query
}

// ContentClient is a client for the Content schema.
type ContentClient struct {
	config
}

// NewContentClient returns a client for the Content from the given config.
func NewContentClient(c config) *ContentClient {
	return &ContentClient{config: c}
}

// Create returns a create builder for Content.
func (c *ContentClient) Create() *ContentCreate {
	return &ContentCreate{config: c.config}
}

// Update returns an update builder for Content.
func (c *ContentClient) Update() *ContentUpdate {
	return &ContentUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *ContentClient) UpdateOne(co *Content) *ContentUpdateOne {
	return c.UpdateOneID(co.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *ContentClient) UpdateOneID(id int) *ContentUpdateOne {
	return &ContentUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Content.
func (c *ContentClient) Delete() *ContentDelete {
	return &ContentDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *ContentClient) DeleteOne(co *Content) *ContentDeleteOne {
	return c.DeleteOneID(co.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *ContentClient) DeleteOneID(id int) *ContentDeleteOne {
	return &ContentDeleteOne{c.Delete().Where(content.ID(id))}
}

// Create returns a query builder for Content.
func (c *ContentClient) Query() *ContentQuery {
	return &ContentQuery{config: c.config}
}

// Get returns a Content entity by its id.
func (c *ContentClient) Get(ctx context.Context, id int) (*Content, error) {
	return c.Query().Where(content.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *ContentClient) GetX(ctx context.Context, id int) *Content {
	co, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return co
}

// QueryProfile queries the profile edge of a Content.
func (c *ContentClient) QueryProfile(co *Content) *ProfileQuery {
	query := &ProfileQuery{config: c.config}
	id := co.ID
	builder := sql.Dialect(co.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := builder.Select(content.ProfileColumn).
		From(builder.Table(content.ProfileTable)).
		Where(sql.EQ(content.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(profile.FieldID), t2.C(content.ProfileColumn))

	return query
}

// QueryAccount queries the account edge of a Content.
func (c *ContentClient) QueryAccount(co *Content) *AccountQuery {
	query := &AccountQuery{config: c.config}
	id := co.ID
	builder := sql.Dialect(co.driver.Dialect())
	t1 := builder.Table(account.Table)
	t2 := builder.Select(content.AccountColumn).
		From(builder.Table(content.AccountTable)).
		Where(sql.EQ(content.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(account.FieldID), t2.C(content.AccountColumn))

	return query
}

// QueryNotifications queries the notifications edge of a Content.
func (c *ContentClient) QueryNotifications(co *Content) *NotificationQuery {
	query := &NotificationQuery{config: c.config}
	id := co.ID
	builder := sql.Dialect(co.driver.Dialect())
	t1 := builder.Table(notification.Table)
	t2 := builder.Table(content.Table)
	t3 := builder.Table(content.NotificationsTable)
	t4 := builder.Select(t3.C(content.NotificationsPrimaryKey[1])).
		From(t3).
		Join(t2).
		On(t3.C(content.NotificationsPrimaryKey[0]), t2.C(content.FieldID)).
		Where(sql.EQ(t2.C(content.FieldID), id))
	query.sql = builder.Select().
		From(t1).
		Join(t4).
		On(t1.C(notification.FieldID), t4.C(content.NotificationsPrimaryKey[1]))

	return query
}

// NotificationClient is a client for the Notification schema.
type NotificationClient struct {
	config
}

// NewNotificationClient returns a client for the Notification from the given config.
func NewNotificationClient(c config) *NotificationClient {
	return &NotificationClient{config: c}
}

// Create returns a create builder for Notification.
func (c *NotificationClient) Create() *NotificationCreate {
	return &NotificationCreate{config: c.config}
}

// Update returns an update builder for Notification.
func (c *NotificationClient) Update() *NotificationUpdate {
	return &NotificationUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *NotificationClient) UpdateOne(n *Notification) *NotificationUpdateOne {
	return c.UpdateOneID(n.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *NotificationClient) UpdateOneID(id int) *NotificationUpdateOne {
	return &NotificationUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Notification.
func (c *NotificationClient) Delete() *NotificationDelete {
	return &NotificationDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *NotificationClient) DeleteOne(n *Notification) *NotificationDeleteOne {
	return c.DeleteOneID(n.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *NotificationClient) DeleteOneID(id int) *NotificationDeleteOne {
	return &NotificationDeleteOne{c.Delete().Where(notification.ID(id))}
}

// Create returns a query builder for Notification.
func (c *NotificationClient) Query() *NotificationQuery {
	return &NotificationQuery{config: c.config}
}

// Get returns a Notification entity by its id.
func (c *NotificationClient) Get(ctx context.Context, id int) (*Notification, error) {
	return c.Query().Where(notification.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *NotificationClient) GetX(ctx context.Context, id int) *Notification {
	n, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return n
}

// QueryUser queries the user edge of a Notification.
func (c *NotificationClient) QueryUser(n *Notification) *UserQuery {
	query := &UserQuery{config: c.config}
	id := n.ID
	builder := sql.Dialect(n.driver.Dialect())
	t1 := builder.Table(user.Table)
	t2 := builder.Select(notification.UserColumn).
		From(builder.Table(notification.UserTable)).
		Where(sql.EQ(notification.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(user.FieldID), t2.C(notification.UserColumn))

	return query
}

// QueryContent queries the content edge of a Notification.
func (c *NotificationClient) QueryContent(n *Notification) *ContentQuery {
	query := &ContentQuery{config: c.config}
	id := n.ID
	builder := sql.Dialect(n.driver.Dialect())
	t1 := builder.Table(content.Table)
	t2 := builder.Table(notification.Table)
	t3 := builder.Table(notification.ContentTable)
	t4 := builder.Select(t3.C(notification.ContentPrimaryKey[0])).
		From(t3).
		Join(t2).
		On(t3.C(notification.ContentPrimaryKey[1]), t2.C(notification.FieldID)).
		Where(sql.EQ(t2.C(notification.FieldID), id))
	query.sql = builder.Select().
		From(t1).
		Join(t4).
		On(t1.C(content.FieldID), t4.C(notification.ContentPrimaryKey[0]))

	return query
}

// QueryProfile queries the profile edge of a Notification.
func (c *NotificationClient) QueryProfile(n *Notification) *ProfileQuery {
	query := &ProfileQuery{config: c.config}
	id := n.ID
	builder := sql.Dialect(n.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := builder.Select(notification.ProfileColumn).
		From(builder.Table(notification.ProfileTable)).
		Where(sql.EQ(notification.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(profile.FieldID), t2.C(notification.ProfileColumn))

	return query
}

// ProfileClient is a client for the Profile schema.
type ProfileClient struct {
	config
}

// NewProfileClient returns a client for the Profile from the given config.
func NewProfileClient(c config) *ProfileClient {
	return &ProfileClient{config: c}
}

// Create returns a create builder for Profile.
func (c *ProfileClient) Create() *ProfileCreate {
	return &ProfileCreate{config: c.config}
}

// Update returns an update builder for Profile.
func (c *ProfileClient) Update() *ProfileUpdate {
	return &ProfileUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *ProfileClient) UpdateOne(pr *Profile) *ProfileUpdateOne {
	return c.UpdateOneID(pr.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *ProfileClient) UpdateOneID(id int) *ProfileUpdateOne {
	return &ProfileUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Profile.
func (c *ProfileClient) Delete() *ProfileDelete {
	return &ProfileDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *ProfileClient) DeleteOne(pr *Profile) *ProfileDeleteOne {
	return c.DeleteOneID(pr.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *ProfileClient) DeleteOneID(id int) *ProfileDeleteOne {
	return &ProfileDeleteOne{c.Delete().Where(profile.ID(id))}
}

// Create returns a query builder for Profile.
func (c *ProfileClient) Query() *ProfileQuery {
	return &ProfileQuery{config: c.config}
}

// Get returns a Profile entity by its id.
func (c *ProfileClient) Get(ctx context.Context, id int) (*Profile, error) {
	return c.Query().Where(profile.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *ProfileClient) GetX(ctx context.Context, id int) *Profile {
	pr, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return pr
}

// QueryUsers queries the users edge of a Profile.
func (c *ProfileClient) QueryUsers(pr *Profile) *UserQuery {
	query := &UserQuery{config: c.config}
	id := pr.ID
	builder := sql.Dialect(pr.driver.Dialect())
	t1 := builder.Table(user.Table)
	t2 := builder.Table(profile.Table)
	t3 := builder.Table(profile.UsersTable)
	t4 := builder.Select(t3.C(profile.UsersPrimaryKey[0])).
		From(t3).
		Join(t2).
		On(t3.C(profile.UsersPrimaryKey[1]), t2.C(profile.FieldID)).
		Where(sql.EQ(t2.C(profile.FieldID), id))
	query.sql = builder.Select().
		From(t1).
		Join(t4).
		On(t1.C(user.FieldID), t4.C(profile.UsersPrimaryKey[0]))

	return query
}

// QuerySocialNetwork queries the social_network edge of a Profile.
func (c *ProfileClient) QuerySocialNetwork(pr *Profile) *SocialNetworkQuery {
	query := &SocialNetworkQuery{config: c.config}
	id := pr.ID
	builder := sql.Dialect(pr.driver.Dialect())
	t1 := builder.Table(socialnetwork.Table)
	t2 := builder.Select(profile.SocialNetworkColumn).
		From(builder.Table(profile.SocialNetworkTable)).
		Where(sql.EQ(profile.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(socialnetwork.FieldID), t2.C(profile.SocialNetworkColumn))

	return query
}

// QueryContents queries the contents edge of a Profile.
func (c *ProfileClient) QueryContents(pr *Profile) *ContentQuery {
	query := &ContentQuery{config: c.config}
	id := pr.ID
	builder := sql.Dialect(pr.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(content.Table)).
		Where(sql.EQ(profile.ContentsColumn, id))

	return query
}

// QueryData queries the data edge of a Profile.
func (c *ProfileClient) QueryData(pr *Profile) *ProfileDataQuery {
	query := &ProfileDataQuery{config: c.config}
	id := pr.ID
	builder := sql.Dialect(pr.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(profiledata.Table)).
		Where(sql.EQ(profile.DataColumn, id))

	return query
}

// QueryNotifications queries the notifications edge of a Profile.
func (c *ProfileClient) QueryNotifications(pr *Profile) *NotificationQuery {
	query := &NotificationQuery{config: c.config}
	id := pr.ID
	builder := sql.Dialect(pr.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(notification.Table)).
		Where(sql.EQ(profile.NotificationsColumn, id))

	return query
}

// ProfileDataClient is a client for the ProfileData schema.
type ProfileDataClient struct {
	config
}

// NewProfileDataClient returns a client for the ProfileData from the given config.
func NewProfileDataClient(c config) *ProfileDataClient {
	return &ProfileDataClient{config: c}
}

// Create returns a create builder for ProfileData.
func (c *ProfileDataClient) Create() *ProfileDataCreate {
	return &ProfileDataCreate{config: c.config}
}

// Update returns an update builder for ProfileData.
func (c *ProfileDataClient) Update() *ProfileDataUpdate {
	return &ProfileDataUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *ProfileDataClient) UpdateOne(pd *ProfileData) *ProfileDataUpdateOne {
	return c.UpdateOneID(pd.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *ProfileDataClient) UpdateOneID(id int) *ProfileDataUpdateOne {
	return &ProfileDataUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for ProfileData.
func (c *ProfileDataClient) Delete() *ProfileDataDelete {
	return &ProfileDataDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *ProfileDataClient) DeleteOne(pd *ProfileData) *ProfileDataDeleteOne {
	return c.DeleteOneID(pd.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *ProfileDataClient) DeleteOneID(id int) *ProfileDataDeleteOne {
	return &ProfileDataDeleteOne{c.Delete().Where(profiledata.ID(id))}
}

// Create returns a query builder for ProfileData.
func (c *ProfileDataClient) Query() *ProfileDataQuery {
	return &ProfileDataQuery{config: c.config}
}

// Get returns a ProfileData entity by its id.
func (c *ProfileDataClient) Get(ctx context.Context, id int) (*ProfileData, error) {
	return c.Query().Where(profiledata.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *ProfileDataClient) GetX(ctx context.Context, id int) *ProfileData {
	pd, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return pd
}

// QueryProfile queries the profile edge of a ProfileData.
func (c *ProfileDataClient) QueryProfile(pd *ProfileData) *ProfileQuery {
	query := &ProfileQuery{config: c.config}
	id := pd.ID
	builder := sql.Dialect(pd.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := builder.Select(profiledata.ProfileColumn).
		From(builder.Table(profiledata.ProfileTable)).
		Where(sql.EQ(profiledata.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(profile.FieldID), t2.C(profiledata.ProfileColumn))

	return query
}

// QueryField queries the field edge of a ProfileData.
func (c *ProfileDataClient) QueryField(pd *ProfileData) *ProfileFieldQuery {
	query := &ProfileFieldQuery{config: c.config}
	id := pd.ID
	builder := sql.Dialect(pd.driver.Dialect())
	t1 := builder.Table(profilefield.Table)
	t2 := builder.Select(profiledata.FieldColumn).
		From(builder.Table(profiledata.FieldTable)).
		Where(sql.EQ(profiledata.FieldID, id))
	query.sql = builder.Select().From(t1).Join(t2).On(t1.C(profilefield.FieldID), t2.C(profiledata.FieldColumn))

	return query
}

// ProfileFieldClient is a client for the ProfileField schema.
type ProfileFieldClient struct {
	config
}

// NewProfileFieldClient returns a client for the ProfileField from the given config.
func NewProfileFieldClient(c config) *ProfileFieldClient {
	return &ProfileFieldClient{config: c}
}

// Create returns a create builder for ProfileField.
func (c *ProfileFieldClient) Create() *ProfileFieldCreate {
	return &ProfileFieldCreate{config: c.config}
}

// Update returns an update builder for ProfileField.
func (c *ProfileFieldClient) Update() *ProfileFieldUpdate {
	return &ProfileFieldUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *ProfileFieldClient) UpdateOne(pf *ProfileField) *ProfileFieldUpdateOne {
	return c.UpdateOneID(pf.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *ProfileFieldClient) UpdateOneID(id int) *ProfileFieldUpdateOne {
	return &ProfileFieldUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for ProfileField.
func (c *ProfileFieldClient) Delete() *ProfileFieldDelete {
	return &ProfileFieldDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *ProfileFieldClient) DeleteOne(pf *ProfileField) *ProfileFieldDeleteOne {
	return c.DeleteOneID(pf.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *ProfileFieldClient) DeleteOneID(id int) *ProfileFieldDeleteOne {
	return &ProfileFieldDeleteOne{c.Delete().Where(profilefield.ID(id))}
}

// Create returns a query builder for ProfileField.
func (c *ProfileFieldClient) Query() *ProfileFieldQuery {
	return &ProfileFieldQuery{config: c.config}
}

// Get returns a ProfileField entity by its id.
func (c *ProfileFieldClient) Get(ctx context.Context, id int) (*ProfileField, error) {
	return c.Query().Where(profilefield.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *ProfileFieldClient) GetX(ctx context.Context, id int) *ProfileField {
	pf, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return pf
}

// QueryData queries the data edge of a ProfileField.
func (c *ProfileFieldClient) QueryData(pf *ProfileField) *ProfileDataQuery {
	query := &ProfileDataQuery{config: c.config}
	id := pf.ID
	builder := sql.Dialect(pf.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(profiledata.Table)).
		Where(sql.EQ(profilefield.DataColumn, id))

	return query
}

// SocialNetworkClient is a client for the SocialNetwork schema.
type SocialNetworkClient struct {
	config
}

// NewSocialNetworkClient returns a client for the SocialNetwork from the given config.
func NewSocialNetworkClient(c config) *SocialNetworkClient {
	return &SocialNetworkClient{config: c}
}

// Create returns a create builder for SocialNetwork.
func (c *SocialNetworkClient) Create() *SocialNetworkCreate {
	return &SocialNetworkCreate{config: c.config}
}

// Update returns an update builder for SocialNetwork.
func (c *SocialNetworkClient) Update() *SocialNetworkUpdate {
	return &SocialNetworkUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *SocialNetworkClient) UpdateOne(sn *SocialNetwork) *SocialNetworkUpdateOne {
	return c.UpdateOneID(sn.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *SocialNetworkClient) UpdateOneID(id int) *SocialNetworkUpdateOne {
	return &SocialNetworkUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for SocialNetwork.
func (c *SocialNetworkClient) Delete() *SocialNetworkDelete {
	return &SocialNetworkDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *SocialNetworkClient) DeleteOne(sn *SocialNetwork) *SocialNetworkDeleteOne {
	return c.DeleteOneID(sn.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *SocialNetworkClient) DeleteOneID(id int) *SocialNetworkDeleteOne {
	return &SocialNetworkDeleteOne{c.Delete().Where(socialnetwork.ID(id))}
}

// Create returns a query builder for SocialNetwork.
func (c *SocialNetworkClient) Query() *SocialNetworkQuery {
	return &SocialNetworkQuery{config: c.config}
}

// Get returns a SocialNetwork entity by its id.
func (c *SocialNetworkClient) Get(ctx context.Context, id int) (*SocialNetwork, error) {
	return c.Query().Where(socialnetwork.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *SocialNetworkClient) GetX(ctx context.Context, id int) *SocialNetwork {
	sn, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return sn
}

// QueryProfiles queries the profiles edge of a SocialNetwork.
func (c *SocialNetworkClient) QueryProfiles(sn *SocialNetwork) *ProfileQuery {
	query := &ProfileQuery{config: c.config}
	id := sn.ID
	builder := sql.Dialect(sn.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(profile.Table)).
		Where(sql.EQ(socialnetwork.ProfilesColumn, id))

	return query
}

// QueryAccounts queries the accounts edge of a SocialNetwork.
func (c *SocialNetworkClient) QueryAccounts(sn *SocialNetwork) *AccountQuery {
	query := &AccountQuery{config: c.config}
	id := sn.ID
	builder := sql.Dialect(sn.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(account.Table)).
		Where(sql.EQ(socialnetwork.AccountsColumn, id))

	return query
}

// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Create returns a create builder for User.
func (c *UserClient) Create() *UserCreate {
	return &UserCreate{config: c.config}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	return &UserUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	return c.UpdateOneID(u.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id int) *UserUpdateOne {
	return &UserUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	return &UserDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserClient) DeleteOneID(id int) *UserDeleteOne {
	return &UserDeleteOne{c.Delete().Where(user.ID(id))}
}

// Create returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{config: c.config}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id int) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id int) *User {
	u, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return u
}

// QueryProfiles queries the profiles edge of a User.
func (c *UserClient) QueryProfiles(u *User) *ProfileQuery {
	query := &ProfileQuery{config: c.config}
	id := u.ID
	builder := sql.Dialect(u.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := builder.Table(user.Table)
	t3 := builder.Table(user.ProfilesTable)
	t4 := builder.Select(t3.C(user.ProfilesPrimaryKey[1])).
		From(t3).
		Join(t2).
		On(t3.C(user.ProfilesPrimaryKey[0]), t2.C(user.FieldID)).
		Where(sql.EQ(t2.C(user.FieldID), id))
	query.sql = builder.Select().
		From(t1).
		Join(t4).
		On(t1.C(profile.FieldID), t4.C(user.ProfilesPrimaryKey[1]))

	return query
}

// QueryNotifications queries the notifications edge of a User.
func (c *UserClient) QueryNotifications(u *User) *NotificationQuery {
	query := &NotificationQuery{config: c.config}
	id := u.ID
	builder := sql.Dialect(u.driver.Dialect())
	query.sql = builder.Select().From(builder.Table(notification.Table)).
		Where(sql.EQ(user.NotificationsColumn, id))

	return query
}
