// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"story_check/ent/content"
	"strings"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// Content is the model entity for the Content schema.
type Content struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// ContentType holds the value of the "content_type" field.
	ContentType content.ContentType `json:"content_type,omitempty"`
	// URL holds the value of the "url" field.
	URL string `json:"url,omitempty"`
	// ExternalID holds the value of the "external_id" field.
	ExternalID string `json:"external_id,omitempty"`
	// MediaType holds the value of the "media_type" field.
	MediaType content.MediaType `json:"media_type,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
}

// FromRows scans the sql response data into Content.
func (c *Content) FromRows(rows *sql.Rows) error {
	var vc struct {
		ID          int
		ContentType sql.NullString
		URL         sql.NullString
		ExternalID  sql.NullString
		MediaType   sql.NullString
		CreatedAt   sql.NullTime
	}
	// the order here should be the same as in the `content.Columns`.
	if err := rows.Scan(
		&vc.ID,
		&vc.ContentType,
		&vc.URL,
		&vc.ExternalID,
		&vc.MediaType,
		&vc.CreatedAt,
	); err != nil {
		return err
	}
	c.ID = vc.ID
	c.ContentType = content.ContentType(vc.ContentType.String)
	c.URL = vc.URL.String
	c.ExternalID = vc.ExternalID.String
	c.MediaType = content.MediaType(vc.MediaType.String)
	c.CreatedAt = vc.CreatedAt.Time
	return nil
}

// QueryProfile queries the profile edge of the Content.
func (c *Content) QueryProfile() *ProfileQuery {
	return (&ContentClient{c.config}).QueryProfile(c)
}

// QueryAccount queries the account edge of the Content.
func (c *Content) QueryAccount() *AccountQuery {
	return (&ContentClient{c.config}).QueryAccount(c)
}

// QueryNotifications queries the notifications edge of the Content.
func (c *Content) QueryNotifications() *NotificationQuery {
	return (&ContentClient{c.config}).QueryNotifications(c)
}

// Update returns a builder for updating this Content.
// Note that, you need to call Content.Unwrap() before calling this method, if this Content
// was returned from a transaction, and the transaction was committed or rolled back.
func (c *Content) Update() *ContentUpdateOne {
	return (&ContentClient{c.config}).UpdateOne(c)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (c *Content) Unwrap() *Content {
	tx, ok := c.config.driver.(*txDriver)
	if !ok {
		panic("ent: Content is not a transactional entity")
	}
	c.config.driver = tx.drv
	return c
}

// String implements the fmt.Stringer.
func (c *Content) String() string {
	var builder strings.Builder
	builder.WriteString("Content(")
	builder.WriteString(fmt.Sprintf("id=%v", c.ID))
	builder.WriteString(", content_type=")
	builder.WriteString(fmt.Sprintf("%v", c.ContentType))
	builder.WriteString(", url=")
	builder.WriteString(c.URL)
	builder.WriteString(", external_id=")
	builder.WriteString(c.ExternalID)
	builder.WriteString(", media_type=")
	builder.WriteString(fmt.Sprintf("%v", c.MediaType))
	builder.WriteString(", created_at=")
	builder.WriteString(c.CreatedAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// Contents is a parsable slice of Content.
type Contents []*Content

// FromRows scans the sql response data into Contents.
func (c *Contents) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vc := &Content{}
		if err := vc.FromRows(rows); err != nil {
			return err
		}
		*c = append(*c, vc)
	}
	return nil
}

func (c Contents) config(cfg config) {
	for _i := range c {
		c[_i].config = cfg
	}
}
