// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"story_check/ent/content"
	"story_check/ent/predicate"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ContentDelete is the builder for deleting a Content entity.
type ContentDelete struct {
	config
	predicates []predicate.Content
}

// Where adds a new predicate to the delete builder.
func (cd *ContentDelete) Where(ps ...predicate.Content) *ContentDelete {
	cd.predicates = append(cd.predicates, ps...)
	return cd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (cd *ContentDelete) Exec(ctx context.Context) (int, error) {
	return cd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (cd *ContentDelete) ExecX(ctx context.Context) int {
	n, err := cd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (cd *ContentDelete) sqlExec(ctx context.Context) (int, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(cd.driver.Dialect())
	)
	selector := builder.Select().From(sql.Table(content.Table))
	for _, p := range cd.predicates {
		p(selector)
	}
	query, args := builder.Delete(content.Table).FromSelect(selector).Query()
	if err := cd.driver.Exec(ctx, query, args, &res); err != nil {
		return 0, err
	}
	affected, err := res.RowsAffected()
	if err != nil {
		return 0, err
	}
	return int(affected), nil
}

// ContentDeleteOne is the builder for deleting a single Content entity.
type ContentDeleteOne struct {
	cd *ContentDelete
}

// Exec executes the deletion query.
func (cdo *ContentDeleteOne) Exec(ctx context.Context) error {
	n, err := cdo.cd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &ErrNotFound{content.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (cdo *ContentDeleteOne) ExecX(ctx context.Context) {
	cdo.cd.ExecX(ctx)
}
