// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/account"
	"story_check/ent/content"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ContentUpdate is the builder for updating Content entities.
type ContentUpdate struct {
	config
	content_type         *content.ContentType
	url                  *string
	external_id          *string
	media_type           *content.MediaType
	created_at           *time.Time
	profile              map[int]struct{}
	account              map[int]struct{}
	notifications        map[int]struct{}
	clearedProfile       bool
	clearedAccount       bool
	removedNotifications map[int]struct{}
	predicates           []predicate.Content
}

// Where adds a new predicate for the builder.
func (cu *ContentUpdate) Where(ps ...predicate.Content) *ContentUpdate {
	cu.predicates = append(cu.predicates, ps...)
	return cu
}

// SetContentType sets the content_type field.
func (cu *ContentUpdate) SetContentType(ct content.ContentType) *ContentUpdate {
	cu.content_type = &ct
	return cu
}

// SetURL sets the url field.
func (cu *ContentUpdate) SetURL(s string) *ContentUpdate {
	cu.url = &s
	return cu
}

// SetExternalID sets the external_id field.
func (cu *ContentUpdate) SetExternalID(s string) *ContentUpdate {
	cu.external_id = &s
	return cu
}

// SetMediaType sets the media_type field.
func (cu *ContentUpdate) SetMediaType(ct content.MediaType) *ContentUpdate {
	cu.media_type = &ct
	return cu
}

// SetCreatedAt sets the created_at field.
func (cu *ContentUpdate) SetCreatedAt(t time.Time) *ContentUpdate {
	cu.created_at = &t
	return cu
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (cu *ContentUpdate) SetNillableCreatedAt(t *time.Time) *ContentUpdate {
	if t != nil {
		cu.SetCreatedAt(*t)
	}
	return cu
}

// SetProfileID sets the profile edge to Profile by id.
func (cu *ContentUpdate) SetProfileID(id int) *ContentUpdate {
	if cu.profile == nil {
		cu.profile = make(map[int]struct{})
	}
	cu.profile[id] = struct{}{}
	return cu
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (cu *ContentUpdate) SetNillableProfileID(id *int) *ContentUpdate {
	if id != nil {
		cu = cu.SetProfileID(*id)
	}
	return cu
}

// SetProfile sets the profile edge to Profile.
func (cu *ContentUpdate) SetProfile(p *Profile) *ContentUpdate {
	return cu.SetProfileID(p.ID)
}

// SetAccountID sets the account edge to Account by id.
func (cu *ContentUpdate) SetAccountID(id int) *ContentUpdate {
	if cu.account == nil {
		cu.account = make(map[int]struct{})
	}
	cu.account[id] = struct{}{}
	return cu
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cu *ContentUpdate) SetNillableAccountID(id *int) *ContentUpdate {
	if id != nil {
		cu = cu.SetAccountID(*id)
	}
	return cu
}

// SetAccount sets the account edge to Account.
func (cu *ContentUpdate) SetAccount(a *Account) *ContentUpdate {
	return cu.SetAccountID(a.ID)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (cu *ContentUpdate) AddNotificationIDs(ids ...int) *ContentUpdate {
	if cu.notifications == nil {
		cu.notifications = make(map[int]struct{})
	}
	for i := range ids {
		cu.notifications[ids[i]] = struct{}{}
	}
	return cu
}

// AddNotifications adds the notifications edges to Notification.
func (cu *ContentUpdate) AddNotifications(n ...*Notification) *ContentUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return cu.AddNotificationIDs(ids...)
}

// ClearProfile clears the profile edge to Profile.
func (cu *ContentUpdate) ClearProfile() *ContentUpdate {
	cu.clearedProfile = true
	return cu
}

// ClearAccount clears the account edge to Account.
func (cu *ContentUpdate) ClearAccount() *ContentUpdate {
	cu.clearedAccount = true
	return cu
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (cu *ContentUpdate) RemoveNotificationIDs(ids ...int) *ContentUpdate {
	if cu.removedNotifications == nil {
		cu.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		cu.removedNotifications[ids[i]] = struct{}{}
	}
	return cu
}

// RemoveNotifications removes notifications edges to Notification.
func (cu *ContentUpdate) RemoveNotifications(n ...*Notification) *ContentUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return cu.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (cu *ContentUpdate) Save(ctx context.Context) (int, error) {
	if cu.content_type != nil {
		if err := content.ContentTypeValidator(*cu.content_type); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"content_type\": %v", err)
		}
	}
	if cu.media_type != nil {
		if err := content.MediaTypeValidator(*cu.media_type); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"media_type\": %v", err)
		}
	}
	if len(cu.profile) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(cu.account) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"account\"")
	}
	return cu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (cu *ContentUpdate) SaveX(ctx context.Context) int {
	affected, err := cu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cu *ContentUpdate) Exec(ctx context.Context) error {
	_, err := cu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cu *ContentUpdate) ExecX(ctx context.Context) {
	if err := cu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cu *ContentUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(cu.driver.Dialect())
		selector = builder.Select(content.FieldID).From(builder.Table(content.Table))
	)
	for _, p := range cu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = cu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := cu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(content.Table).Where(sql.InInts(content.FieldID, ids...))
	)
	if value := cu.content_type; value != nil {
		updater.Set(content.FieldContentType, *value)
	}
	if value := cu.url; value != nil {
		updater.Set(content.FieldURL, *value)
	}
	if value := cu.external_id; value != nil {
		updater.Set(content.FieldExternalID, *value)
	}
	if value := cu.media_type; value != nil {
		updater.Set(content.FieldMediaType, *value)
	}
	if value := cu.created_at; value != nil {
		updater.Set(content.FieldCreatedAt, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if cu.clearedProfile {
		query, args := builder.Update(content.ProfileTable).
			SetNull(content.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(cu.profile) > 0 {
		for eid := range cu.profile {
			query, args := builder.Update(content.ProfileTable).
				Set(content.ProfileColumn, eid).
				Where(sql.InInts(content.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if cu.clearedAccount {
		query, args := builder.Update(content.AccountTable).
			SetNull(content.AccountColumn).
			Where(sql.InInts(account.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(cu.account) > 0 {
		for eid := range cu.account {
			query, args := builder.Update(content.AccountTable).
				Set(content.AccountColumn, eid).
				Where(sql.InInts(content.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if len(cu.removedNotifications) > 0 {
		eids := make([]int, len(cu.removedNotifications))
		for eid := range cu.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(content.NotificationsTable).
			Where(sql.InInts(content.NotificationsPrimaryKey[0], ids...)).
			Where(sql.InInts(content.NotificationsPrimaryKey[1], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(cu.notifications) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range cu.notifications {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(content.NotificationsTable).
			Columns(content.NotificationsPrimaryKey[0], content.NotificationsPrimaryKey[1])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// ContentUpdateOne is the builder for updating a single Content entity.
type ContentUpdateOne struct {
	config
	id                   int
	content_type         *content.ContentType
	url                  *string
	external_id          *string
	media_type           *content.MediaType
	created_at           *time.Time
	profile              map[int]struct{}
	account              map[int]struct{}
	notifications        map[int]struct{}
	clearedProfile       bool
	clearedAccount       bool
	removedNotifications map[int]struct{}
}

// SetContentType sets the content_type field.
func (cuo *ContentUpdateOne) SetContentType(ct content.ContentType) *ContentUpdateOne {
	cuo.content_type = &ct
	return cuo
}

// SetURL sets the url field.
func (cuo *ContentUpdateOne) SetURL(s string) *ContentUpdateOne {
	cuo.url = &s
	return cuo
}

// SetExternalID sets the external_id field.
func (cuo *ContentUpdateOne) SetExternalID(s string) *ContentUpdateOne {
	cuo.external_id = &s
	return cuo
}

// SetMediaType sets the media_type field.
func (cuo *ContentUpdateOne) SetMediaType(ct content.MediaType) *ContentUpdateOne {
	cuo.media_type = &ct
	return cuo
}

// SetCreatedAt sets the created_at field.
func (cuo *ContentUpdateOne) SetCreatedAt(t time.Time) *ContentUpdateOne {
	cuo.created_at = &t
	return cuo
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (cuo *ContentUpdateOne) SetNillableCreatedAt(t *time.Time) *ContentUpdateOne {
	if t != nil {
		cuo.SetCreatedAt(*t)
	}
	return cuo
}

// SetProfileID sets the profile edge to Profile by id.
func (cuo *ContentUpdateOne) SetProfileID(id int) *ContentUpdateOne {
	if cuo.profile == nil {
		cuo.profile = make(map[int]struct{})
	}
	cuo.profile[id] = struct{}{}
	return cuo
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (cuo *ContentUpdateOne) SetNillableProfileID(id *int) *ContentUpdateOne {
	if id != nil {
		cuo = cuo.SetProfileID(*id)
	}
	return cuo
}

// SetProfile sets the profile edge to Profile.
func (cuo *ContentUpdateOne) SetProfile(p *Profile) *ContentUpdateOne {
	return cuo.SetProfileID(p.ID)
}

// SetAccountID sets the account edge to Account by id.
func (cuo *ContentUpdateOne) SetAccountID(id int) *ContentUpdateOne {
	if cuo.account == nil {
		cuo.account = make(map[int]struct{})
	}
	cuo.account[id] = struct{}{}
	return cuo
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cuo *ContentUpdateOne) SetNillableAccountID(id *int) *ContentUpdateOne {
	if id != nil {
		cuo = cuo.SetAccountID(*id)
	}
	return cuo
}

// SetAccount sets the account edge to Account.
func (cuo *ContentUpdateOne) SetAccount(a *Account) *ContentUpdateOne {
	return cuo.SetAccountID(a.ID)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (cuo *ContentUpdateOne) AddNotificationIDs(ids ...int) *ContentUpdateOne {
	if cuo.notifications == nil {
		cuo.notifications = make(map[int]struct{})
	}
	for i := range ids {
		cuo.notifications[ids[i]] = struct{}{}
	}
	return cuo
}

// AddNotifications adds the notifications edges to Notification.
func (cuo *ContentUpdateOne) AddNotifications(n ...*Notification) *ContentUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return cuo.AddNotificationIDs(ids...)
}

// ClearProfile clears the profile edge to Profile.
func (cuo *ContentUpdateOne) ClearProfile() *ContentUpdateOne {
	cuo.clearedProfile = true
	return cuo
}

// ClearAccount clears the account edge to Account.
func (cuo *ContentUpdateOne) ClearAccount() *ContentUpdateOne {
	cuo.clearedAccount = true
	return cuo
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (cuo *ContentUpdateOne) RemoveNotificationIDs(ids ...int) *ContentUpdateOne {
	if cuo.removedNotifications == nil {
		cuo.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		cuo.removedNotifications[ids[i]] = struct{}{}
	}
	return cuo
}

// RemoveNotifications removes notifications edges to Notification.
func (cuo *ContentUpdateOne) RemoveNotifications(n ...*Notification) *ContentUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return cuo.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (cuo *ContentUpdateOne) Save(ctx context.Context) (*Content, error) {
	if cuo.content_type != nil {
		if err := content.ContentTypeValidator(*cuo.content_type); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"content_type\": %v", err)
		}
	}
	if cuo.media_type != nil {
		if err := content.MediaTypeValidator(*cuo.media_type); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"media_type\": %v", err)
		}
	}
	if len(cuo.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(cuo.account) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"account\"")
	}
	return cuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (cuo *ContentUpdateOne) SaveX(ctx context.Context) *Content {
	c, err := cuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return c
}

// Exec executes the query on the entity.
func (cuo *ContentUpdateOne) Exec(ctx context.Context) error {
	_, err := cuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cuo *ContentUpdateOne) ExecX(ctx context.Context) {
	if err := cuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cuo *ContentUpdateOne) sqlSave(ctx context.Context) (c *Content, err error) {
	var (
		builder  = sql.Dialect(cuo.driver.Dialect())
		selector = builder.Select(content.Columns...).From(builder.Table(content.Table))
	)
	content.ID(cuo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = cuo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		c = &Content{config: cuo.config}
		if err := c.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into Content: %v", err)
		}
		id = c.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("Content with id: %v", cuo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one Content with the same id: %v", cuo.id)
	}

	tx, err := cuo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(content.Table).Where(sql.InInts(content.FieldID, ids...))
	)
	if value := cuo.content_type; value != nil {
		updater.Set(content.FieldContentType, *value)
		c.ContentType = *value
	}
	if value := cuo.url; value != nil {
		updater.Set(content.FieldURL, *value)
		c.URL = *value
	}
	if value := cuo.external_id; value != nil {
		updater.Set(content.FieldExternalID, *value)
		c.ExternalID = *value
	}
	if value := cuo.media_type; value != nil {
		updater.Set(content.FieldMediaType, *value)
		c.MediaType = *value
	}
	if value := cuo.created_at; value != nil {
		updater.Set(content.FieldCreatedAt, *value)
		c.CreatedAt = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if cuo.clearedProfile {
		query, args := builder.Update(content.ProfileTable).
			SetNull(content.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(cuo.profile) > 0 {
		for eid := range cuo.profile {
			query, args := builder.Update(content.ProfileTable).
				Set(content.ProfileColumn, eid).
				Where(sql.InInts(content.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if cuo.clearedAccount {
		query, args := builder.Update(content.AccountTable).
			SetNull(content.AccountColumn).
			Where(sql.InInts(account.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(cuo.account) > 0 {
		for eid := range cuo.account {
			query, args := builder.Update(content.AccountTable).
				Set(content.AccountColumn, eid).
				Where(sql.InInts(content.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(cuo.removedNotifications) > 0 {
		eids := make([]int, len(cuo.removedNotifications))
		for eid := range cuo.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(content.NotificationsTable).
			Where(sql.InInts(content.NotificationsPrimaryKey[0], ids...)).
			Where(sql.InInts(content.NotificationsPrimaryKey[1], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(cuo.notifications) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range cuo.notifications {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(content.NotificationsTable).
			Columns(content.NotificationsPrimaryKey[0], content.NotificationsPrimaryKey[1])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return c, nil
}
