// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/content"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ContentCreate is the builder for creating a Content entity.
type ContentCreate struct {
	config
	content_type  *content.ContentType
	url           *string
	external_id   *string
	media_type    *content.MediaType
	created_at    *time.Time
	profile       map[int]struct{}
	account       map[int]struct{}
	notifications map[int]struct{}
}

// SetContentType sets the content_type field.
func (cc *ContentCreate) SetContentType(ct content.ContentType) *ContentCreate {
	cc.content_type = &ct
	return cc
}

// SetURL sets the url field.
func (cc *ContentCreate) SetURL(s string) *ContentCreate {
	cc.url = &s
	return cc
}

// SetExternalID sets the external_id field.
func (cc *ContentCreate) SetExternalID(s string) *ContentCreate {
	cc.external_id = &s
	return cc
}

// SetMediaType sets the media_type field.
func (cc *ContentCreate) SetMediaType(ct content.MediaType) *ContentCreate {
	cc.media_type = &ct
	return cc
}

// SetCreatedAt sets the created_at field.
func (cc *ContentCreate) SetCreatedAt(t time.Time) *ContentCreate {
	cc.created_at = &t
	return cc
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (cc *ContentCreate) SetNillableCreatedAt(t *time.Time) *ContentCreate {
	if t != nil {
		cc.SetCreatedAt(*t)
	}
	return cc
}

// SetProfileID sets the profile edge to Profile by id.
func (cc *ContentCreate) SetProfileID(id int) *ContentCreate {
	if cc.profile == nil {
		cc.profile = make(map[int]struct{})
	}
	cc.profile[id] = struct{}{}
	return cc
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (cc *ContentCreate) SetNillableProfileID(id *int) *ContentCreate {
	if id != nil {
		cc = cc.SetProfileID(*id)
	}
	return cc
}

// SetProfile sets the profile edge to Profile.
func (cc *ContentCreate) SetProfile(p *Profile) *ContentCreate {
	return cc.SetProfileID(p.ID)
}

// SetAccountID sets the account edge to Account by id.
func (cc *ContentCreate) SetAccountID(id int) *ContentCreate {
	if cc.account == nil {
		cc.account = make(map[int]struct{})
	}
	cc.account[id] = struct{}{}
	return cc
}

// SetNillableAccountID sets the account edge to Account by id if the given value is not nil.
func (cc *ContentCreate) SetNillableAccountID(id *int) *ContentCreate {
	if id != nil {
		cc = cc.SetAccountID(*id)
	}
	return cc
}

// SetAccount sets the account edge to Account.
func (cc *ContentCreate) SetAccount(a *Account) *ContentCreate {
	return cc.SetAccountID(a.ID)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (cc *ContentCreate) AddNotificationIDs(ids ...int) *ContentCreate {
	if cc.notifications == nil {
		cc.notifications = make(map[int]struct{})
	}
	for i := range ids {
		cc.notifications[ids[i]] = struct{}{}
	}
	return cc
}

// AddNotifications adds the notifications edges to Notification.
func (cc *ContentCreate) AddNotifications(n ...*Notification) *ContentCreate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return cc.AddNotificationIDs(ids...)
}

// Save creates the Content in the database.
func (cc *ContentCreate) Save(ctx context.Context) (*Content, error) {
	if cc.content_type == nil {
		return nil, errors.New("ent: missing required field \"content_type\"")
	}
	if err := content.ContentTypeValidator(*cc.content_type); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"content_type\": %v", err)
	}
	if cc.url == nil {
		return nil, errors.New("ent: missing required field \"url\"")
	}
	if cc.external_id == nil {
		return nil, errors.New("ent: missing required field \"external_id\"")
	}
	if cc.media_type == nil {
		return nil, errors.New("ent: missing required field \"media_type\"")
	}
	if err := content.MediaTypeValidator(*cc.media_type); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"media_type\": %v", err)
	}
	if cc.created_at == nil {
		v := content.DefaultCreatedAt()
		cc.created_at = &v
	}
	if len(cc.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(cc.account) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"account\"")
	}
	return cc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (cc *ContentCreate) SaveX(ctx context.Context) *Content {
	v, err := cc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (cc *ContentCreate) sqlSave(ctx context.Context) (*Content, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(cc.driver.Dialect())
		c       = &Content{config: cc.config}
	)
	tx, err := cc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(content.Table).Default()
	if value := cc.content_type; value != nil {
		insert.Set(content.FieldContentType, *value)
		c.ContentType = *value
	}
	if value := cc.url; value != nil {
		insert.Set(content.FieldURL, *value)
		c.URL = *value
	}
	if value := cc.external_id; value != nil {
		insert.Set(content.FieldExternalID, *value)
		c.ExternalID = *value
	}
	if value := cc.media_type; value != nil {
		insert.Set(content.FieldMediaType, *value)
		c.MediaType = *value
	}
	if value := cc.created_at; value != nil {
		insert.Set(content.FieldCreatedAt, *value)
		c.CreatedAt = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(content.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	c.ID = int(id)
	if len(cc.profile) > 0 {
		for eid := range cc.profile {
			query, args := builder.Update(content.ProfileTable).
				Set(content.ProfileColumn, eid).
				Where(sql.EQ(content.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(cc.account) > 0 {
		for eid := range cc.account {
			query, args := builder.Update(content.AccountTable).
				Set(content.AccountColumn, eid).
				Where(sql.EQ(content.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(cc.notifications) > 0 {
		for eid := range cc.notifications {

			query, args := builder.Insert(content.NotificationsTable).
				Columns(content.NotificationsPrimaryKey[0], content.NotificationsPrimaryKey[1]).
				Values(id, eid).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return c, nil
}
