// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"log"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"

	"story_check/ent/account"
	"story_check/ent/content"
	"story_check/ent/notification"
	"story_check/ent/profile"
)

// dsn for the database. In order to run the tests locally, run the following command:
//
//	 ENT_INTEGRATION_ENDPOINT="root:pass@tcp(localhost:3306)/test?parseTime=True" go test -v
//
var dsn string

func ExampleAccount() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the account's edges.
	c1 := client.Content.
		Create().
		SetContentType(content.ContentTypeStory).
		SetURL("string").
		SetExternalID("string").
		SetMediaType(content.MediaTypeImage).
		SetCreatedAt(time.Now()).
		SaveX(ctx)
	log.Println("content created:", c1)

	// create account vertex with its edges.
	a := client.Account.
		Create().
		SetUsername("string").
		SetPassword("string").
		SetCookies(nil).
		SetLastActivity(time.Now()).
		SetStatus(account.StatusUnknown).
		AddCheckedContent(c1).
		SaveX(ctx)
	log.Println("account created:", a)

	// query edges.

	c1, err = a.QueryCheckedContent().First(ctx)
	if err != nil {
		log.Fatalf("failed querying checked_content: %v", err)
	}
	log.Println("checked_content found:", c1)

	// Output:
}
func ExampleContent() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the content's edges.
	n2 := client.Notification.
		Create().
		SetCreatedAt(time.Now()).
		SetUpdatedAt(time.Now()).
		SetStatus(notification.StatusQueued).
		SetNotificationType(notification.NotificationTypeTelegram).
		SaveX(ctx)
	log.Println("notification created:", n2)

	// create content vertex with its edges.
	c := client.Content.
		Create().
		SetContentType(content.ContentTypeStory).
		SetURL("string").
		SetExternalID("string").
		SetMediaType(content.MediaTypeImage).
		SetCreatedAt(time.Now()).
		AddNotifications(n2).
		SaveX(ctx)
	log.Println("content created:", c)

	// query edges.

	n2, err = c.QueryNotifications().First(ctx)
	if err != nil {
		log.Fatalf("failed querying notifications: %v", err)
	}
	log.Println("notifications found:", n2)

	// Output:
}
func ExampleNotification() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the notification's edges.

	// create notification vertex with its edges.
	n := client.Notification.
		Create().
		SetCreatedAt(time.Now()).
		SetUpdatedAt(time.Now()).
		SetStatus(notification.StatusQueued).
		SetNotificationType(notification.NotificationTypeTelegram).
		SaveX(ctx)
	log.Println("notification created:", n)

	// query edges.

	// Output:
}
func ExampleProfile() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the profile's edges.
	c2 := client.Content.
		Create().
		SetContentType(content.ContentTypeStory).
		SetURL("string").
		SetExternalID("string").
		SetMediaType(content.MediaTypeImage).
		SetCreatedAt(time.Now()).
		SaveX(ctx)
	log.Println("content created:", c2)
	pd3 := client.ProfileData.
		Create().
		SetValueInt(1).
		SetValueString("string").
		SetValueFloat(1).
		SetValueBool(true).
		SaveX(ctx)
	log.Println("profiledata created:", pd3)
	n4 := client.Notification.
		Create().
		SetCreatedAt(time.Now()).
		SetUpdatedAt(time.Now()).
		SetStatus(notification.StatusQueued).
		SetNotificationType(notification.NotificationTypeTelegram).
		SaveX(ctx)
	log.Println("notification created:", n4)

	// create profile vertex with its edges.
	pr := client.Profile.
		Create().
		SetUsername("string").
		SetLastCheckAt(time.Now()).
		SetStatus(profile.StatusUnknown).
		AddContents(c2).
		AddData(pd3).
		AddNotifications(n4).
		SaveX(ctx)
	log.Println("profile created:", pr)

	// query edges.

	c2, err = pr.QueryContents().First(ctx)
	if err != nil {
		log.Fatalf("failed querying contents: %v", err)
	}
	log.Println("contents found:", c2)

	pd3, err = pr.QueryData().First(ctx)
	if err != nil {
		log.Fatalf("failed querying data: %v", err)
	}
	log.Println("data found:", pd3)

	n4, err = pr.QueryNotifications().First(ctx)
	if err != nil {
		log.Fatalf("failed querying notifications: %v", err)
	}
	log.Println("notifications found:", n4)

	// Output:
}
func ExampleProfileData() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the profiledata's edges.

	// create profiledata vertex with its edges.
	pd := client.ProfileData.
		Create().
		SetValueInt(1).
		SetValueString("string").
		SetValueFloat(1).
		SetValueBool(true).
		SaveX(ctx)
	log.Println("profiledata created:", pd)

	// query edges.

	// Output:
}
func ExampleProfileField() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the profilefield's edges.
	pd0 := client.ProfileData.
		Create().
		SetValueInt(1).
		SetValueString("string").
		SetValueFloat(1).
		SetValueBool(true).
		SaveX(ctx)
	log.Println("profiledata created:", pd0)

	// create profilefield vertex with its edges.
	pf := client.ProfileField.
		Create().
		SetName("string").
		SetType(1).
		AddData(pd0).
		SaveX(ctx)
	log.Println("profilefield created:", pf)

	// query edges.
	pd0, err = pf.QueryData().First(ctx)
	if err != nil {
		log.Fatalf("failed querying data: %v", err)
	}
	log.Println("data found:", pd0)

	// Output:
}
func ExampleSocialNetwork() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the socialnetwork's edges.
	pr0 := client.Profile.
		Create().
		SetUsername("string").
		SetLastCheckAt(time.Now()).
		SetStatus(profile.StatusUnknown).
		SaveX(ctx)
	log.Println("profile created:", pr0)
	a1 := client.Account.
		Create().
		SetUsername("string").
		SetPassword("string").
		SetCookies(nil).
		SetLastActivity(time.Now()).
		SetStatus(account.StatusUnknown).
		SaveX(ctx)
	log.Println("account created:", a1)

	// create socialnetwork vertex with its edges.
	sn := client.SocialNetwork.
		Create().
		SetName("string").
		SetAPIURL("string").
		SetURL("string").
		SetIsAlive(true).
		AddProfiles(pr0).
		AddAccounts(a1).
		SaveX(ctx)
	log.Println("socialnetwork created:", sn)

	// query edges.
	pr0, err = sn.QueryProfiles().First(ctx)
	if err != nil {
		log.Fatalf("failed querying profiles: %v", err)
	}
	log.Println("profiles found:", pr0)

	a1, err = sn.QueryAccounts().First(ctx)
	if err != nil {
		log.Fatalf("failed querying accounts: %v", err)
	}
	log.Println("accounts found:", a1)

	// Output:
}
func ExampleUser() {
	if dsn == "" {
		return
	}
	ctx := context.Background()
	drv, err := sql.Open("mysql", dsn)
	if err != nil {
		log.Fatalf("failed creating database client: %v", err)
	}
	defer drv.Close()
	client := NewClient(Driver(drv))
	// creating vertices for the user's edges.
	pr0 := client.Profile.
		Create().
		SetUsername("string").
		SetLastCheckAt(time.Now()).
		SetStatus(profile.StatusUnknown).
		SaveX(ctx)
	log.Println("profile created:", pr0)
	n1 := client.Notification.
		Create().
		SetCreatedAt(time.Now()).
		SetUpdatedAt(time.Now()).
		SetStatus(notification.StatusQueued).
		SetNotificationType(notification.NotificationTypeTelegram).
		SaveX(ctx)
	log.Println("notification created:", n1)

	// create user vertex with its edges.
	u := client.User.
		Create().
		SetMobileGUID("string").
		SetTelegramChatID(1).
		SetTelegramUsername("string").
		SetToken("string").
		AddProfiles(pr0).
		AddNotifications(n1).
		SaveX(ctx)
	log.Println("user created:", u)

	// query edges.
	pr0, err = u.QueryProfiles().First(ctx)
	if err != nil {
		log.Fatalf("failed querying profiles: %v", err)
	}
	log.Println("profiles found:", pr0)

	n1, err = u.QueryNotifications().First(ctx)
	if err != nil {
		log.Fatalf("failed querying notifications: %v", err)
	}
	log.Println("notifications found:", n1)

	// Output:
}
