// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/notification"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/user"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// NotificationUpdate is the builder for updating Notification entities.
type NotificationUpdate struct {
	config
	created_at        *time.Time
	updated_at        *time.Time
	status            *notification.Status
	notification_type *notification.NotificationType
	user              map[int]struct{}
	content           map[int]struct{}
	profile           map[int]struct{}
	clearedUser       bool
	removedContent    map[int]struct{}
	clearedProfile    bool
	predicates        []predicate.Notification
}

// Where adds a new predicate for the builder.
func (nu *NotificationUpdate) Where(ps ...predicate.Notification) *NotificationUpdate {
	nu.predicates = append(nu.predicates, ps...)
	return nu
}

// SetCreatedAt sets the created_at field.
func (nu *NotificationUpdate) SetCreatedAt(t time.Time) *NotificationUpdate {
	nu.created_at = &t
	return nu
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (nu *NotificationUpdate) SetNillableCreatedAt(t *time.Time) *NotificationUpdate {
	if t != nil {
		nu.SetCreatedAt(*t)
	}
	return nu
}

// SetUpdatedAt sets the updated_at field.
func (nu *NotificationUpdate) SetUpdatedAt(t time.Time) *NotificationUpdate {
	nu.updated_at = &t
	return nu
}

// SetStatus sets the status field.
func (nu *NotificationUpdate) SetStatus(n notification.Status) *NotificationUpdate {
	nu.status = &n
	return nu
}

// SetNotificationType sets the notification_type field.
func (nu *NotificationUpdate) SetNotificationType(nt notification.NotificationType) *NotificationUpdate {
	nu.notification_type = &nt
	return nu
}

// SetUserID sets the user edge to User by id.
func (nu *NotificationUpdate) SetUserID(id int) *NotificationUpdate {
	if nu.user == nil {
		nu.user = make(map[int]struct{})
	}
	nu.user[id] = struct{}{}
	return nu
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (nu *NotificationUpdate) SetNillableUserID(id *int) *NotificationUpdate {
	if id != nil {
		nu = nu.SetUserID(*id)
	}
	return nu
}

// SetUser sets the user edge to User.
func (nu *NotificationUpdate) SetUser(u *User) *NotificationUpdate {
	return nu.SetUserID(u.ID)
}

// AddContentIDs adds the content edge to Content by ids.
func (nu *NotificationUpdate) AddContentIDs(ids ...int) *NotificationUpdate {
	if nu.content == nil {
		nu.content = make(map[int]struct{})
	}
	for i := range ids {
		nu.content[ids[i]] = struct{}{}
	}
	return nu
}

// AddContent adds the content edges to Content.
func (nu *NotificationUpdate) AddContent(c ...*Content) *NotificationUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return nu.AddContentIDs(ids...)
}

// SetProfileID sets the profile edge to Profile by id.
func (nu *NotificationUpdate) SetProfileID(id int) *NotificationUpdate {
	if nu.profile == nil {
		nu.profile = make(map[int]struct{})
	}
	nu.profile[id] = struct{}{}
	return nu
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (nu *NotificationUpdate) SetNillableProfileID(id *int) *NotificationUpdate {
	if id != nil {
		nu = nu.SetProfileID(*id)
	}
	return nu
}

// SetProfile sets the profile edge to Profile.
func (nu *NotificationUpdate) SetProfile(p *Profile) *NotificationUpdate {
	return nu.SetProfileID(p.ID)
}

// ClearUser clears the user edge to User.
func (nu *NotificationUpdate) ClearUser() *NotificationUpdate {
	nu.clearedUser = true
	return nu
}

// RemoveContentIDs removes the content edge to Content by ids.
func (nu *NotificationUpdate) RemoveContentIDs(ids ...int) *NotificationUpdate {
	if nu.removedContent == nil {
		nu.removedContent = make(map[int]struct{})
	}
	for i := range ids {
		nu.removedContent[ids[i]] = struct{}{}
	}
	return nu
}

// RemoveContent removes content edges to Content.
func (nu *NotificationUpdate) RemoveContent(c ...*Content) *NotificationUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return nu.RemoveContentIDs(ids...)
}

// ClearProfile clears the profile edge to Profile.
func (nu *NotificationUpdate) ClearProfile() *NotificationUpdate {
	nu.clearedProfile = true
	return nu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (nu *NotificationUpdate) Save(ctx context.Context) (int, error) {
	if nu.updated_at == nil {
		v := notification.UpdateDefaultUpdatedAt()
		nu.updated_at = &v
	}
	if nu.status != nil {
		if err := notification.StatusValidator(*nu.status); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if nu.notification_type != nil {
		if err := notification.NotificationTypeValidator(*nu.notification_type); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"notification_type\": %v", err)
		}
	}
	if len(nu.user) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(nu.profile) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	return nu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (nu *NotificationUpdate) SaveX(ctx context.Context) int {
	affected, err := nu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (nu *NotificationUpdate) Exec(ctx context.Context) error {
	_, err := nu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (nu *NotificationUpdate) ExecX(ctx context.Context) {
	if err := nu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (nu *NotificationUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(nu.driver.Dialect())
		selector = builder.Select(notification.FieldID).From(builder.Table(notification.Table))
	)
	for _, p := range nu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = nu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := nu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(notification.Table).Where(sql.InInts(notification.FieldID, ids...))
	)
	if value := nu.created_at; value != nil {
		updater.Set(notification.FieldCreatedAt, *value)
	}
	if value := nu.updated_at; value != nil {
		updater.Set(notification.FieldUpdatedAt, *value)
	}
	if value := nu.status; value != nil {
		updater.Set(notification.FieldStatus, *value)
	}
	if value := nu.notification_type; value != nil {
		updater.Set(notification.FieldNotificationType, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if nu.clearedUser {
		query, args := builder.Update(notification.UserTable).
			SetNull(notification.UserColumn).
			Where(sql.InInts(user.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(nu.user) > 0 {
		for eid := range nu.user {
			query, args := builder.Update(notification.UserTable).
				Set(notification.UserColumn, eid).
				Where(sql.InInts(notification.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if len(nu.removedContent) > 0 {
		eids := make([]int, len(nu.removedContent))
		for eid := range nu.removedContent {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(notification.ContentTable).
			Where(sql.InInts(notification.ContentPrimaryKey[1], ids...)).
			Where(sql.InInts(notification.ContentPrimaryKey[0], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(nu.content) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range nu.content {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(notification.ContentTable).
			Columns(notification.ContentPrimaryKey[1], notification.ContentPrimaryKey[0])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if nu.clearedProfile {
		query, args := builder.Update(notification.ProfileTable).
			SetNull(notification.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(nu.profile) > 0 {
		for eid := range nu.profile {
			query, args := builder.Update(notification.ProfileTable).
				Set(notification.ProfileColumn, eid).
				Where(sql.InInts(notification.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// NotificationUpdateOne is the builder for updating a single Notification entity.
type NotificationUpdateOne struct {
	config
	id                int
	created_at        *time.Time
	updated_at        *time.Time
	status            *notification.Status
	notification_type *notification.NotificationType
	user              map[int]struct{}
	content           map[int]struct{}
	profile           map[int]struct{}
	clearedUser       bool
	removedContent    map[int]struct{}
	clearedProfile    bool
}

// SetCreatedAt sets the created_at field.
func (nuo *NotificationUpdateOne) SetCreatedAt(t time.Time) *NotificationUpdateOne {
	nuo.created_at = &t
	return nuo
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (nuo *NotificationUpdateOne) SetNillableCreatedAt(t *time.Time) *NotificationUpdateOne {
	if t != nil {
		nuo.SetCreatedAt(*t)
	}
	return nuo
}

// SetUpdatedAt sets the updated_at field.
func (nuo *NotificationUpdateOne) SetUpdatedAt(t time.Time) *NotificationUpdateOne {
	nuo.updated_at = &t
	return nuo
}

// SetStatus sets the status field.
func (nuo *NotificationUpdateOne) SetStatus(n notification.Status) *NotificationUpdateOne {
	nuo.status = &n
	return nuo
}

// SetNotificationType sets the notification_type field.
func (nuo *NotificationUpdateOne) SetNotificationType(nt notification.NotificationType) *NotificationUpdateOne {
	nuo.notification_type = &nt
	return nuo
}

// SetUserID sets the user edge to User by id.
func (nuo *NotificationUpdateOne) SetUserID(id int) *NotificationUpdateOne {
	if nuo.user == nil {
		nuo.user = make(map[int]struct{})
	}
	nuo.user[id] = struct{}{}
	return nuo
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (nuo *NotificationUpdateOne) SetNillableUserID(id *int) *NotificationUpdateOne {
	if id != nil {
		nuo = nuo.SetUserID(*id)
	}
	return nuo
}

// SetUser sets the user edge to User.
func (nuo *NotificationUpdateOne) SetUser(u *User) *NotificationUpdateOne {
	return nuo.SetUserID(u.ID)
}

// AddContentIDs adds the content edge to Content by ids.
func (nuo *NotificationUpdateOne) AddContentIDs(ids ...int) *NotificationUpdateOne {
	if nuo.content == nil {
		nuo.content = make(map[int]struct{})
	}
	for i := range ids {
		nuo.content[ids[i]] = struct{}{}
	}
	return nuo
}

// AddContent adds the content edges to Content.
func (nuo *NotificationUpdateOne) AddContent(c ...*Content) *NotificationUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return nuo.AddContentIDs(ids...)
}

// SetProfileID sets the profile edge to Profile by id.
func (nuo *NotificationUpdateOne) SetProfileID(id int) *NotificationUpdateOne {
	if nuo.profile == nil {
		nuo.profile = make(map[int]struct{})
	}
	nuo.profile[id] = struct{}{}
	return nuo
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (nuo *NotificationUpdateOne) SetNillableProfileID(id *int) *NotificationUpdateOne {
	if id != nil {
		nuo = nuo.SetProfileID(*id)
	}
	return nuo
}

// SetProfile sets the profile edge to Profile.
func (nuo *NotificationUpdateOne) SetProfile(p *Profile) *NotificationUpdateOne {
	return nuo.SetProfileID(p.ID)
}

// ClearUser clears the user edge to User.
func (nuo *NotificationUpdateOne) ClearUser() *NotificationUpdateOne {
	nuo.clearedUser = true
	return nuo
}

// RemoveContentIDs removes the content edge to Content by ids.
func (nuo *NotificationUpdateOne) RemoveContentIDs(ids ...int) *NotificationUpdateOne {
	if nuo.removedContent == nil {
		nuo.removedContent = make(map[int]struct{})
	}
	for i := range ids {
		nuo.removedContent[ids[i]] = struct{}{}
	}
	return nuo
}

// RemoveContent removes content edges to Content.
func (nuo *NotificationUpdateOne) RemoveContent(c ...*Content) *NotificationUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return nuo.RemoveContentIDs(ids...)
}

// ClearProfile clears the profile edge to Profile.
func (nuo *NotificationUpdateOne) ClearProfile() *NotificationUpdateOne {
	nuo.clearedProfile = true
	return nuo
}

// Save executes the query and returns the updated entity.
func (nuo *NotificationUpdateOne) Save(ctx context.Context) (*Notification, error) {
	if nuo.updated_at == nil {
		v := notification.UpdateDefaultUpdatedAt()
		nuo.updated_at = &v
	}
	if nuo.status != nil {
		if err := notification.StatusValidator(*nuo.status); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if nuo.notification_type != nil {
		if err := notification.NotificationTypeValidator(*nuo.notification_type); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"notification_type\": %v", err)
		}
	}
	if len(nuo.user) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(nuo.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	return nuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (nuo *NotificationUpdateOne) SaveX(ctx context.Context) *Notification {
	n, err := nuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

// Exec executes the query on the entity.
func (nuo *NotificationUpdateOne) Exec(ctx context.Context) error {
	_, err := nuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (nuo *NotificationUpdateOne) ExecX(ctx context.Context) {
	if err := nuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (nuo *NotificationUpdateOne) sqlSave(ctx context.Context) (n *Notification, err error) {
	var (
		builder  = sql.Dialect(nuo.driver.Dialect())
		selector = builder.Select(notification.Columns...).From(builder.Table(notification.Table))
	)
	notification.ID(nuo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = nuo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		n = &Notification{config: nuo.config}
		if err := n.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into Notification: %v", err)
		}
		id = n.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("Notification with id: %v", nuo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one Notification with the same id: %v", nuo.id)
	}

	tx, err := nuo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(notification.Table).Where(sql.InInts(notification.FieldID, ids...))
	)
	if value := nuo.created_at; value != nil {
		updater.Set(notification.FieldCreatedAt, *value)
		n.CreatedAt = *value
	}
	if value := nuo.updated_at; value != nil {
		updater.Set(notification.FieldUpdatedAt, *value)
		n.UpdatedAt = *value
	}
	if value := nuo.status; value != nil {
		updater.Set(notification.FieldStatus, *value)
		n.Status = *value
	}
	if value := nuo.notification_type; value != nil {
		updater.Set(notification.FieldNotificationType, *value)
		n.NotificationType = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if nuo.clearedUser {
		query, args := builder.Update(notification.UserTable).
			SetNull(notification.UserColumn).
			Where(sql.InInts(user.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(nuo.user) > 0 {
		for eid := range nuo.user {
			query, args := builder.Update(notification.UserTable).
				Set(notification.UserColumn, eid).
				Where(sql.InInts(notification.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(nuo.removedContent) > 0 {
		eids := make([]int, len(nuo.removedContent))
		for eid := range nuo.removedContent {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(notification.ContentTable).
			Where(sql.InInts(notification.ContentPrimaryKey[1], ids...)).
			Where(sql.InInts(notification.ContentPrimaryKey[0], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(nuo.content) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range nuo.content {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(notification.ContentTable).
			Columns(notification.ContentPrimaryKey[1], notification.ContentPrimaryKey[0])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if nuo.clearedProfile {
		query, args := builder.Update(notification.ProfileTable).
			SetNull(notification.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(nuo.profile) > 0 {
		for eid := range nuo.profile {
			query, args := builder.Update(notification.ProfileTable).
				Set(notification.ProfileColumn, eid).
				Where(sql.InInts(notification.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return n, nil
}
