// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/notification"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// NotificationCreate is the builder for creating a Notification entity.
type NotificationCreate struct {
	config
	created_at        *time.Time
	updated_at        *time.Time
	status            *notification.Status
	notification_type *notification.NotificationType
	user              map[int]struct{}
	content           map[int]struct{}
	profile           map[int]struct{}
}

// SetCreatedAt sets the created_at field.
func (nc *NotificationCreate) SetCreatedAt(t time.Time) *NotificationCreate {
	nc.created_at = &t
	return nc
}

// SetNillableCreatedAt sets the created_at field if the given value is not nil.
func (nc *NotificationCreate) SetNillableCreatedAt(t *time.Time) *NotificationCreate {
	if t != nil {
		nc.SetCreatedAt(*t)
	}
	return nc
}

// SetUpdatedAt sets the updated_at field.
func (nc *NotificationCreate) SetUpdatedAt(t time.Time) *NotificationCreate {
	nc.updated_at = &t
	return nc
}

// SetStatus sets the status field.
func (nc *NotificationCreate) SetStatus(n notification.Status) *NotificationCreate {
	nc.status = &n
	return nc
}

// SetNotificationType sets the notification_type field.
func (nc *NotificationCreate) SetNotificationType(nt notification.NotificationType) *NotificationCreate {
	nc.notification_type = &nt
	return nc
}

// SetUserID sets the user edge to User by id.
func (nc *NotificationCreate) SetUserID(id int) *NotificationCreate {
	if nc.user == nil {
		nc.user = make(map[int]struct{})
	}
	nc.user[id] = struct{}{}
	return nc
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (nc *NotificationCreate) SetNillableUserID(id *int) *NotificationCreate {
	if id != nil {
		nc = nc.SetUserID(*id)
	}
	return nc
}

// SetUser sets the user edge to User.
func (nc *NotificationCreate) SetUser(u *User) *NotificationCreate {
	return nc.SetUserID(u.ID)
}

// AddContentIDs adds the content edge to Content by ids.
func (nc *NotificationCreate) AddContentIDs(ids ...int) *NotificationCreate {
	if nc.content == nil {
		nc.content = make(map[int]struct{})
	}
	for i := range ids {
		nc.content[ids[i]] = struct{}{}
	}
	return nc
}

// AddContent adds the content edges to Content.
func (nc *NotificationCreate) AddContent(c ...*Content) *NotificationCreate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return nc.AddContentIDs(ids...)
}

// SetProfileID sets the profile edge to Profile by id.
func (nc *NotificationCreate) SetProfileID(id int) *NotificationCreate {
	if nc.profile == nil {
		nc.profile = make(map[int]struct{})
	}
	nc.profile[id] = struct{}{}
	return nc
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (nc *NotificationCreate) SetNillableProfileID(id *int) *NotificationCreate {
	if id != nil {
		nc = nc.SetProfileID(*id)
	}
	return nc
}

// SetProfile sets the profile edge to Profile.
func (nc *NotificationCreate) SetProfile(p *Profile) *NotificationCreate {
	return nc.SetProfileID(p.ID)
}

// Save creates the Notification in the database.
func (nc *NotificationCreate) Save(ctx context.Context) (*Notification, error) {
	if nc.created_at == nil {
		v := notification.DefaultCreatedAt()
		nc.created_at = &v
	}
	if nc.updated_at == nil {
		return nil, errors.New("ent: missing required field \"updated_at\"")
	}
	if nc.status == nil {
		return nil, errors.New("ent: missing required field \"status\"")
	}
	if err := notification.StatusValidator(*nc.status); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
	}
	if nc.notification_type == nil {
		return nil, errors.New("ent: missing required field \"notification_type\"")
	}
	if err := notification.NotificationTypeValidator(*nc.notification_type); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"notification_type\": %v", err)
	}
	if len(nc.user) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(nc.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	return nc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (nc *NotificationCreate) SaveX(ctx context.Context) *Notification {
	v, err := nc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (nc *NotificationCreate) sqlSave(ctx context.Context) (*Notification, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(nc.driver.Dialect())
		n       = &Notification{config: nc.config}
	)
	tx, err := nc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(notification.Table).Default()
	if value := nc.created_at; value != nil {
		insert.Set(notification.FieldCreatedAt, *value)
		n.CreatedAt = *value
	}
	if value := nc.updated_at; value != nil {
		insert.Set(notification.FieldUpdatedAt, *value)
		n.UpdatedAt = *value
	}
	if value := nc.status; value != nil {
		insert.Set(notification.FieldStatus, *value)
		n.Status = *value
	}
	if value := nc.notification_type; value != nil {
		insert.Set(notification.FieldNotificationType, *value)
		n.NotificationType = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(notification.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	n.ID = int(id)
	if len(nc.user) > 0 {
		for eid := range nc.user {
			query, args := builder.Update(notification.UserTable).
				Set(notification.UserColumn, eid).
				Where(sql.EQ(notification.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(nc.content) > 0 {
		for eid := range nc.content {

			query, args := builder.Insert(notification.ContentTable).
				Columns(notification.ContentPrimaryKey[1], notification.ContentPrimaryKey[0]).
				Values(id, eid).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(nc.profile) > 0 {
		for eid := range nc.profile {
			query, args := builder.Update(notification.ProfileTable).
				Set(notification.ProfileColumn, eid).
				Where(sql.EQ(notification.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return n, nil
}
