// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"story_check/ent/notification"
	"strings"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// Notification is the model entity for the Notification schema.
type Notification struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// UpdatedAt holds the value of the "updated_at" field.
	UpdatedAt time.Time `json:"updated_at,omitempty"`
	// Status holds the value of the "status" field.
	Status notification.Status `json:"status,omitempty"`
	// NotificationType holds the value of the "notification_type" field.
	NotificationType notification.NotificationType `json:"notification_type,omitempty"`
}

// FromRows scans the sql response data into Notification.
func (n *Notification) FromRows(rows *sql.Rows) error {
	var vn struct {
		ID               int
		CreatedAt        sql.NullTime
		UpdatedAt        sql.NullTime
		Status           sql.NullString
		NotificationType sql.NullString
	}
	// the order here should be the same as in the `notification.Columns`.
	if err := rows.Scan(
		&vn.ID,
		&vn.CreatedAt,
		&vn.UpdatedAt,
		&vn.Status,
		&vn.NotificationType,
	); err != nil {
		return err
	}
	n.ID = vn.ID
	n.CreatedAt = vn.CreatedAt.Time
	n.UpdatedAt = vn.UpdatedAt.Time
	n.Status = notification.Status(vn.Status.String)
	n.NotificationType = notification.NotificationType(vn.NotificationType.String)
	return nil
}

// QueryUser queries the user edge of the Notification.
func (n *Notification) QueryUser() *UserQuery {
	return (&NotificationClient{n.config}).QueryUser(n)
}

// QueryContent queries the content edge of the Notification.
func (n *Notification) QueryContent() *ContentQuery {
	return (&NotificationClient{n.config}).QueryContent(n)
}

// QueryProfile queries the profile edge of the Notification.
func (n *Notification) QueryProfile() *ProfileQuery {
	return (&NotificationClient{n.config}).QueryProfile(n)
}

// Update returns a builder for updating this Notification.
// Note that, you need to call Notification.Unwrap() before calling this method, if this Notification
// was returned from a transaction, and the transaction was committed or rolled back.
func (n *Notification) Update() *NotificationUpdateOne {
	return (&NotificationClient{n.config}).UpdateOne(n)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (n *Notification) Unwrap() *Notification {
	tx, ok := n.config.driver.(*txDriver)
	if !ok {
		panic("ent: Notification is not a transactional entity")
	}
	n.config.driver = tx.drv
	return n
}

// String implements the fmt.Stringer.
func (n *Notification) String() string {
	var builder strings.Builder
	builder.WriteString("Notification(")
	builder.WriteString(fmt.Sprintf("id=%v", n.ID))
	builder.WriteString(", created_at=")
	builder.WriteString(n.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", updated_at=")
	builder.WriteString(n.UpdatedAt.Format(time.ANSIC))
	builder.WriteString(", status=")
	builder.WriteString(fmt.Sprintf("%v", n.Status))
	builder.WriteString(", notification_type=")
	builder.WriteString(fmt.Sprintf("%v", n.NotificationType))
	builder.WriteByte(')')
	return builder.String()
}

// Notifications is a parsable slice of Notification.
type Notifications []*Notification

// FromRows scans the sql response data into Notifications.
func (n *Notifications) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vn := &Notification{}
		if err := vn.FromRows(rows); err != nil {
			return err
		}
		*n = append(*n, vn)
	}
	return nil
}

func (n Notifications) config(cfg config) {
	for _i := range n {
		n[_i].config = cfg
	}
}
