// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"story_check/ent/notification"
	"story_check/ent/predicate"

	"github.com/facebookincubator/ent/dialect/sql"
)

// NotificationDelete is the builder for deleting a Notification entity.
type NotificationDelete struct {
	config
	predicates []predicate.Notification
}

// Where adds a new predicate to the delete builder.
func (nd *NotificationDelete) Where(ps ...predicate.Notification) *NotificationDelete {
	nd.predicates = append(nd.predicates, ps...)
	return nd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (nd *NotificationDelete) Exec(ctx context.Context) (int, error) {
	return nd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (nd *NotificationDelete) ExecX(ctx context.Context) int {
	n, err := nd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (nd *NotificationDelete) sqlExec(ctx context.Context) (int, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(nd.driver.Dialect())
	)
	selector := builder.Select().From(sql.Table(notification.Table))
	for _, p := range nd.predicates {
		p(selector)
	}
	query, args := builder.Delete(notification.Table).FromSelect(selector).Query()
	if err := nd.driver.Exec(ctx, query, args, &res); err != nil {
		return 0, err
	}
	affected, err := res.RowsAffected()
	if err != nil {
		return 0, err
	}
	return int(affected), nil
}

// NotificationDeleteOne is the builder for deleting a single Notification entity.
type NotificationDeleteOne struct {
	nd *NotificationDelete
}

// Exec executes the deletion query.
func (ndo *NotificationDeleteOne) Exec(ctx context.Context) error {
	n, err := ndo.nd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &ErrNotFound{notification.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ndo *NotificationDeleteOne) ExecX(ctx context.Context) {
	ndo.nd.ExecX(ctx)
}
