// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileField is the model entity for the ProfileField schema.
type ProfileField struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Type holds the value of the "type" field.
	Type int8 `json:"type,omitempty"`
}

// FromRows scans the sql response data into ProfileField.
func (pf *ProfileField) FromRows(rows *sql.Rows) error {
	var vpf struct {
		ID   int
		Name sql.NullString
		Type sql.NullInt64
	}
	// the order here should be the same as in the `profilefield.Columns`.
	if err := rows.Scan(
		&vpf.ID,
		&vpf.Name,
		&vpf.Type,
	); err != nil {
		return err
	}
	pf.ID = vpf.ID
	pf.Name = vpf.Name.String
	pf.Type = int8(vpf.Type.Int64)
	return nil
}

// QueryData queries the data edge of the ProfileField.
func (pf *ProfileField) QueryData() *ProfileDataQuery {
	return (&ProfileFieldClient{pf.config}).QueryData(pf)
}

// Update returns a builder for updating this ProfileField.
// Note that, you need to call ProfileField.Unwrap() before calling this method, if this ProfileField
// was returned from a transaction, and the transaction was committed or rolled back.
func (pf *ProfileField) Update() *ProfileFieldUpdateOne {
	return (&ProfileFieldClient{pf.config}).UpdateOne(pf)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (pf *ProfileField) Unwrap() *ProfileField {
	tx, ok := pf.config.driver.(*txDriver)
	if !ok {
		panic("ent: ProfileField is not a transactional entity")
	}
	pf.config.driver = tx.drv
	return pf
}

// String implements the fmt.Stringer.
func (pf *ProfileField) String() string {
	var builder strings.Builder
	builder.WriteString("ProfileField(")
	builder.WriteString(fmt.Sprintf("id=%v", pf.ID))
	builder.WriteString(", name=")
	builder.WriteString(pf.Name)
	builder.WriteString(", type=")
	builder.WriteString(fmt.Sprintf("%v", pf.Type))
	builder.WriteByte(')')
	return builder.String()
}

// ProfileFields is a parsable slice of ProfileField.
type ProfileFields []*ProfileField

// FromRows scans the sql response data into ProfileFields.
func (pf *ProfileFields) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vpf := &ProfileField{}
		if err := vpf.FromRows(rows); err != nil {
			return err
		}
		*pf = append(*pf, vpf)
	}
	return nil
}

func (pf ProfileFields) config(cfg config) {
	for _i := range pf {
		pf[_i].config = cfg
	}
}
