// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"story_check/ent/predicate"
	"story_check/ent/profiledata"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileDataDelete is the builder for deleting a ProfileData entity.
type ProfileDataDelete struct {
	config
	predicates []predicate.ProfileData
}

// Where adds a new predicate to the delete builder.
func (pdd *ProfileDataDelete) Where(ps ...predicate.ProfileData) *ProfileDataDelete {
	pdd.predicates = append(pdd.predicates, ps...)
	return pdd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (pdd *ProfileDataDelete) Exec(ctx context.Context) (int, error) {
	return pdd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (pdd *ProfileDataDelete) ExecX(ctx context.Context) int {
	n, err := pdd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (pdd *ProfileDataDelete) sqlExec(ctx context.Context) (int, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(pdd.driver.Dialect())
	)
	selector := builder.Select().From(sql.Table(profiledata.Table))
	for _, p := range pdd.predicates {
		p(selector)
	}
	query, args := builder.Delete(profiledata.Table).FromSelect(selector).Query()
	if err := pdd.driver.Exec(ctx, query, args, &res); err != nil {
		return 0, err
	}
	affected, err := res.RowsAffected()
	if err != nil {
		return 0, err
	}
	return int(affected), nil
}

// ProfileDataDeleteOne is the builder for deleting a single ProfileData entity.
type ProfileDataDeleteOne struct {
	pdd *ProfileDataDelete
}

// Exec executes the deletion query.
func (pddo *ProfileDataDeleteOne) Exec(ctx context.Context) error {
	n, err := pddo.pdd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &ErrNotFound{profiledata.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (pddo *ProfileDataDeleteOne) ExecX(ctx context.Context) {
	pddo.pdd.ExecX(ctx)
}
