// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"story_check/ent/profiledata"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileDataCreate is the builder for creating a ProfileData entity.
type ProfileDataCreate struct {
	config
	value_int    *int
	value_string *string
	value_float  *float64
	value_bool   *bool
	profile      map[int]struct{}
	field        map[int]struct{}
}

// SetValueInt sets the value_int field.
func (pdc *ProfileDataCreate) SetValueInt(i int) *ProfileDataCreate {
	pdc.value_int = &i
	return pdc
}

// SetNillableValueInt sets the value_int field if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableValueInt(i *int) *ProfileDataCreate {
	if i != nil {
		pdc.SetValueInt(*i)
	}
	return pdc
}

// SetValueString sets the value_string field.
func (pdc *ProfileDataCreate) SetValueString(s string) *ProfileDataCreate {
	pdc.value_string = &s
	return pdc
}

// SetNillableValueString sets the value_string field if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableValueString(s *string) *ProfileDataCreate {
	if s != nil {
		pdc.SetValueString(*s)
	}
	return pdc
}

// SetValueFloat sets the value_float field.
func (pdc *ProfileDataCreate) SetValueFloat(f float64) *ProfileDataCreate {
	pdc.value_float = &f
	return pdc
}

// SetNillableValueFloat sets the value_float field if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableValueFloat(f *float64) *ProfileDataCreate {
	if f != nil {
		pdc.SetValueFloat(*f)
	}
	return pdc
}

// SetValueBool sets the value_bool field.
func (pdc *ProfileDataCreate) SetValueBool(b bool) *ProfileDataCreate {
	pdc.value_bool = &b
	return pdc
}

// SetNillableValueBool sets the value_bool field if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableValueBool(b *bool) *ProfileDataCreate {
	if b != nil {
		pdc.SetValueBool(*b)
	}
	return pdc
}

// SetProfileID sets the profile edge to Profile by id.
func (pdc *ProfileDataCreate) SetProfileID(id int) *ProfileDataCreate {
	if pdc.profile == nil {
		pdc.profile = make(map[int]struct{})
	}
	pdc.profile[id] = struct{}{}
	return pdc
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableProfileID(id *int) *ProfileDataCreate {
	if id != nil {
		pdc = pdc.SetProfileID(*id)
	}
	return pdc
}

// SetProfile sets the profile edge to Profile.
func (pdc *ProfileDataCreate) SetProfile(p *Profile) *ProfileDataCreate {
	return pdc.SetProfileID(p.ID)
}

// SetFieldID sets the field edge to ProfileField by id.
func (pdc *ProfileDataCreate) SetFieldID(id int) *ProfileDataCreate {
	if pdc.field == nil {
		pdc.field = make(map[int]struct{})
	}
	pdc.field[id] = struct{}{}
	return pdc
}

// SetNillableFieldID sets the field edge to ProfileField by id if the given value is not nil.
func (pdc *ProfileDataCreate) SetNillableFieldID(id *int) *ProfileDataCreate {
	if id != nil {
		pdc = pdc.SetFieldID(*id)
	}
	return pdc
}

// SetField sets the field edge to ProfileField.
func (pdc *ProfileDataCreate) SetField(p *ProfileField) *ProfileDataCreate {
	return pdc.SetFieldID(p.ID)
}

// Save creates the ProfileData in the database.
func (pdc *ProfileDataCreate) Save(ctx context.Context) (*ProfileData, error) {
	if len(pdc.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(pdc.field) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"field\"")
	}
	return pdc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (pdc *ProfileDataCreate) SaveX(ctx context.Context) *ProfileData {
	v, err := pdc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pdc *ProfileDataCreate) sqlSave(ctx context.Context) (*ProfileData, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(pdc.driver.Dialect())
		pd      = &ProfileData{config: pdc.config}
	)
	tx, err := pdc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(profiledata.Table).Default()
	if value := pdc.value_int; value != nil {
		insert.Set(profiledata.FieldValueInt, *value)
		pd.ValueInt = *value
	}
	if value := pdc.value_string; value != nil {
		insert.Set(profiledata.FieldValueString, *value)
		pd.ValueString = *value
	}
	if value := pdc.value_float; value != nil {
		insert.Set(profiledata.FieldValueFloat, *value)
		pd.ValueFloat = *value
	}
	if value := pdc.value_bool; value != nil {
		insert.Set(profiledata.FieldValueBool, *value)
		pd.ValueBool = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(profiledata.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	pd.ID = int(id)
	if len(pdc.profile) > 0 {
		for eid := range pdc.profile {
			query, args := builder.Update(profiledata.ProfileTable).
				Set(profiledata.ProfileColumn, eid).
				Where(sql.EQ(profiledata.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(pdc.field) > 0 {
		for eid := range pdc.field {
			query, args := builder.Update(profiledata.FieldTable).
				Set(profiledata.FieldColumn, eid).
				Where(sql.EQ(profiledata.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return pd, nil
}
