// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/content"
	"story_check/ent/notification"
	"story_check/ent/profile"
	"story_check/ent/profiledata"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileCreate is the builder for creating a Profile entity.
type ProfileCreate struct {
	config
	username       *string
	last_check_at  *time.Time
	status         *profile.Status
	users          map[int]struct{}
	social_network map[int]struct{}
	contents       map[int]struct{}
	data           map[int]struct{}
	notifications  map[int]struct{}
}

// SetUsername sets the username field.
func (pc *ProfileCreate) SetUsername(s string) *ProfileCreate {
	pc.username = &s
	return pc
}

// SetLastCheckAt sets the last_check_at field.
func (pc *ProfileCreate) SetLastCheckAt(t time.Time) *ProfileCreate {
	pc.last_check_at = &t
	return pc
}

// SetNillableLastCheckAt sets the last_check_at field if the given value is not nil.
func (pc *ProfileCreate) SetNillableLastCheckAt(t *time.Time) *ProfileCreate {
	if t != nil {
		pc.SetLastCheckAt(*t)
	}
	return pc
}

// SetStatus sets the status field.
func (pc *ProfileCreate) SetStatus(pr profile.Status) *ProfileCreate {
	pc.status = &pr
	return pc
}

// AddUserIDs adds the users edge to User by ids.
func (pc *ProfileCreate) AddUserIDs(ids ...int) *ProfileCreate {
	if pc.users == nil {
		pc.users = make(map[int]struct{})
	}
	for i := range ids {
		pc.users[ids[i]] = struct{}{}
	}
	return pc
}

// AddUsers adds the users edges to User.
func (pc *ProfileCreate) AddUsers(u ...*User) *ProfileCreate {
	ids := make([]int, len(u))
	for i := range u {
		ids[i] = u[i].ID
	}
	return pc.AddUserIDs(ids...)
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (pc *ProfileCreate) SetSocialNetworkID(id int) *ProfileCreate {
	if pc.social_network == nil {
		pc.social_network = make(map[int]struct{})
	}
	pc.social_network[id] = struct{}{}
	return pc
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (pc *ProfileCreate) SetNillableSocialNetworkID(id *int) *ProfileCreate {
	if id != nil {
		pc = pc.SetSocialNetworkID(*id)
	}
	return pc
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (pc *ProfileCreate) SetSocialNetwork(s *SocialNetwork) *ProfileCreate {
	return pc.SetSocialNetworkID(s.ID)
}

// AddContentIDs adds the contents edge to Content by ids.
func (pc *ProfileCreate) AddContentIDs(ids ...int) *ProfileCreate {
	if pc.contents == nil {
		pc.contents = make(map[int]struct{})
	}
	for i := range ids {
		pc.contents[ids[i]] = struct{}{}
	}
	return pc
}

// AddContents adds the contents edges to Content.
func (pc *ProfileCreate) AddContents(c ...*Content) *ProfileCreate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return pc.AddContentIDs(ids...)
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (pc *ProfileCreate) AddDatumIDs(ids ...int) *ProfileCreate {
	if pc.data == nil {
		pc.data = make(map[int]struct{})
	}
	for i := range ids {
		pc.data[ids[i]] = struct{}{}
	}
	return pc
}

// AddData adds the data edges to ProfileData.
func (pc *ProfileCreate) AddData(p ...*ProfileData) *ProfileCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pc.AddDatumIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (pc *ProfileCreate) AddNotificationIDs(ids ...int) *ProfileCreate {
	if pc.notifications == nil {
		pc.notifications = make(map[int]struct{})
	}
	for i := range ids {
		pc.notifications[ids[i]] = struct{}{}
	}
	return pc
}

// AddNotifications adds the notifications edges to Notification.
func (pc *ProfileCreate) AddNotifications(n ...*Notification) *ProfileCreate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return pc.AddNotificationIDs(ids...)
}

// Save creates the Profile in the database.
func (pc *ProfileCreate) Save(ctx context.Context) (*Profile, error) {
	if pc.username == nil {
		return nil, errors.New("ent: missing required field \"username\"")
	}
	if pc.last_check_at == nil {
		v := profile.DefaultLastCheckAt()
		pc.last_check_at = &v
	}
	if pc.status == nil {
		return nil, errors.New("ent: missing required field \"status\"")
	}
	if err := profile.StatusValidator(*pc.status); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
	}
	if len(pc.social_network) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return pc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (pc *ProfileCreate) SaveX(ctx context.Context) *Profile {
	v, err := pc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pc *ProfileCreate) sqlSave(ctx context.Context) (*Profile, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(pc.driver.Dialect())
		pr      = &Profile{config: pc.config}
	)
	tx, err := pc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(profile.Table).Default()
	if value := pc.username; value != nil {
		insert.Set(profile.FieldUsername, *value)
		pr.Username = *value
	}
	if value := pc.last_check_at; value != nil {
		insert.Set(profile.FieldLastCheckAt, *value)
		pr.LastCheckAt = *value
	}
	if value := pc.status; value != nil {
		insert.Set(profile.FieldStatus, *value)
		pr.Status = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(profile.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	pr.ID = int(id)
	if len(pc.users) > 0 {
		for eid := range pc.users {

			query, args := builder.Insert(profile.UsersTable).
				Columns(profile.UsersPrimaryKey[1], profile.UsersPrimaryKey[0]).
				Values(id, eid).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(pc.social_network) > 0 {
		for eid := range pc.social_network {
			query, args := builder.Update(profile.SocialNetworkTable).
				Set(profile.SocialNetworkColumn, eid).
				Where(sql.EQ(profile.FieldID, id)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(pc.contents) > 0 {
		p := sql.P()
		for eid := range pc.contents {
			p.Or().EQ(content.FieldID, eid)
		}
		query, args := builder.Update(profile.ContentsTable).
			Set(profile.ContentsColumn, id).
			Where(sql.And(p, sql.IsNull(profile.ContentsColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(pc.contents) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"contents\" %v already connected to a different \"Profile\"", keys(pc.contents))})
		}
	}
	if len(pc.data) > 0 {
		p := sql.P()
		for eid := range pc.data {
			p.Or().EQ(profiledata.FieldID, eid)
		}
		query, args := builder.Update(profile.DataTable).
			Set(profile.DataColumn, id).
			Where(sql.And(p, sql.IsNull(profile.DataColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(pc.data) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"Profile\"", keys(pc.data))})
		}
	}
	if len(pc.notifications) > 0 {
		p := sql.P()
		for eid := range pc.notifications {
			p.Or().EQ(notification.FieldID, eid)
		}
		query, args := builder.Update(profile.NotificationsTable).
			Set(profile.NotificationsColumn, id).
			Where(sql.And(p, sql.IsNull(profile.NotificationsColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(pc.notifications) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"Profile\"", keys(pc.notifications))})
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return pr, nil
}
