// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileDataQuery is the builder for querying ProfileData entities.
type ProfileDataQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.ProfileData
	// intermediate queries.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (pdq *ProfileDataQuery) Where(ps ...predicate.ProfileData) *ProfileDataQuery {
	pdq.predicates = append(pdq.predicates, ps...)
	return pdq
}

// Limit adds a limit step to the query.
func (pdq *ProfileDataQuery) Limit(limit int) *ProfileDataQuery {
	pdq.limit = &limit
	return pdq
}

// Offset adds an offset step to the query.
func (pdq *ProfileDataQuery) Offset(offset int) *ProfileDataQuery {
	pdq.offset = &offset
	return pdq
}

// Order adds an order step to the query.
func (pdq *ProfileDataQuery) Order(o ...Order) *ProfileDataQuery {
	pdq.order = append(pdq.order, o...)
	return pdq
}

// QueryProfile chains the current query on the profile edge.
func (pdq *ProfileDataQuery) QueryProfile() *ProfileQuery {
	query := &ProfileQuery{config: pdq.config}

	builder := sql.Dialect(pdq.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := pdq.sqlQuery()
	t2.Select(t2.C(profiledata.ProfileColumn))
	query.sql = builder.Select(t1.Columns(profile.Columns...)...).
		From(t1).
		Join(t2).
		On(t1.C(profile.FieldID), t2.C(profiledata.ProfileColumn))
	return query
}

// QueryField chains the current query on the field edge.
func (pdq *ProfileDataQuery) QueryField() *ProfileFieldQuery {
	query := &ProfileFieldQuery{config: pdq.config}

	builder := sql.Dialect(pdq.driver.Dialect())
	t1 := builder.Table(profilefield.Table)
	t2 := pdq.sqlQuery()
	t2.Select(t2.C(profiledata.FieldColumn))
	query.sql = builder.Select(t1.Columns(profilefield.Columns...)...).
		From(t1).
		Join(t2).
		On(t1.C(profilefield.FieldID), t2.C(profiledata.FieldColumn))
	return query
}

// First returns the first ProfileData entity in the query. Returns *ErrNotFound when no profiledata was found.
func (pdq *ProfileDataQuery) First(ctx context.Context) (*ProfileData, error) {
	pds, err := pdq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(pds) == 0 {
		return nil, &ErrNotFound{profiledata.Label}
	}
	return pds[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (pdq *ProfileDataQuery) FirstX(ctx context.Context) *ProfileData {
	pd, err := pdq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return pd
}

// FirstID returns the first ProfileData id in the query. Returns *ErrNotFound when no id was found.
func (pdq *ProfileDataQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = pdq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &ErrNotFound{profiledata.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (pdq *ProfileDataQuery) FirstXID(ctx context.Context) int {
	id, err := pdq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only ProfileData entity in the query, returns an error if not exactly one entity was returned.
func (pdq *ProfileDataQuery) Only(ctx context.Context) (*ProfileData, error) {
	pds, err := pdq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(pds) {
	case 1:
		return pds[0], nil
	case 0:
		return nil, &ErrNotFound{profiledata.Label}
	default:
		return nil, &ErrNotSingular{profiledata.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (pdq *ProfileDataQuery) OnlyX(ctx context.Context) *ProfileData {
	pd, err := pdq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return pd
}

// OnlyID returns the only ProfileData id in the query, returns an error if not exactly one id was returned.
func (pdq *ProfileDataQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = pdq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &ErrNotFound{profiledata.Label}
	default:
		err = &ErrNotSingular{profiledata.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (pdq *ProfileDataQuery) OnlyXID(ctx context.Context) int {
	id, err := pdq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of ProfileDataSlice.
func (pdq *ProfileDataQuery) All(ctx context.Context) ([]*ProfileData, error) {
	return pdq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (pdq *ProfileDataQuery) AllX(ctx context.Context) []*ProfileData {
	pds, err := pdq.All(ctx)
	if err != nil {
		panic(err)
	}
	return pds
}

// IDs executes the query and returns a list of ProfileData ids.
func (pdq *ProfileDataQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := pdq.Select(profiledata.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (pdq *ProfileDataQuery) IDsX(ctx context.Context) []int {
	ids, err := pdq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (pdq *ProfileDataQuery) Count(ctx context.Context) (int, error) {
	return pdq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (pdq *ProfileDataQuery) CountX(ctx context.Context) int {
	count, err := pdq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (pdq *ProfileDataQuery) Exist(ctx context.Context) (bool, error) {
	return pdq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (pdq *ProfileDataQuery) ExistX(ctx context.Context) bool {
	exist, err := pdq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (pdq *ProfileDataQuery) Clone() *ProfileDataQuery {
	return &ProfileDataQuery{
		config:     pdq.config,
		limit:      pdq.limit,
		offset:     pdq.offset,
		order:      append([]Order{}, pdq.order...),
		unique:     append([]string{}, pdq.unique...),
		predicates: append([]predicate.ProfileData{}, pdq.predicates...),
		// clone intermediate queries.
		sql: pdq.sql.Clone(),
	}
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		ValueInt int `json:"value_int,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.ProfileData.Query().
//		GroupBy(profiledata.FieldValueInt).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (pdq *ProfileDataQuery) GroupBy(field string, fields ...string) *ProfileDataGroupBy {
	group := &ProfileDataGroupBy{config: pdq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = pdq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		ValueInt int `json:"value_int,omitempty"`
//	}
//
//	client.ProfileData.Query().
//		Select(profiledata.FieldValueInt).
//		Scan(ctx, &v)
//
func (pdq *ProfileDataQuery) Select(field string, fields ...string) *ProfileDataSelect {
	selector := &ProfileDataSelect{config: pdq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = pdq.sqlQuery()
	return selector
}

func (pdq *ProfileDataQuery) sqlAll(ctx context.Context) ([]*ProfileData, error) {
	rows := &sql.Rows{}
	selector := pdq.sqlQuery()
	if unique := pdq.unique; len(unique) == 0 {
		selector.Distinct()
	}
	query, args := selector.Query()
	if err := pdq.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var pds ProfileDataSlice
	if err := pds.FromRows(rows); err != nil {
		return nil, err
	}
	pds.config(pdq.config)
	return pds, nil
}

func (pdq *ProfileDataQuery) sqlCount(ctx context.Context) (int, error) {
	rows := &sql.Rows{}
	selector := pdq.sqlQuery()
	unique := []string{profiledata.FieldID}
	if len(pdq.unique) > 0 {
		unique = pdq.unique
	}
	selector.Count(sql.Distinct(selector.Columns(unique...)...))
	query, args := selector.Query()
	if err := pdq.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	if !rows.Next() {
		return 0, errors.New("ent: no rows found")
	}
	var n int
	if err := rows.Scan(&n); err != nil {
		return 0, fmt.Errorf("ent: failed reading count: %v", err)
	}
	return n, nil
}

func (pdq *ProfileDataQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := pdq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (pdq *ProfileDataQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(pdq.driver.Dialect())
	t1 := builder.Table(profiledata.Table)
	selector := builder.Select(t1.Columns(profiledata.Columns...)...).From(t1)
	if pdq.sql != nil {
		selector = pdq.sql
		selector.Select(selector.Columns(profiledata.Columns...)...)
	}
	for _, p := range pdq.predicates {
		p(selector)
	}
	for _, p := range pdq.order {
		p(selector)
	}
	if offset := pdq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := pdq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// ProfileDataGroupBy is the builder for group-by ProfileData entities.
type ProfileDataGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate queries.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (pdgb *ProfileDataGroupBy) Aggregate(fns ...Aggregate) *ProfileDataGroupBy {
	pdgb.fns = append(pdgb.fns, fns...)
	return pdgb
}

// Scan applies the group-by query and scan the result into the given value.
func (pdgb *ProfileDataGroupBy) Scan(ctx context.Context, v interface{}) error {
	return pdgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pdgb *ProfileDataGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := pdgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (pdgb *ProfileDataGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(pdgb.fields) > 1 {
		return nil, errors.New("ent: ProfileDataGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := pdgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pdgb *ProfileDataGroupBy) StringsX(ctx context.Context) []string {
	v, err := pdgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (pdgb *ProfileDataGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(pdgb.fields) > 1 {
		return nil, errors.New("ent: ProfileDataGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := pdgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pdgb *ProfileDataGroupBy) IntsX(ctx context.Context) []int {
	v, err := pdgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (pdgb *ProfileDataGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(pdgb.fields) > 1 {
		return nil, errors.New("ent: ProfileDataGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := pdgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pdgb *ProfileDataGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := pdgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (pdgb *ProfileDataGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(pdgb.fields) > 1 {
		return nil, errors.New("ent: ProfileDataGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := pdgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pdgb *ProfileDataGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := pdgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pdgb *ProfileDataGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := pdgb.sqlQuery().Query()
	if err := pdgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pdgb *ProfileDataGroupBy) sqlQuery() *sql.Selector {
	selector := pdgb.sql
	columns := make([]string, 0, len(pdgb.fields)+len(pdgb.fns))
	columns = append(columns, pdgb.fields...)
	for _, fn := range pdgb.fns {
		columns = append(columns, fn.SQL(selector))
	}
	return selector.Select(columns...).GroupBy(pdgb.fields...)
}

// ProfileDataSelect is the builder for select fields of ProfileData entities.
type ProfileDataSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (pds *ProfileDataSelect) Scan(ctx context.Context, v interface{}) error {
	return pds.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pds *ProfileDataSelect) ScanX(ctx context.Context, v interface{}) {
	if err := pds.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (pds *ProfileDataSelect) Strings(ctx context.Context) ([]string, error) {
	if len(pds.fields) > 1 {
		return nil, errors.New("ent: ProfileDataSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := pds.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pds *ProfileDataSelect) StringsX(ctx context.Context) []string {
	v, err := pds.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (pds *ProfileDataSelect) Ints(ctx context.Context) ([]int, error) {
	if len(pds.fields) > 1 {
		return nil, errors.New("ent: ProfileDataSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := pds.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pds *ProfileDataSelect) IntsX(ctx context.Context) []int {
	v, err := pds.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (pds *ProfileDataSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(pds.fields) > 1 {
		return nil, errors.New("ent: ProfileDataSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := pds.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pds *ProfileDataSelect) Float64sX(ctx context.Context) []float64 {
	v, err := pds.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (pds *ProfileDataSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(pds.fields) > 1 {
		return nil, errors.New("ent: ProfileDataSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := pds.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pds *ProfileDataSelect) BoolsX(ctx context.Context) []bool {
	v, err := pds.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pds *ProfileDataSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := pds.sqlQuery().Query()
	if err := pds.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pds *ProfileDataSelect) sqlQuery() sql.Querier {
	view := "profiledata_view"
	return sql.Dialect(pds.driver.Dialect()).
		Select(pds.fields...).From(pds.sql.As(view))
}
