// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"story_check/ent/profile"
	"strings"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// Profile is the model entity for the Profile schema.
type Profile struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Username holds the value of the "username" field.
	Username string `json:"username,omitempty"`
	// LastCheckAt holds the value of the "last_check_at" field.
	LastCheckAt time.Time `json:"last_check_at,omitempty"`
	// Status holds the value of the "status" field.
	Status profile.Status `json:"status,omitempty"`
}

// FromRows scans the sql response data into Profile.
func (pr *Profile) FromRows(rows *sql.Rows) error {
	var vpr struct {
		ID          int
		Username    sql.NullString
		LastCheckAt sql.NullTime
		Status      sql.NullString
	}
	// the order here should be the same as in the `profile.Columns`.
	if err := rows.Scan(
		&vpr.ID,
		&vpr.Username,
		&vpr.LastCheckAt,
		&vpr.Status,
	); err != nil {
		return err
	}
	pr.ID = vpr.ID
	pr.Username = vpr.Username.String
	pr.LastCheckAt = vpr.LastCheckAt.Time
	pr.Status = profile.Status(vpr.Status.String)
	return nil
}

// QueryUsers queries the users edge of the Profile.
func (pr *Profile) QueryUsers() *UserQuery {
	return (&ProfileClient{pr.config}).QueryUsers(pr)
}

// QuerySocialNetwork queries the social_network edge of the Profile.
func (pr *Profile) QuerySocialNetwork() *SocialNetworkQuery {
	return (&ProfileClient{pr.config}).QuerySocialNetwork(pr)
}

// QueryContents queries the contents edge of the Profile.
func (pr *Profile) QueryContents() *ContentQuery {
	return (&ProfileClient{pr.config}).QueryContents(pr)
}

// QueryData queries the data edge of the Profile.
func (pr *Profile) QueryData() *ProfileDataQuery {
	return (&ProfileClient{pr.config}).QueryData(pr)
}

// QueryNotifications queries the notifications edge of the Profile.
func (pr *Profile) QueryNotifications() *NotificationQuery {
	return (&ProfileClient{pr.config}).QueryNotifications(pr)
}

// Update returns a builder for updating this Profile.
// Note that, you need to call Profile.Unwrap() before calling this method, if this Profile
// was returned from a transaction, and the transaction was committed or rolled back.
func (pr *Profile) Update() *ProfileUpdateOne {
	return (&ProfileClient{pr.config}).UpdateOne(pr)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (pr *Profile) Unwrap() *Profile {
	tx, ok := pr.config.driver.(*txDriver)
	if !ok {
		panic("ent: Profile is not a transactional entity")
	}
	pr.config.driver = tx.drv
	return pr
}

// String implements the fmt.Stringer.
func (pr *Profile) String() string {
	var builder strings.Builder
	builder.WriteString("Profile(")
	builder.WriteString(fmt.Sprintf("id=%v", pr.ID))
	builder.WriteString(", username=")
	builder.WriteString(pr.Username)
	builder.WriteString(", last_check_at=")
	builder.WriteString(pr.LastCheckAt.Format(time.ANSIC))
	builder.WriteString(", status=")
	builder.WriteString(fmt.Sprintf("%v", pr.Status))
	builder.WriteByte(')')
	return builder.String()
}

// Profiles is a parsable slice of Profile.
type Profiles []*Profile

// FromRows scans the sql response data into Profiles.
func (pr *Profiles) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vpr := &Profile{}
		if err := vpr.FromRows(rows); err != nil {
			return err
		}
		*pr = append(*pr, vpr)
	}
	return nil
}

func (pr Profiles) config(cfg config) {
	for _i := range pr {
		pr[_i].config = cfg
	}
}
