// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileFieldCreate is the builder for creating a ProfileField entity.
type ProfileFieldCreate struct {
	config
	name  *string
	_type *int8
	data  map[int]struct{}
}

// SetName sets the name field.
func (pfc *ProfileFieldCreate) SetName(s string) *ProfileFieldCreate {
	pfc.name = &s
	return pfc
}

// SetType sets the type field.
func (pfc *ProfileFieldCreate) SetType(i int8) *ProfileFieldCreate {
	pfc._type = &i
	return pfc
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (pfc *ProfileFieldCreate) AddDatumIDs(ids ...int) *ProfileFieldCreate {
	if pfc.data == nil {
		pfc.data = make(map[int]struct{})
	}
	for i := range ids {
		pfc.data[ids[i]] = struct{}{}
	}
	return pfc
}

// AddData adds the data edges to ProfileData.
func (pfc *ProfileFieldCreate) AddData(p ...*ProfileData) *ProfileFieldCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pfc.AddDatumIDs(ids...)
}

// Save creates the ProfileField in the database.
func (pfc *ProfileFieldCreate) Save(ctx context.Context) (*ProfileField, error) {
	if pfc.name == nil {
		return nil, errors.New("ent: missing required field \"name\"")
	}
	if pfc._type == nil {
		return nil, errors.New("ent: missing required field \"type\"")
	}
	return pfc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (pfc *ProfileFieldCreate) SaveX(ctx context.Context) *ProfileField {
	v, err := pfc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pfc *ProfileFieldCreate) sqlSave(ctx context.Context) (*ProfileField, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(pfc.driver.Dialect())
		pf      = &ProfileField{config: pfc.config}
	)
	tx, err := pfc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(profilefield.Table).Default()
	if value := pfc.name; value != nil {
		insert.Set(profilefield.FieldName, *value)
		pf.Name = *value
	}
	if value := pfc._type; value != nil {
		insert.Set(profilefield.FieldType, *value)
		pf.Type = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(profilefield.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	pf.ID = int(id)
	if len(pfc.data) > 0 {
		p := sql.P()
		for eid := range pfc.data {
			p.Or().EQ(profiledata.FieldID, eid)
		}
		query, args := builder.Update(profilefield.DataTable).
			Set(profilefield.DataColumn, id).
			Where(sql.And(p, sql.IsNull(profilefield.DataColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(pfc.data) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"ProfileField\"", keys(pfc.data))})
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return pf, nil
}
