// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"story_check/ent/predicate"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileFieldUpdate is the builder for updating ProfileField entities.
type ProfileFieldUpdate struct {
	config
	name        *string
	_type       *int8
	add_type    *int8
	data        map[int]struct{}
	removedData map[int]struct{}
	predicates  []predicate.ProfileField
}

// Where adds a new predicate for the builder.
func (pfu *ProfileFieldUpdate) Where(ps ...predicate.ProfileField) *ProfileFieldUpdate {
	pfu.predicates = append(pfu.predicates, ps...)
	return pfu
}

// SetName sets the name field.
func (pfu *ProfileFieldUpdate) SetName(s string) *ProfileFieldUpdate {
	pfu.name = &s
	return pfu
}

// SetType sets the type field.
func (pfu *ProfileFieldUpdate) SetType(i int8) *ProfileFieldUpdate {
	pfu._type = &i
	pfu.add_type = nil
	return pfu
}

// AddType adds i to type.
func (pfu *ProfileFieldUpdate) AddType(i int8) *ProfileFieldUpdate {
	if pfu.add_type == nil {
		pfu.add_type = &i
	} else {
		*pfu.add_type += i
	}
	return pfu
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (pfu *ProfileFieldUpdate) AddDatumIDs(ids ...int) *ProfileFieldUpdate {
	if pfu.data == nil {
		pfu.data = make(map[int]struct{})
	}
	for i := range ids {
		pfu.data[ids[i]] = struct{}{}
	}
	return pfu
}

// AddData adds the data edges to ProfileData.
func (pfu *ProfileFieldUpdate) AddData(p ...*ProfileData) *ProfileFieldUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pfu.AddDatumIDs(ids...)
}

// RemoveDatumIDs removes the data edge to ProfileData by ids.
func (pfu *ProfileFieldUpdate) RemoveDatumIDs(ids ...int) *ProfileFieldUpdate {
	if pfu.removedData == nil {
		pfu.removedData = make(map[int]struct{})
	}
	for i := range ids {
		pfu.removedData[ids[i]] = struct{}{}
	}
	return pfu
}

// RemoveData removes data edges to ProfileData.
func (pfu *ProfileFieldUpdate) RemoveData(p ...*ProfileData) *ProfileFieldUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pfu.RemoveDatumIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (pfu *ProfileFieldUpdate) Save(ctx context.Context) (int, error) {
	return pfu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (pfu *ProfileFieldUpdate) SaveX(ctx context.Context) int {
	affected, err := pfu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pfu *ProfileFieldUpdate) Exec(ctx context.Context) error {
	_, err := pfu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pfu *ProfileFieldUpdate) ExecX(ctx context.Context) {
	if err := pfu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pfu *ProfileFieldUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(pfu.driver.Dialect())
		selector = builder.Select(profilefield.FieldID).From(builder.Table(profilefield.Table))
	)
	for _, p := range pfu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = pfu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := pfu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profilefield.Table).Where(sql.InInts(profilefield.FieldID, ids...))
	)
	if value := pfu.name; value != nil {
		updater.Set(profilefield.FieldName, *value)
	}
	if value := pfu._type; value != nil {
		updater.Set(profilefield.FieldType, *value)
	}
	if value := pfu.add_type; value != nil {
		updater.Add(profilefield.FieldType, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pfu.removedData) > 0 {
		eids := make([]int, len(pfu.removedData))
		for eid := range pfu.removedData {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profilefield.DataTable).
			SetNull(profilefield.DataColumn).
			Where(sql.InInts(profilefield.DataColumn, ids...)).
			Where(sql.InInts(profiledata.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pfu.data) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range pfu.data {
				p.Or().EQ(profiledata.FieldID, eid)
			}
			query, args := builder.Update(profilefield.DataTable).
				Set(profilefield.DataColumn, id).
				Where(sql.And(p, sql.IsNull(profilefield.DataColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(pfu.data) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"ProfileField\"", keys(pfu.data))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// ProfileFieldUpdateOne is the builder for updating a single ProfileField entity.
type ProfileFieldUpdateOne struct {
	config
	id          int
	name        *string
	_type       *int8
	add_type    *int8
	data        map[int]struct{}
	removedData map[int]struct{}
}

// SetName sets the name field.
func (pfuo *ProfileFieldUpdateOne) SetName(s string) *ProfileFieldUpdateOne {
	pfuo.name = &s
	return pfuo
}

// SetType sets the type field.
func (pfuo *ProfileFieldUpdateOne) SetType(i int8) *ProfileFieldUpdateOne {
	pfuo._type = &i
	pfuo.add_type = nil
	return pfuo
}

// AddType adds i to type.
func (pfuo *ProfileFieldUpdateOne) AddType(i int8) *ProfileFieldUpdateOne {
	if pfuo.add_type == nil {
		pfuo.add_type = &i
	} else {
		*pfuo.add_type += i
	}
	return pfuo
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (pfuo *ProfileFieldUpdateOne) AddDatumIDs(ids ...int) *ProfileFieldUpdateOne {
	if pfuo.data == nil {
		pfuo.data = make(map[int]struct{})
	}
	for i := range ids {
		pfuo.data[ids[i]] = struct{}{}
	}
	return pfuo
}

// AddData adds the data edges to ProfileData.
func (pfuo *ProfileFieldUpdateOne) AddData(p ...*ProfileData) *ProfileFieldUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pfuo.AddDatumIDs(ids...)
}

// RemoveDatumIDs removes the data edge to ProfileData by ids.
func (pfuo *ProfileFieldUpdateOne) RemoveDatumIDs(ids ...int) *ProfileFieldUpdateOne {
	if pfuo.removedData == nil {
		pfuo.removedData = make(map[int]struct{})
	}
	for i := range ids {
		pfuo.removedData[ids[i]] = struct{}{}
	}
	return pfuo
}

// RemoveData removes data edges to ProfileData.
func (pfuo *ProfileFieldUpdateOne) RemoveData(p ...*ProfileData) *ProfileFieldUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pfuo.RemoveDatumIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (pfuo *ProfileFieldUpdateOne) Save(ctx context.Context) (*ProfileField, error) {
	return pfuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (pfuo *ProfileFieldUpdateOne) SaveX(ctx context.Context) *ProfileField {
	pf, err := pfuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return pf
}

// Exec executes the query on the entity.
func (pfuo *ProfileFieldUpdateOne) Exec(ctx context.Context) error {
	_, err := pfuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pfuo *ProfileFieldUpdateOne) ExecX(ctx context.Context) {
	if err := pfuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pfuo *ProfileFieldUpdateOne) sqlSave(ctx context.Context) (pf *ProfileField, err error) {
	var (
		builder  = sql.Dialect(pfuo.driver.Dialect())
		selector = builder.Select(profilefield.Columns...).From(builder.Table(profilefield.Table))
	)
	profilefield.ID(pfuo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = pfuo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		pf = &ProfileField{config: pfuo.config}
		if err := pf.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into ProfileField: %v", err)
		}
		id = pf.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("ProfileField with id: %v", pfuo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one ProfileField with the same id: %v", pfuo.id)
	}

	tx, err := pfuo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profilefield.Table).Where(sql.InInts(profilefield.FieldID, ids...))
	)
	if value := pfuo.name; value != nil {
		updater.Set(profilefield.FieldName, *value)
		pf.Name = *value
	}
	if value := pfuo._type; value != nil {
		updater.Set(profilefield.FieldType, *value)
		pf.Type = *value
	}
	if value := pfuo.add_type; value != nil {
		updater.Add(profilefield.FieldType, *value)
		pf.Type += *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(pfuo.removedData) > 0 {
		eids := make([]int, len(pfuo.removedData))
		for eid := range pfuo.removedData {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profilefield.DataTable).
			SetNull(profilefield.DataColumn).
			Where(sql.InInts(profilefield.DataColumn, ids...)).
			Where(sql.InInts(profiledata.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(pfuo.data) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range pfuo.data {
				p.Or().EQ(profiledata.FieldID, eid)
			}
			query, args := builder.Update(profilefield.DataTable).
				Set(profilefield.DataColumn, id).
				Where(sql.And(p, sql.IsNull(profilefield.DataColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(pfuo.data) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"ProfileField\"", keys(pfuo.data))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return pf, nil
}
