// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileDataUpdate is the builder for updating ProfileData entities.
type ProfileDataUpdate struct {
	config
	value_int         *int
	addvalue_int      *int
	clearvalue_int    bool
	value_string      *string
	clearvalue_string bool
	value_float       *float64
	addvalue_float    *float64
	clearvalue_float  bool
	value_bool        *bool
	clearvalue_bool   bool
	profile           map[int]struct{}
	field             map[int]struct{}
	clearedProfile    bool
	clearedField      bool
	predicates        []predicate.ProfileData
}

// Where adds a new predicate for the builder.
func (pdu *ProfileDataUpdate) Where(ps ...predicate.ProfileData) *ProfileDataUpdate {
	pdu.predicates = append(pdu.predicates, ps...)
	return pdu
}

// SetValueInt sets the value_int field.
func (pdu *ProfileDataUpdate) SetValueInt(i int) *ProfileDataUpdate {
	pdu.value_int = &i
	pdu.addvalue_int = nil
	return pdu
}

// SetNillableValueInt sets the value_int field if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableValueInt(i *int) *ProfileDataUpdate {
	if i != nil {
		pdu.SetValueInt(*i)
	}
	return pdu
}

// AddValueInt adds i to value_int.
func (pdu *ProfileDataUpdate) AddValueInt(i int) *ProfileDataUpdate {
	if pdu.addvalue_int == nil {
		pdu.addvalue_int = &i
	} else {
		*pdu.addvalue_int += i
	}
	return pdu
}

// ClearValueInt clears the value of value_int.
func (pdu *ProfileDataUpdate) ClearValueInt() *ProfileDataUpdate {
	pdu.value_int = nil
	pdu.clearvalue_int = true
	return pdu
}

// SetValueString sets the value_string field.
func (pdu *ProfileDataUpdate) SetValueString(s string) *ProfileDataUpdate {
	pdu.value_string = &s
	return pdu
}

// SetNillableValueString sets the value_string field if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableValueString(s *string) *ProfileDataUpdate {
	if s != nil {
		pdu.SetValueString(*s)
	}
	return pdu
}

// ClearValueString clears the value of value_string.
func (pdu *ProfileDataUpdate) ClearValueString() *ProfileDataUpdate {
	pdu.value_string = nil
	pdu.clearvalue_string = true
	return pdu
}

// SetValueFloat sets the value_float field.
func (pdu *ProfileDataUpdate) SetValueFloat(f float64) *ProfileDataUpdate {
	pdu.value_float = &f
	pdu.addvalue_float = nil
	return pdu
}

// SetNillableValueFloat sets the value_float field if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableValueFloat(f *float64) *ProfileDataUpdate {
	if f != nil {
		pdu.SetValueFloat(*f)
	}
	return pdu
}

// AddValueFloat adds f to value_float.
func (pdu *ProfileDataUpdate) AddValueFloat(f float64) *ProfileDataUpdate {
	if pdu.addvalue_float == nil {
		pdu.addvalue_float = &f
	} else {
		*pdu.addvalue_float += f
	}
	return pdu
}

// ClearValueFloat clears the value of value_float.
func (pdu *ProfileDataUpdate) ClearValueFloat() *ProfileDataUpdate {
	pdu.value_float = nil
	pdu.clearvalue_float = true
	return pdu
}

// SetValueBool sets the value_bool field.
func (pdu *ProfileDataUpdate) SetValueBool(b bool) *ProfileDataUpdate {
	pdu.value_bool = &b
	return pdu
}

// SetNillableValueBool sets the value_bool field if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableValueBool(b *bool) *ProfileDataUpdate {
	if b != nil {
		pdu.SetValueBool(*b)
	}
	return pdu
}

// ClearValueBool clears the value of value_bool.
func (pdu *ProfileDataUpdate) ClearValueBool() *ProfileDataUpdate {
	pdu.value_bool = nil
	pdu.clearvalue_bool = true
	return pdu
}

// SetProfileID sets the profile edge to Profile by id.
func (pdu *ProfileDataUpdate) SetProfileID(id int) *ProfileDataUpdate {
	if pdu.profile == nil {
		pdu.profile = make(map[int]struct{})
	}
	pdu.profile[id] = struct{}{}
	return pdu
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableProfileID(id *int) *ProfileDataUpdate {
	if id != nil {
		pdu = pdu.SetProfileID(*id)
	}
	return pdu
}

// SetProfile sets the profile edge to Profile.
func (pdu *ProfileDataUpdate) SetProfile(p *Profile) *ProfileDataUpdate {
	return pdu.SetProfileID(p.ID)
}

// SetFieldID sets the field edge to ProfileField by id.
func (pdu *ProfileDataUpdate) SetFieldID(id int) *ProfileDataUpdate {
	if pdu.field == nil {
		pdu.field = make(map[int]struct{})
	}
	pdu.field[id] = struct{}{}
	return pdu
}

// SetNillableFieldID sets the field edge to ProfileField by id if the given value is not nil.
func (pdu *ProfileDataUpdate) SetNillableFieldID(id *int) *ProfileDataUpdate {
	if id != nil {
		pdu = pdu.SetFieldID(*id)
	}
	return pdu
}

// SetField sets the field edge to ProfileField.
func (pdu *ProfileDataUpdate) SetField(p *ProfileField) *ProfileDataUpdate {
	return pdu.SetFieldID(p.ID)
}

// ClearProfile clears the profile edge to Profile.
func (pdu *ProfileDataUpdate) ClearProfile() *ProfileDataUpdate {
	pdu.clearedProfile = true
	return pdu
}

// ClearField clears the field edge to ProfileField.
func (pdu *ProfileDataUpdate) ClearField() *ProfileDataUpdate {
	pdu.clearedField = true
	return pdu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (pdu *ProfileDataUpdate) Save(ctx context.Context) (int, error) {
	if len(pdu.profile) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(pdu.field) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"field\"")
	}
	return pdu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (pdu *ProfileDataUpdate) SaveX(ctx context.Context) int {
	affected, err := pdu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pdu *ProfileDataUpdate) Exec(ctx context.Context) error {
	_, err := pdu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pdu *ProfileDataUpdate) ExecX(ctx context.Context) {
	if err := pdu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pdu *ProfileDataUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(pdu.driver.Dialect())
		selector = builder.Select(profiledata.FieldID).From(builder.Table(profiledata.Table))
	)
	for _, p := range pdu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = pdu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := pdu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profiledata.Table).Where(sql.InInts(profiledata.FieldID, ids...))
	)
	if value := pdu.value_int; value != nil {
		updater.Set(profiledata.FieldValueInt, *value)
	}
	if value := pdu.addvalue_int; value != nil {
		updater.Add(profiledata.FieldValueInt, *value)
	}
	if pdu.clearvalue_int {
		updater.SetNull(profiledata.FieldValueInt)
	}
	if value := pdu.value_string; value != nil {
		updater.Set(profiledata.FieldValueString, *value)
	}
	if pdu.clearvalue_string {
		updater.SetNull(profiledata.FieldValueString)
	}
	if value := pdu.value_float; value != nil {
		updater.Set(profiledata.FieldValueFloat, *value)
	}
	if value := pdu.addvalue_float; value != nil {
		updater.Add(profiledata.FieldValueFloat, *value)
	}
	if pdu.clearvalue_float {
		updater.SetNull(profiledata.FieldValueFloat)
	}
	if value := pdu.value_bool; value != nil {
		updater.Set(profiledata.FieldValueBool, *value)
	}
	if pdu.clearvalue_bool {
		updater.SetNull(profiledata.FieldValueBool)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if pdu.clearedProfile {
		query, args := builder.Update(profiledata.ProfileTable).
			SetNull(profiledata.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pdu.profile) > 0 {
		for eid := range pdu.profile {
			query, args := builder.Update(profiledata.ProfileTable).
				Set(profiledata.ProfileColumn, eid).
				Where(sql.InInts(profiledata.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if pdu.clearedField {
		query, args := builder.Update(profiledata.FieldTable).
			SetNull(profiledata.FieldColumn).
			Where(sql.InInts(profilefield.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pdu.field) > 0 {
		for eid := range pdu.field {
			query, args := builder.Update(profiledata.FieldTable).
				Set(profiledata.FieldColumn, eid).
				Where(sql.InInts(profiledata.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// ProfileDataUpdateOne is the builder for updating a single ProfileData entity.
type ProfileDataUpdateOne struct {
	config
	id                int
	value_int         *int
	addvalue_int      *int
	clearvalue_int    bool
	value_string      *string
	clearvalue_string bool
	value_float       *float64
	addvalue_float    *float64
	clearvalue_float  bool
	value_bool        *bool
	clearvalue_bool   bool
	profile           map[int]struct{}
	field             map[int]struct{}
	clearedProfile    bool
	clearedField      bool
}

// SetValueInt sets the value_int field.
func (pduo *ProfileDataUpdateOne) SetValueInt(i int) *ProfileDataUpdateOne {
	pduo.value_int = &i
	pduo.addvalue_int = nil
	return pduo
}

// SetNillableValueInt sets the value_int field if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableValueInt(i *int) *ProfileDataUpdateOne {
	if i != nil {
		pduo.SetValueInt(*i)
	}
	return pduo
}

// AddValueInt adds i to value_int.
func (pduo *ProfileDataUpdateOne) AddValueInt(i int) *ProfileDataUpdateOne {
	if pduo.addvalue_int == nil {
		pduo.addvalue_int = &i
	} else {
		*pduo.addvalue_int += i
	}
	return pduo
}

// ClearValueInt clears the value of value_int.
func (pduo *ProfileDataUpdateOne) ClearValueInt() *ProfileDataUpdateOne {
	pduo.value_int = nil
	pduo.clearvalue_int = true
	return pduo
}

// SetValueString sets the value_string field.
func (pduo *ProfileDataUpdateOne) SetValueString(s string) *ProfileDataUpdateOne {
	pduo.value_string = &s
	return pduo
}

// SetNillableValueString sets the value_string field if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableValueString(s *string) *ProfileDataUpdateOne {
	if s != nil {
		pduo.SetValueString(*s)
	}
	return pduo
}

// ClearValueString clears the value of value_string.
func (pduo *ProfileDataUpdateOne) ClearValueString() *ProfileDataUpdateOne {
	pduo.value_string = nil
	pduo.clearvalue_string = true
	return pduo
}

// SetValueFloat sets the value_float field.
func (pduo *ProfileDataUpdateOne) SetValueFloat(f float64) *ProfileDataUpdateOne {
	pduo.value_float = &f
	pduo.addvalue_float = nil
	return pduo
}

// SetNillableValueFloat sets the value_float field if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableValueFloat(f *float64) *ProfileDataUpdateOne {
	if f != nil {
		pduo.SetValueFloat(*f)
	}
	return pduo
}

// AddValueFloat adds f to value_float.
func (pduo *ProfileDataUpdateOne) AddValueFloat(f float64) *ProfileDataUpdateOne {
	if pduo.addvalue_float == nil {
		pduo.addvalue_float = &f
	} else {
		*pduo.addvalue_float += f
	}
	return pduo
}

// ClearValueFloat clears the value of value_float.
func (pduo *ProfileDataUpdateOne) ClearValueFloat() *ProfileDataUpdateOne {
	pduo.value_float = nil
	pduo.clearvalue_float = true
	return pduo
}

// SetValueBool sets the value_bool field.
func (pduo *ProfileDataUpdateOne) SetValueBool(b bool) *ProfileDataUpdateOne {
	pduo.value_bool = &b
	return pduo
}

// SetNillableValueBool sets the value_bool field if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableValueBool(b *bool) *ProfileDataUpdateOne {
	if b != nil {
		pduo.SetValueBool(*b)
	}
	return pduo
}

// ClearValueBool clears the value of value_bool.
func (pduo *ProfileDataUpdateOne) ClearValueBool() *ProfileDataUpdateOne {
	pduo.value_bool = nil
	pduo.clearvalue_bool = true
	return pduo
}

// SetProfileID sets the profile edge to Profile by id.
func (pduo *ProfileDataUpdateOne) SetProfileID(id int) *ProfileDataUpdateOne {
	if pduo.profile == nil {
		pduo.profile = make(map[int]struct{})
	}
	pduo.profile[id] = struct{}{}
	return pduo
}

// SetNillableProfileID sets the profile edge to Profile by id if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableProfileID(id *int) *ProfileDataUpdateOne {
	if id != nil {
		pduo = pduo.SetProfileID(*id)
	}
	return pduo
}

// SetProfile sets the profile edge to Profile.
func (pduo *ProfileDataUpdateOne) SetProfile(p *Profile) *ProfileDataUpdateOne {
	return pduo.SetProfileID(p.ID)
}

// SetFieldID sets the field edge to ProfileField by id.
func (pduo *ProfileDataUpdateOne) SetFieldID(id int) *ProfileDataUpdateOne {
	if pduo.field == nil {
		pduo.field = make(map[int]struct{})
	}
	pduo.field[id] = struct{}{}
	return pduo
}

// SetNillableFieldID sets the field edge to ProfileField by id if the given value is not nil.
func (pduo *ProfileDataUpdateOne) SetNillableFieldID(id *int) *ProfileDataUpdateOne {
	if id != nil {
		pduo = pduo.SetFieldID(*id)
	}
	return pduo
}

// SetField sets the field edge to ProfileField.
func (pduo *ProfileDataUpdateOne) SetField(p *ProfileField) *ProfileDataUpdateOne {
	return pduo.SetFieldID(p.ID)
}

// ClearProfile clears the profile edge to Profile.
func (pduo *ProfileDataUpdateOne) ClearProfile() *ProfileDataUpdateOne {
	pduo.clearedProfile = true
	return pduo
}

// ClearField clears the field edge to ProfileField.
func (pduo *ProfileDataUpdateOne) ClearField() *ProfileDataUpdateOne {
	pduo.clearedField = true
	return pduo
}

// Save executes the query and returns the updated entity.
func (pduo *ProfileDataUpdateOne) Save(ctx context.Context) (*ProfileData, error) {
	if len(pduo.profile) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"profile\"")
	}
	if len(pduo.field) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"field\"")
	}
	return pduo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (pduo *ProfileDataUpdateOne) SaveX(ctx context.Context) *ProfileData {
	pd, err := pduo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return pd
}

// Exec executes the query on the entity.
func (pduo *ProfileDataUpdateOne) Exec(ctx context.Context) error {
	_, err := pduo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pduo *ProfileDataUpdateOne) ExecX(ctx context.Context) {
	if err := pduo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pduo *ProfileDataUpdateOne) sqlSave(ctx context.Context) (pd *ProfileData, err error) {
	var (
		builder  = sql.Dialect(pduo.driver.Dialect())
		selector = builder.Select(profiledata.Columns...).From(builder.Table(profiledata.Table))
	)
	profiledata.ID(pduo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = pduo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		pd = &ProfileData{config: pduo.config}
		if err := pd.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into ProfileData: %v", err)
		}
		id = pd.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("ProfileData with id: %v", pduo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one ProfileData with the same id: %v", pduo.id)
	}

	tx, err := pduo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profiledata.Table).Where(sql.InInts(profiledata.FieldID, ids...))
	)
	if value := pduo.value_int; value != nil {
		updater.Set(profiledata.FieldValueInt, *value)
		pd.ValueInt = *value
	}
	if value := pduo.addvalue_int; value != nil {
		updater.Add(profiledata.FieldValueInt, *value)
		pd.ValueInt += *value
	}
	if pduo.clearvalue_int {
		var value int
		pd.ValueInt = value
		updater.SetNull(profiledata.FieldValueInt)
	}
	if value := pduo.value_string; value != nil {
		updater.Set(profiledata.FieldValueString, *value)
		pd.ValueString = *value
	}
	if pduo.clearvalue_string {
		var value string
		pd.ValueString = value
		updater.SetNull(profiledata.FieldValueString)
	}
	if value := pduo.value_float; value != nil {
		updater.Set(profiledata.FieldValueFloat, *value)
		pd.ValueFloat = *value
	}
	if value := pduo.addvalue_float; value != nil {
		updater.Add(profiledata.FieldValueFloat, *value)
		pd.ValueFloat += *value
	}
	if pduo.clearvalue_float {
		var value float64
		pd.ValueFloat = value
		updater.SetNull(profiledata.FieldValueFloat)
	}
	if value := pduo.value_bool; value != nil {
		updater.Set(profiledata.FieldValueBool, *value)
		pd.ValueBool = *value
	}
	if pduo.clearvalue_bool {
		var value bool
		pd.ValueBool = value
		updater.SetNull(profiledata.FieldValueBool)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if pduo.clearedProfile {
		query, args := builder.Update(profiledata.ProfileTable).
			SetNull(profiledata.ProfileColumn).
			Where(sql.InInts(profile.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(pduo.profile) > 0 {
		for eid := range pduo.profile {
			query, args := builder.Update(profiledata.ProfileTable).
				Set(profiledata.ProfileColumn, eid).
				Where(sql.InInts(profiledata.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if pduo.clearedField {
		query, args := builder.Update(profiledata.FieldTable).
			SetNull(profiledata.FieldColumn).
			Where(sql.InInts(profilefield.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(pduo.field) > 0 {
		for eid := range pduo.field {
			query, args := builder.Update(profiledata.FieldTable).
				Set(profiledata.FieldColumn, eid).
				Where(sql.InInts(profiledata.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return pd, nil
}
