// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileData is the model entity for the ProfileData schema.
type ProfileData struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// ValueInt holds the value of the "value_int" field.
	ValueInt int `json:"value_int,omitempty"`
	// ValueString holds the value of the "value_string" field.
	ValueString string `json:"value_string,omitempty"`
	// ValueFloat holds the value of the "value_float" field.
	ValueFloat float64 `json:"value_float,omitempty"`
	// ValueBool holds the value of the "value_bool" field.
	ValueBool bool `json:"value_bool,omitempty"`
}

// FromRows scans the sql response data into ProfileData.
func (pd *ProfileData) FromRows(rows *sql.Rows) error {
	var vpd struct {
		ID          int
		ValueInt    sql.NullInt64
		ValueString sql.NullString
		ValueFloat  sql.NullFloat64
		ValueBool   sql.NullBool
	}
	// the order here should be the same as in the `profiledata.Columns`.
	if err := rows.Scan(
		&vpd.ID,
		&vpd.ValueInt,
		&vpd.ValueString,
		&vpd.ValueFloat,
		&vpd.ValueBool,
	); err != nil {
		return err
	}
	pd.ID = vpd.ID
	pd.ValueInt = int(vpd.ValueInt.Int64)
	pd.ValueString = vpd.ValueString.String
	pd.ValueFloat = vpd.ValueFloat.Float64
	pd.ValueBool = vpd.ValueBool.Bool
	return nil
}

// QueryProfile queries the profile edge of the ProfileData.
func (pd *ProfileData) QueryProfile() *ProfileQuery {
	return (&ProfileDataClient{pd.config}).QueryProfile(pd)
}

// QueryField queries the field edge of the ProfileData.
func (pd *ProfileData) QueryField() *ProfileFieldQuery {
	return (&ProfileDataClient{pd.config}).QueryField(pd)
}

// Update returns a builder for updating this ProfileData.
// Note that, you need to call ProfileData.Unwrap() before calling this method, if this ProfileData
// was returned from a transaction, and the transaction was committed or rolled back.
func (pd *ProfileData) Update() *ProfileDataUpdateOne {
	return (&ProfileDataClient{pd.config}).UpdateOne(pd)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (pd *ProfileData) Unwrap() *ProfileData {
	tx, ok := pd.config.driver.(*txDriver)
	if !ok {
		panic("ent: ProfileData is not a transactional entity")
	}
	pd.config.driver = tx.drv
	return pd
}

// String implements the fmt.Stringer.
func (pd *ProfileData) String() string {
	var builder strings.Builder
	builder.WriteString("ProfileData(")
	builder.WriteString(fmt.Sprintf("id=%v", pd.ID))
	builder.WriteString(", value_int=")
	builder.WriteString(fmt.Sprintf("%v", pd.ValueInt))
	builder.WriteString(", value_string=")
	builder.WriteString(pd.ValueString)
	builder.WriteString(", value_float=")
	builder.WriteString(fmt.Sprintf("%v", pd.ValueFloat))
	builder.WriteString(", value_bool=")
	builder.WriteString(fmt.Sprintf("%v", pd.ValueBool))
	builder.WriteByte(')')
	return builder.String()
}

// ProfileDataSlice is a parsable slice of ProfileData.
type ProfileDataSlice []*ProfileData

// FromRows scans the sql response data into ProfileDataSlice.
func (pd *ProfileDataSlice) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vpd := &ProfileData{}
		if err := vpd.FromRows(rows); err != nil {
			return err
		}
		*pd = append(*pd, vpd)
	}
	return nil
}

func (pd ProfileDataSlice) config(cfg config) {
	for _i := range pd {
		pd[_i].config = cfg
	}
}
