// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"
	"story_check/ent/predicate"
	"story_check/ent/profiledata"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileFieldQuery is the builder for querying ProfileField entities.
type ProfileFieldQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.ProfileField
	// intermediate queries.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (pfq *ProfileFieldQuery) Where(ps ...predicate.ProfileField) *ProfileFieldQuery {
	pfq.predicates = append(pfq.predicates, ps...)
	return pfq
}

// Limit adds a limit step to the query.
func (pfq *ProfileFieldQuery) Limit(limit int) *ProfileFieldQuery {
	pfq.limit = &limit
	return pfq
}

// Offset adds an offset step to the query.
func (pfq *ProfileFieldQuery) Offset(offset int) *ProfileFieldQuery {
	pfq.offset = &offset
	return pfq
}

// Order adds an order step to the query.
func (pfq *ProfileFieldQuery) Order(o ...Order) *ProfileFieldQuery {
	pfq.order = append(pfq.order, o...)
	return pfq
}

// QueryData chains the current query on the data edge.
func (pfq *ProfileFieldQuery) QueryData() *ProfileDataQuery {
	query := &ProfileDataQuery{config: pfq.config}

	builder := sql.Dialect(pfq.driver.Dialect())
	t1 := builder.Table(profiledata.Table)
	t2 := pfq.sqlQuery()
	t2.Select(t2.C(profilefield.FieldID))
	query.sql = builder.Select().
		From(t1).
		Join(t2).
		On(t1.C(profilefield.DataColumn), t2.C(profilefield.FieldID))
	return query
}

// First returns the first ProfileField entity in the query. Returns *ErrNotFound when no profilefield was found.
func (pfq *ProfileFieldQuery) First(ctx context.Context) (*ProfileField, error) {
	pfs, err := pfq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(pfs) == 0 {
		return nil, &ErrNotFound{profilefield.Label}
	}
	return pfs[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (pfq *ProfileFieldQuery) FirstX(ctx context.Context) *ProfileField {
	pf, err := pfq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return pf
}

// FirstID returns the first ProfileField id in the query. Returns *ErrNotFound when no id was found.
func (pfq *ProfileFieldQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = pfq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &ErrNotFound{profilefield.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (pfq *ProfileFieldQuery) FirstXID(ctx context.Context) int {
	id, err := pfq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only ProfileField entity in the query, returns an error if not exactly one entity was returned.
func (pfq *ProfileFieldQuery) Only(ctx context.Context) (*ProfileField, error) {
	pfs, err := pfq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(pfs) {
	case 1:
		return pfs[0], nil
	case 0:
		return nil, &ErrNotFound{profilefield.Label}
	default:
		return nil, &ErrNotSingular{profilefield.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (pfq *ProfileFieldQuery) OnlyX(ctx context.Context) *ProfileField {
	pf, err := pfq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return pf
}

// OnlyID returns the only ProfileField id in the query, returns an error if not exactly one id was returned.
func (pfq *ProfileFieldQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = pfq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &ErrNotFound{profilefield.Label}
	default:
		err = &ErrNotSingular{profilefield.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (pfq *ProfileFieldQuery) OnlyXID(ctx context.Context) int {
	id, err := pfq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of ProfileFields.
func (pfq *ProfileFieldQuery) All(ctx context.Context) ([]*ProfileField, error) {
	return pfq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (pfq *ProfileFieldQuery) AllX(ctx context.Context) []*ProfileField {
	pfs, err := pfq.All(ctx)
	if err != nil {
		panic(err)
	}
	return pfs
}

// IDs executes the query and returns a list of ProfileField ids.
func (pfq *ProfileFieldQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := pfq.Select(profilefield.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (pfq *ProfileFieldQuery) IDsX(ctx context.Context) []int {
	ids, err := pfq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (pfq *ProfileFieldQuery) Count(ctx context.Context) (int, error) {
	return pfq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (pfq *ProfileFieldQuery) CountX(ctx context.Context) int {
	count, err := pfq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (pfq *ProfileFieldQuery) Exist(ctx context.Context) (bool, error) {
	return pfq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (pfq *ProfileFieldQuery) ExistX(ctx context.Context) bool {
	exist, err := pfq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (pfq *ProfileFieldQuery) Clone() *ProfileFieldQuery {
	return &ProfileFieldQuery{
		config:     pfq.config,
		limit:      pfq.limit,
		offset:     pfq.offset,
		order:      append([]Order{}, pfq.order...),
		unique:     append([]string{}, pfq.unique...),
		predicates: append([]predicate.ProfileField{}, pfq.predicates...),
		// clone intermediate queries.
		sql: pfq.sql.Clone(),
	}
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.ProfileField.Query().
//		GroupBy(profilefield.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (pfq *ProfileFieldQuery) GroupBy(field string, fields ...string) *ProfileFieldGroupBy {
	group := &ProfileFieldGroupBy{config: pfq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = pfq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.ProfileField.Query().
//		Select(profilefield.FieldName).
//		Scan(ctx, &v)
//
func (pfq *ProfileFieldQuery) Select(field string, fields ...string) *ProfileFieldSelect {
	selector := &ProfileFieldSelect{config: pfq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = pfq.sqlQuery()
	return selector
}

func (pfq *ProfileFieldQuery) sqlAll(ctx context.Context) ([]*ProfileField, error) {
	rows := &sql.Rows{}
	selector := pfq.sqlQuery()
	if unique := pfq.unique; len(unique) == 0 {
		selector.Distinct()
	}
	query, args := selector.Query()
	if err := pfq.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var pfs ProfileFields
	if err := pfs.FromRows(rows); err != nil {
		return nil, err
	}
	pfs.config(pfq.config)
	return pfs, nil
}

func (pfq *ProfileFieldQuery) sqlCount(ctx context.Context) (int, error) {
	rows := &sql.Rows{}
	selector := pfq.sqlQuery()
	unique := []string{profilefield.FieldID}
	if len(pfq.unique) > 0 {
		unique = pfq.unique
	}
	selector.Count(sql.Distinct(selector.Columns(unique...)...))
	query, args := selector.Query()
	if err := pfq.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	if !rows.Next() {
		return 0, errors.New("ent: no rows found")
	}
	var n int
	if err := rows.Scan(&n); err != nil {
		return 0, fmt.Errorf("ent: failed reading count: %v", err)
	}
	return n, nil
}

func (pfq *ProfileFieldQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := pfq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (pfq *ProfileFieldQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(pfq.driver.Dialect())
	t1 := builder.Table(profilefield.Table)
	selector := builder.Select(t1.Columns(profilefield.Columns...)...).From(t1)
	if pfq.sql != nil {
		selector = pfq.sql
		selector.Select(selector.Columns(profilefield.Columns...)...)
	}
	for _, p := range pfq.predicates {
		p(selector)
	}
	for _, p := range pfq.order {
		p(selector)
	}
	if offset := pfq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := pfq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// ProfileFieldGroupBy is the builder for group-by ProfileField entities.
type ProfileFieldGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate queries.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (pfgb *ProfileFieldGroupBy) Aggregate(fns ...Aggregate) *ProfileFieldGroupBy {
	pfgb.fns = append(pfgb.fns, fns...)
	return pfgb
}

// Scan applies the group-by query and scan the result into the given value.
func (pfgb *ProfileFieldGroupBy) Scan(ctx context.Context, v interface{}) error {
	return pfgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pfgb *ProfileFieldGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := pfgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (pfgb *ProfileFieldGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(pfgb.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := pfgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pfgb *ProfileFieldGroupBy) StringsX(ctx context.Context) []string {
	v, err := pfgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (pfgb *ProfileFieldGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(pfgb.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := pfgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pfgb *ProfileFieldGroupBy) IntsX(ctx context.Context) []int {
	v, err := pfgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (pfgb *ProfileFieldGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(pfgb.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := pfgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pfgb *ProfileFieldGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := pfgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (pfgb *ProfileFieldGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(pfgb.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := pfgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pfgb *ProfileFieldGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := pfgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pfgb *ProfileFieldGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := pfgb.sqlQuery().Query()
	if err := pfgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pfgb *ProfileFieldGroupBy) sqlQuery() *sql.Selector {
	selector := pfgb.sql
	columns := make([]string, 0, len(pfgb.fields)+len(pfgb.fns))
	columns = append(columns, pfgb.fields...)
	for _, fn := range pfgb.fns {
		columns = append(columns, fn.SQL(selector))
	}
	return selector.Select(columns...).GroupBy(pfgb.fields...)
}

// ProfileFieldSelect is the builder for select fields of ProfileField entities.
type ProfileFieldSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (pfs *ProfileFieldSelect) Scan(ctx context.Context, v interface{}) error {
	return pfs.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (pfs *ProfileFieldSelect) ScanX(ctx context.Context, v interface{}) {
	if err := pfs.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (pfs *ProfileFieldSelect) Strings(ctx context.Context) ([]string, error) {
	if len(pfs.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := pfs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (pfs *ProfileFieldSelect) StringsX(ctx context.Context) []string {
	v, err := pfs.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (pfs *ProfileFieldSelect) Ints(ctx context.Context) ([]int, error) {
	if len(pfs.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := pfs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (pfs *ProfileFieldSelect) IntsX(ctx context.Context) []int {
	v, err := pfs.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (pfs *ProfileFieldSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(pfs.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := pfs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (pfs *ProfileFieldSelect) Float64sX(ctx context.Context) []float64 {
	v, err := pfs.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (pfs *ProfileFieldSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(pfs.fields) > 1 {
		return nil, errors.New("ent: ProfileFieldSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := pfs.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (pfs *ProfileFieldSelect) BoolsX(ctx context.Context) []bool {
	v, err := pfs.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (pfs *ProfileFieldSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := pfs.sqlQuery().Query()
	if err := pfs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (pfs *ProfileFieldSelect) sqlQuery() sql.Querier {
	view := "profilefield_view"
	return sql.Dialect(pfs.driver.Dialect()).
		Select(pfs.fields...).From(pfs.sql.As(view))
}
