// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"story_check/ent/predicate"
	"story_check/ent/profilefield"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileFieldDelete is the builder for deleting a ProfileField entity.
type ProfileFieldDelete struct {
	config
	predicates []predicate.ProfileField
}

// Where adds a new predicate to the delete builder.
func (pfd *ProfileFieldDelete) Where(ps ...predicate.ProfileField) *ProfileFieldDelete {
	pfd.predicates = append(pfd.predicates, ps...)
	return pfd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (pfd *ProfileFieldDelete) Exec(ctx context.Context) (int, error) {
	return pfd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (pfd *ProfileFieldDelete) ExecX(ctx context.Context) int {
	n, err := pfd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (pfd *ProfileFieldDelete) sqlExec(ctx context.Context) (int, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(pfd.driver.Dialect())
	)
	selector := builder.Select().From(sql.Table(profilefield.Table))
	for _, p := range pfd.predicates {
		p(selector)
	}
	query, args := builder.Delete(profilefield.Table).FromSelect(selector).Query()
	if err := pfd.driver.Exec(ctx, query, args, &res); err != nil {
		return 0, err
	}
	affected, err := res.RowsAffected()
	if err != nil {
		return 0, err
	}
	return int(affected), nil
}

// ProfileFieldDeleteOne is the builder for deleting a single ProfileField entity.
type ProfileFieldDeleteOne struct {
	pfd *ProfileFieldDelete
}

// Exec executes the deletion query.
func (pfdo *ProfileFieldDeleteOne) Exec(ctx context.Context) error {
	n, err := pfdo.pfd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &ErrNotFound{profilefield.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (pfdo *ProfileFieldDeleteOne) ExecX(ctx context.Context) {
	pfdo.pfd.ExecX(ctx)
}
