// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/content"
	"story_check/ent/notification"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/profiledata"
	"story_check/ent/socialnetwork"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
)

// ProfileUpdate is the builder for updating Profile entities.
type ProfileUpdate struct {
	config
	username             *string
	last_check_at        *time.Time
	status               *profile.Status
	users                map[int]struct{}
	social_network       map[int]struct{}
	contents             map[int]struct{}
	data                 map[int]struct{}
	notifications        map[int]struct{}
	removedUsers         map[int]struct{}
	clearedSocialNetwork bool
	removedContents      map[int]struct{}
	removedData          map[int]struct{}
	removedNotifications map[int]struct{}
	predicates           []predicate.Profile
}

// Where adds a new predicate for the builder.
func (pu *ProfileUpdate) Where(ps ...predicate.Profile) *ProfileUpdate {
	pu.predicates = append(pu.predicates, ps...)
	return pu
}

// SetUsername sets the username field.
func (pu *ProfileUpdate) SetUsername(s string) *ProfileUpdate {
	pu.username = &s
	return pu
}

// SetLastCheckAt sets the last_check_at field.
func (pu *ProfileUpdate) SetLastCheckAt(t time.Time) *ProfileUpdate {
	pu.last_check_at = &t
	return pu
}

// SetNillableLastCheckAt sets the last_check_at field if the given value is not nil.
func (pu *ProfileUpdate) SetNillableLastCheckAt(t *time.Time) *ProfileUpdate {
	if t != nil {
		pu.SetLastCheckAt(*t)
	}
	return pu
}

// SetStatus sets the status field.
func (pu *ProfileUpdate) SetStatus(pr profile.Status) *ProfileUpdate {
	pu.status = &pr
	return pu
}

// AddUserIDs adds the users edge to User by ids.
func (pu *ProfileUpdate) AddUserIDs(ids ...int) *ProfileUpdate {
	if pu.users == nil {
		pu.users = make(map[int]struct{})
	}
	for i := range ids {
		pu.users[ids[i]] = struct{}{}
	}
	return pu
}

// AddUsers adds the users edges to User.
func (pu *ProfileUpdate) AddUsers(u ...*User) *ProfileUpdate {
	ids := make([]int, len(u))
	for i := range u {
		ids[i] = u[i].ID
	}
	return pu.AddUserIDs(ids...)
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (pu *ProfileUpdate) SetSocialNetworkID(id int) *ProfileUpdate {
	if pu.social_network == nil {
		pu.social_network = make(map[int]struct{})
	}
	pu.social_network[id] = struct{}{}
	return pu
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (pu *ProfileUpdate) SetNillableSocialNetworkID(id *int) *ProfileUpdate {
	if id != nil {
		pu = pu.SetSocialNetworkID(*id)
	}
	return pu
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (pu *ProfileUpdate) SetSocialNetwork(s *SocialNetwork) *ProfileUpdate {
	return pu.SetSocialNetworkID(s.ID)
}

// AddContentIDs adds the contents edge to Content by ids.
func (pu *ProfileUpdate) AddContentIDs(ids ...int) *ProfileUpdate {
	if pu.contents == nil {
		pu.contents = make(map[int]struct{})
	}
	for i := range ids {
		pu.contents[ids[i]] = struct{}{}
	}
	return pu
}

// AddContents adds the contents edges to Content.
func (pu *ProfileUpdate) AddContents(c ...*Content) *ProfileUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return pu.AddContentIDs(ids...)
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (pu *ProfileUpdate) AddDatumIDs(ids ...int) *ProfileUpdate {
	if pu.data == nil {
		pu.data = make(map[int]struct{})
	}
	for i := range ids {
		pu.data[ids[i]] = struct{}{}
	}
	return pu
}

// AddData adds the data edges to ProfileData.
func (pu *ProfileUpdate) AddData(p ...*ProfileData) *ProfileUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pu.AddDatumIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (pu *ProfileUpdate) AddNotificationIDs(ids ...int) *ProfileUpdate {
	if pu.notifications == nil {
		pu.notifications = make(map[int]struct{})
	}
	for i := range ids {
		pu.notifications[ids[i]] = struct{}{}
	}
	return pu
}

// AddNotifications adds the notifications edges to Notification.
func (pu *ProfileUpdate) AddNotifications(n ...*Notification) *ProfileUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return pu.AddNotificationIDs(ids...)
}

// RemoveUserIDs removes the users edge to User by ids.
func (pu *ProfileUpdate) RemoveUserIDs(ids ...int) *ProfileUpdate {
	if pu.removedUsers == nil {
		pu.removedUsers = make(map[int]struct{})
	}
	for i := range ids {
		pu.removedUsers[ids[i]] = struct{}{}
	}
	return pu
}

// RemoveUsers removes users edges to User.
func (pu *ProfileUpdate) RemoveUsers(u ...*User) *ProfileUpdate {
	ids := make([]int, len(u))
	for i := range u {
		ids[i] = u[i].ID
	}
	return pu.RemoveUserIDs(ids...)
}

// ClearSocialNetwork clears the social_network edge to SocialNetwork.
func (pu *ProfileUpdate) ClearSocialNetwork() *ProfileUpdate {
	pu.clearedSocialNetwork = true
	return pu
}

// RemoveContentIDs removes the contents edge to Content by ids.
func (pu *ProfileUpdate) RemoveContentIDs(ids ...int) *ProfileUpdate {
	if pu.removedContents == nil {
		pu.removedContents = make(map[int]struct{})
	}
	for i := range ids {
		pu.removedContents[ids[i]] = struct{}{}
	}
	return pu
}

// RemoveContents removes contents edges to Content.
func (pu *ProfileUpdate) RemoveContents(c ...*Content) *ProfileUpdate {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return pu.RemoveContentIDs(ids...)
}

// RemoveDatumIDs removes the data edge to ProfileData by ids.
func (pu *ProfileUpdate) RemoveDatumIDs(ids ...int) *ProfileUpdate {
	if pu.removedData == nil {
		pu.removedData = make(map[int]struct{})
	}
	for i := range ids {
		pu.removedData[ids[i]] = struct{}{}
	}
	return pu
}

// RemoveData removes data edges to ProfileData.
func (pu *ProfileUpdate) RemoveData(p ...*ProfileData) *ProfileUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return pu.RemoveDatumIDs(ids...)
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (pu *ProfileUpdate) RemoveNotificationIDs(ids ...int) *ProfileUpdate {
	if pu.removedNotifications == nil {
		pu.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		pu.removedNotifications[ids[i]] = struct{}{}
	}
	return pu
}

// RemoveNotifications removes notifications edges to Notification.
func (pu *ProfileUpdate) RemoveNotifications(n ...*Notification) *ProfileUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return pu.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (pu *ProfileUpdate) Save(ctx context.Context) (int, error) {
	if pu.status != nil {
		if err := profile.StatusValidator(*pu.status); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if len(pu.social_network) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return pu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (pu *ProfileUpdate) SaveX(ctx context.Context) int {
	affected, err := pu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (pu *ProfileUpdate) Exec(ctx context.Context) error {
	_, err := pu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (pu *ProfileUpdate) ExecX(ctx context.Context) {
	if err := pu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (pu *ProfileUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(pu.driver.Dialect())
		selector = builder.Select(profile.FieldID).From(builder.Table(profile.Table))
	)
	for _, p := range pu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = pu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := pu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profile.Table).Where(sql.InInts(profile.FieldID, ids...))
	)
	if value := pu.username; value != nil {
		updater.Set(profile.FieldUsername, *value)
	}
	if value := pu.last_check_at; value != nil {
		updater.Set(profile.FieldLastCheckAt, *value)
	}
	if value := pu.status; value != nil {
		updater.Set(profile.FieldStatus, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.removedUsers) > 0 {
		eids := make([]int, len(pu.removedUsers))
		for eid := range pu.removedUsers {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(profile.UsersTable).
			Where(sql.InInts(profile.UsersPrimaryKey[1], ids...)).
			Where(sql.InInts(profile.UsersPrimaryKey[0], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.users) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range pu.users {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(profile.UsersTable).
			Columns(profile.UsersPrimaryKey[1], profile.UsersPrimaryKey[0])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if pu.clearedSocialNetwork {
		query, args := builder.Update(profile.SocialNetworkTable).
			SetNull(profile.SocialNetworkColumn).
			Where(sql.InInts(socialnetwork.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.social_network) > 0 {
		for eid := range pu.social_network {
			query, args := builder.Update(profile.SocialNetworkTable).
				Set(profile.SocialNetworkColumn, eid).
				Where(sql.InInts(profile.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
		}
	}
	if len(pu.removedContents) > 0 {
		eids := make([]int, len(pu.removedContents))
		for eid := range pu.removedContents {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.ContentsTable).
			SetNull(profile.ContentsColumn).
			Where(sql.InInts(profile.ContentsColumn, ids...)).
			Where(sql.InInts(content.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.contents) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range pu.contents {
				p.Or().EQ(content.FieldID, eid)
			}
			query, args := builder.Update(profile.ContentsTable).
				Set(profile.ContentsColumn, id).
				Where(sql.And(p, sql.IsNull(profile.ContentsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(pu.contents) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"contents\" %v already connected to a different \"Profile\"", keys(pu.contents))})
			}
		}
	}
	if len(pu.removedData) > 0 {
		eids := make([]int, len(pu.removedData))
		for eid := range pu.removedData {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.DataTable).
			SetNull(profile.DataColumn).
			Where(sql.InInts(profile.DataColumn, ids...)).
			Where(sql.InInts(profiledata.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.data) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range pu.data {
				p.Or().EQ(profiledata.FieldID, eid)
			}
			query, args := builder.Update(profile.DataTable).
				Set(profile.DataColumn, id).
				Where(sql.And(p, sql.IsNull(profile.DataColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(pu.data) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"Profile\"", keys(pu.data))})
			}
		}
	}
	if len(pu.removedNotifications) > 0 {
		eids := make([]int, len(pu.removedNotifications))
		for eid := range pu.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.NotificationsTable).
			SetNull(profile.NotificationsColumn).
			Where(sql.InInts(profile.NotificationsColumn, ids...)).
			Where(sql.InInts(notification.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(pu.notifications) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range pu.notifications {
				p.Or().EQ(notification.FieldID, eid)
			}
			query, args := builder.Update(profile.NotificationsTable).
				Set(profile.NotificationsColumn, id).
				Where(sql.And(p, sql.IsNull(profile.NotificationsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(pu.notifications) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"Profile\"", keys(pu.notifications))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// ProfileUpdateOne is the builder for updating a single Profile entity.
type ProfileUpdateOne struct {
	config
	id                   int
	username             *string
	last_check_at        *time.Time
	status               *profile.Status
	users                map[int]struct{}
	social_network       map[int]struct{}
	contents             map[int]struct{}
	data                 map[int]struct{}
	notifications        map[int]struct{}
	removedUsers         map[int]struct{}
	clearedSocialNetwork bool
	removedContents      map[int]struct{}
	removedData          map[int]struct{}
	removedNotifications map[int]struct{}
}

// SetUsername sets the username field.
func (puo *ProfileUpdateOne) SetUsername(s string) *ProfileUpdateOne {
	puo.username = &s
	return puo
}

// SetLastCheckAt sets the last_check_at field.
func (puo *ProfileUpdateOne) SetLastCheckAt(t time.Time) *ProfileUpdateOne {
	puo.last_check_at = &t
	return puo
}

// SetNillableLastCheckAt sets the last_check_at field if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableLastCheckAt(t *time.Time) *ProfileUpdateOne {
	if t != nil {
		puo.SetLastCheckAt(*t)
	}
	return puo
}

// SetStatus sets the status field.
func (puo *ProfileUpdateOne) SetStatus(pr profile.Status) *ProfileUpdateOne {
	puo.status = &pr
	return puo
}

// AddUserIDs adds the users edge to User by ids.
func (puo *ProfileUpdateOne) AddUserIDs(ids ...int) *ProfileUpdateOne {
	if puo.users == nil {
		puo.users = make(map[int]struct{})
	}
	for i := range ids {
		puo.users[ids[i]] = struct{}{}
	}
	return puo
}

// AddUsers adds the users edges to User.
func (puo *ProfileUpdateOne) AddUsers(u ...*User) *ProfileUpdateOne {
	ids := make([]int, len(u))
	for i := range u {
		ids[i] = u[i].ID
	}
	return puo.AddUserIDs(ids...)
}

// SetSocialNetworkID sets the social_network edge to SocialNetwork by id.
func (puo *ProfileUpdateOne) SetSocialNetworkID(id int) *ProfileUpdateOne {
	if puo.social_network == nil {
		puo.social_network = make(map[int]struct{})
	}
	puo.social_network[id] = struct{}{}
	return puo
}

// SetNillableSocialNetworkID sets the social_network edge to SocialNetwork by id if the given value is not nil.
func (puo *ProfileUpdateOne) SetNillableSocialNetworkID(id *int) *ProfileUpdateOne {
	if id != nil {
		puo = puo.SetSocialNetworkID(*id)
	}
	return puo
}

// SetSocialNetwork sets the social_network edge to SocialNetwork.
func (puo *ProfileUpdateOne) SetSocialNetwork(s *SocialNetwork) *ProfileUpdateOne {
	return puo.SetSocialNetworkID(s.ID)
}

// AddContentIDs adds the contents edge to Content by ids.
func (puo *ProfileUpdateOne) AddContentIDs(ids ...int) *ProfileUpdateOne {
	if puo.contents == nil {
		puo.contents = make(map[int]struct{})
	}
	for i := range ids {
		puo.contents[ids[i]] = struct{}{}
	}
	return puo
}

// AddContents adds the contents edges to Content.
func (puo *ProfileUpdateOne) AddContents(c ...*Content) *ProfileUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return puo.AddContentIDs(ids...)
}

// AddDatumIDs adds the data edge to ProfileData by ids.
func (puo *ProfileUpdateOne) AddDatumIDs(ids ...int) *ProfileUpdateOne {
	if puo.data == nil {
		puo.data = make(map[int]struct{})
	}
	for i := range ids {
		puo.data[ids[i]] = struct{}{}
	}
	return puo
}

// AddData adds the data edges to ProfileData.
func (puo *ProfileUpdateOne) AddData(p ...*ProfileData) *ProfileUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return puo.AddDatumIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (puo *ProfileUpdateOne) AddNotificationIDs(ids ...int) *ProfileUpdateOne {
	if puo.notifications == nil {
		puo.notifications = make(map[int]struct{})
	}
	for i := range ids {
		puo.notifications[ids[i]] = struct{}{}
	}
	return puo
}

// AddNotifications adds the notifications edges to Notification.
func (puo *ProfileUpdateOne) AddNotifications(n ...*Notification) *ProfileUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return puo.AddNotificationIDs(ids...)
}

// RemoveUserIDs removes the users edge to User by ids.
func (puo *ProfileUpdateOne) RemoveUserIDs(ids ...int) *ProfileUpdateOne {
	if puo.removedUsers == nil {
		puo.removedUsers = make(map[int]struct{})
	}
	for i := range ids {
		puo.removedUsers[ids[i]] = struct{}{}
	}
	return puo
}

// RemoveUsers removes users edges to User.
func (puo *ProfileUpdateOne) RemoveUsers(u ...*User) *ProfileUpdateOne {
	ids := make([]int, len(u))
	for i := range u {
		ids[i] = u[i].ID
	}
	return puo.RemoveUserIDs(ids...)
}

// ClearSocialNetwork clears the social_network edge to SocialNetwork.
func (puo *ProfileUpdateOne) ClearSocialNetwork() *ProfileUpdateOne {
	puo.clearedSocialNetwork = true
	return puo
}

// RemoveContentIDs removes the contents edge to Content by ids.
func (puo *ProfileUpdateOne) RemoveContentIDs(ids ...int) *ProfileUpdateOne {
	if puo.removedContents == nil {
		puo.removedContents = make(map[int]struct{})
	}
	for i := range ids {
		puo.removedContents[ids[i]] = struct{}{}
	}
	return puo
}

// RemoveContents removes contents edges to Content.
func (puo *ProfileUpdateOne) RemoveContents(c ...*Content) *ProfileUpdateOne {
	ids := make([]int, len(c))
	for i := range c {
		ids[i] = c[i].ID
	}
	return puo.RemoveContentIDs(ids...)
}

// RemoveDatumIDs removes the data edge to ProfileData by ids.
func (puo *ProfileUpdateOne) RemoveDatumIDs(ids ...int) *ProfileUpdateOne {
	if puo.removedData == nil {
		puo.removedData = make(map[int]struct{})
	}
	for i := range ids {
		puo.removedData[ids[i]] = struct{}{}
	}
	return puo
}

// RemoveData removes data edges to ProfileData.
func (puo *ProfileUpdateOne) RemoveData(p ...*ProfileData) *ProfileUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return puo.RemoveDatumIDs(ids...)
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (puo *ProfileUpdateOne) RemoveNotificationIDs(ids ...int) *ProfileUpdateOne {
	if puo.removedNotifications == nil {
		puo.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		puo.removedNotifications[ids[i]] = struct{}{}
	}
	return puo
}

// RemoveNotifications removes notifications edges to Notification.
func (puo *ProfileUpdateOne) RemoveNotifications(n ...*Notification) *ProfileUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return puo.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (puo *ProfileUpdateOne) Save(ctx context.Context) (*Profile, error) {
	if puo.status != nil {
		if err := profile.StatusValidator(*puo.status); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"status\": %v", err)
		}
	}
	if len(puo.social_network) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"social_network\"")
	}
	return puo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (puo *ProfileUpdateOne) SaveX(ctx context.Context) *Profile {
	pr, err := puo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return pr
}

// Exec executes the query on the entity.
func (puo *ProfileUpdateOne) Exec(ctx context.Context) error {
	_, err := puo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (puo *ProfileUpdateOne) ExecX(ctx context.Context) {
	if err := puo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (puo *ProfileUpdateOne) sqlSave(ctx context.Context) (pr *Profile, err error) {
	var (
		builder  = sql.Dialect(puo.driver.Dialect())
		selector = builder.Select(profile.Columns...).From(builder.Table(profile.Table))
	)
	profile.ID(puo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = puo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		pr = &Profile{config: puo.config}
		if err := pr.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into Profile: %v", err)
		}
		id = pr.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("Profile with id: %v", puo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one Profile with the same id: %v", puo.id)
	}

	tx, err := puo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(profile.Table).Where(sql.InInts(profile.FieldID, ids...))
	)
	if value := puo.username; value != nil {
		updater.Set(profile.FieldUsername, *value)
		pr.Username = *value
	}
	if value := puo.last_check_at; value != nil {
		updater.Set(profile.FieldLastCheckAt, *value)
		pr.LastCheckAt = *value
	}
	if value := puo.status; value != nil {
		updater.Set(profile.FieldStatus, *value)
		pr.Status = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.removedUsers) > 0 {
		eids := make([]int, len(puo.removedUsers))
		for eid := range puo.removedUsers {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(profile.UsersTable).
			Where(sql.InInts(profile.UsersPrimaryKey[1], ids...)).
			Where(sql.InInts(profile.UsersPrimaryKey[0], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.users) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range puo.users {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(profile.UsersTable).
			Columns(profile.UsersPrimaryKey[1], profile.UsersPrimaryKey[0])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if puo.clearedSocialNetwork {
		query, args := builder.Update(profile.SocialNetworkTable).
			SetNull(profile.SocialNetworkColumn).
			Where(sql.InInts(socialnetwork.FieldID, ids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.social_network) > 0 {
		for eid := range puo.social_network {
			query, args := builder.Update(profile.SocialNetworkTable).
				Set(profile.SocialNetworkColumn, eid).
				Where(sql.InInts(profile.FieldID, ids...)).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(puo.removedContents) > 0 {
		eids := make([]int, len(puo.removedContents))
		for eid := range puo.removedContents {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.ContentsTable).
			SetNull(profile.ContentsColumn).
			Where(sql.InInts(profile.ContentsColumn, ids...)).
			Where(sql.InInts(content.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.contents) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range puo.contents {
				p.Or().EQ(content.FieldID, eid)
			}
			query, args := builder.Update(profile.ContentsTable).
				Set(profile.ContentsColumn, id).
				Where(sql.And(p, sql.IsNull(profile.ContentsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(puo.contents) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"contents\" %v already connected to a different \"Profile\"", keys(puo.contents))})
			}
		}
	}
	if len(puo.removedData) > 0 {
		eids := make([]int, len(puo.removedData))
		for eid := range puo.removedData {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.DataTable).
			SetNull(profile.DataColumn).
			Where(sql.InInts(profile.DataColumn, ids...)).
			Where(sql.InInts(profiledata.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.data) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range puo.data {
				p.Or().EQ(profiledata.FieldID, eid)
			}
			query, args := builder.Update(profile.DataTable).
				Set(profile.DataColumn, id).
				Where(sql.And(p, sql.IsNull(profile.DataColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(puo.data) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"data\" %v already connected to a different \"Profile\"", keys(puo.data))})
			}
		}
	}
	if len(puo.removedNotifications) > 0 {
		eids := make([]int, len(puo.removedNotifications))
		for eid := range puo.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Update(profile.NotificationsTable).
			SetNull(profile.NotificationsColumn).
			Where(sql.InInts(profile.NotificationsColumn, ids...)).
			Where(sql.InInts(notification.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(puo.notifications) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range puo.notifications {
				p.Or().EQ(notification.FieldID, eid)
			}
			query, args := builder.Update(profile.NotificationsTable).
				Set(profile.NotificationsColumn, id).
				Where(sql.And(p, sql.IsNull(profile.NotificationsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(puo.notifications) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"Profile\"", keys(puo.notifications))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return pr, nil
}
