// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/account"
	"story_check/ent/profile"
	"story_check/ent/socialnetwork"

	"github.com/facebookincubator/ent/dialect/sql"
)

// SocialNetworkCreate is the builder for creating a SocialNetwork entity.
type SocialNetworkCreate struct {
	config
	name     *string
	api_url  *string
	url      *string
	is_alive *bool
	profiles map[int]struct{}
	accounts map[int]struct{}
}

// SetName sets the name field.
func (snc *SocialNetworkCreate) SetName(s string) *SocialNetworkCreate {
	snc.name = &s
	return snc
}

// SetAPIURL sets the api_url field.
func (snc *SocialNetworkCreate) SetAPIURL(s string) *SocialNetworkCreate {
	snc.api_url = &s
	return snc
}

// SetURL sets the url field.
func (snc *SocialNetworkCreate) SetURL(s string) *SocialNetworkCreate {
	snc.url = &s
	return snc
}

// SetIsAlive sets the is_alive field.
func (snc *SocialNetworkCreate) SetIsAlive(b bool) *SocialNetworkCreate {
	snc.is_alive = &b
	return snc
}

// SetNillableIsAlive sets the is_alive field if the given value is not nil.
func (snc *SocialNetworkCreate) SetNillableIsAlive(b *bool) *SocialNetworkCreate {
	if b != nil {
		snc.SetIsAlive(*b)
	}
	return snc
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (snc *SocialNetworkCreate) AddProfileIDs(ids ...int) *SocialNetworkCreate {
	if snc.profiles == nil {
		snc.profiles = make(map[int]struct{})
	}
	for i := range ids {
		snc.profiles[ids[i]] = struct{}{}
	}
	return snc
}

// AddProfiles adds the profiles edges to Profile.
func (snc *SocialNetworkCreate) AddProfiles(p ...*Profile) *SocialNetworkCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return snc.AddProfileIDs(ids...)
}

// AddAccountIDs adds the accounts edge to Account by ids.
func (snc *SocialNetworkCreate) AddAccountIDs(ids ...int) *SocialNetworkCreate {
	if snc.accounts == nil {
		snc.accounts = make(map[int]struct{})
	}
	for i := range ids {
		snc.accounts[ids[i]] = struct{}{}
	}
	return snc
}

// AddAccounts adds the accounts edges to Account.
func (snc *SocialNetworkCreate) AddAccounts(a ...*Account) *SocialNetworkCreate {
	ids := make([]int, len(a))
	for i := range a {
		ids[i] = a[i].ID
	}
	return snc.AddAccountIDs(ids...)
}

// Save creates the SocialNetwork in the database.
func (snc *SocialNetworkCreate) Save(ctx context.Context) (*SocialNetwork, error) {
	if snc.name == nil {
		return nil, errors.New("ent: missing required field \"name\"")
	}
	if snc.api_url == nil {
		return nil, errors.New("ent: missing required field \"api_url\"")
	}
	if snc.url == nil {
		return nil, errors.New("ent: missing required field \"url\"")
	}
	if snc.is_alive == nil {
		v := socialnetwork.DefaultIsAlive
		snc.is_alive = &v
	}
	return snc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (snc *SocialNetworkCreate) SaveX(ctx context.Context) *SocialNetwork {
	v, err := snc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (snc *SocialNetworkCreate) sqlSave(ctx context.Context) (*SocialNetwork, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(snc.driver.Dialect())
		sn      = &SocialNetwork{config: snc.config}
	)
	tx, err := snc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(socialnetwork.Table).Default()
	if value := snc.name; value != nil {
		insert.Set(socialnetwork.FieldName, *value)
		sn.Name = *value
	}
	if value := snc.api_url; value != nil {
		insert.Set(socialnetwork.FieldAPIURL, *value)
		sn.APIURL = *value
	}
	if value := snc.url; value != nil {
		insert.Set(socialnetwork.FieldURL, *value)
		sn.URL = *value
	}
	if value := snc.is_alive; value != nil {
		insert.Set(socialnetwork.FieldIsAlive, *value)
		sn.IsAlive = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(socialnetwork.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	sn.ID = int(id)
	if len(snc.profiles) > 0 {
		p := sql.P()
		for eid := range snc.profiles {
			p.Or().EQ(profile.FieldID, eid)
		}
		query, args := builder.Update(socialnetwork.ProfilesTable).
			Set(socialnetwork.ProfilesColumn, id).
			Where(sql.And(p, sql.IsNull(socialnetwork.ProfilesColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(snc.profiles) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"profiles\" %v already connected to a different \"SocialNetwork\"", keys(snc.profiles))})
		}
	}
	if len(snc.accounts) > 0 {
		p := sql.P()
		for eid := range snc.accounts {
			p.Or().EQ(account.FieldID, eid)
		}
		query, args := builder.Update(socialnetwork.AccountsTable).
			Set(socialnetwork.AccountsColumn, id).
			Where(sql.And(p, sql.IsNull(socialnetwork.AccountsColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(snc.accounts) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"accounts\" %v already connected to a different \"SocialNetwork\"", keys(snc.accounts))})
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return sn, nil
}
