// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"
	"story_check/ent/account"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/socialnetwork"

	"github.com/facebookincubator/ent/dialect/sql"
)

// SocialNetworkQuery is the builder for querying SocialNetwork entities.
type SocialNetworkQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.SocialNetwork
	// intermediate queries.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (snq *SocialNetworkQuery) Where(ps ...predicate.SocialNetwork) *SocialNetworkQuery {
	snq.predicates = append(snq.predicates, ps...)
	return snq
}

// Limit adds a limit step to the query.
func (snq *SocialNetworkQuery) Limit(limit int) *SocialNetworkQuery {
	snq.limit = &limit
	return snq
}

// Offset adds an offset step to the query.
func (snq *SocialNetworkQuery) Offset(offset int) *SocialNetworkQuery {
	snq.offset = &offset
	return snq
}

// Order adds an order step to the query.
func (snq *SocialNetworkQuery) Order(o ...Order) *SocialNetworkQuery {
	snq.order = append(snq.order, o...)
	return snq
}

// QueryProfiles chains the current query on the profiles edge.
func (snq *SocialNetworkQuery) QueryProfiles() *ProfileQuery {
	query := &ProfileQuery{config: snq.config}

	builder := sql.Dialect(snq.driver.Dialect())
	t1 := builder.Table(profile.Table)
	t2 := snq.sqlQuery()
	t2.Select(t2.C(socialnetwork.FieldID))
	query.sql = builder.Select().
		From(t1).
		Join(t2).
		On(t1.C(socialnetwork.ProfilesColumn), t2.C(socialnetwork.FieldID))
	return query
}

// QueryAccounts chains the current query on the accounts edge.
func (snq *SocialNetworkQuery) QueryAccounts() *AccountQuery {
	query := &AccountQuery{config: snq.config}

	builder := sql.Dialect(snq.driver.Dialect())
	t1 := builder.Table(account.Table)
	t2 := snq.sqlQuery()
	t2.Select(t2.C(socialnetwork.FieldID))
	query.sql = builder.Select().
		From(t1).
		Join(t2).
		On(t1.C(socialnetwork.AccountsColumn), t2.C(socialnetwork.FieldID))
	return query
}

// First returns the first SocialNetwork entity in the query. Returns *ErrNotFound when no socialnetwork was found.
func (snq *SocialNetworkQuery) First(ctx context.Context) (*SocialNetwork, error) {
	sns, err := snq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(sns) == 0 {
		return nil, &ErrNotFound{socialnetwork.Label}
	}
	return sns[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (snq *SocialNetworkQuery) FirstX(ctx context.Context) *SocialNetwork {
	sn, err := snq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return sn
}

// FirstID returns the first SocialNetwork id in the query. Returns *ErrNotFound when no id was found.
func (snq *SocialNetworkQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = snq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &ErrNotFound{socialnetwork.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (snq *SocialNetworkQuery) FirstXID(ctx context.Context) int {
	id, err := snq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only SocialNetwork entity in the query, returns an error if not exactly one entity was returned.
func (snq *SocialNetworkQuery) Only(ctx context.Context) (*SocialNetwork, error) {
	sns, err := snq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(sns) {
	case 1:
		return sns[0], nil
	case 0:
		return nil, &ErrNotFound{socialnetwork.Label}
	default:
		return nil, &ErrNotSingular{socialnetwork.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (snq *SocialNetworkQuery) OnlyX(ctx context.Context) *SocialNetwork {
	sn, err := snq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return sn
}

// OnlyID returns the only SocialNetwork id in the query, returns an error if not exactly one id was returned.
func (snq *SocialNetworkQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = snq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &ErrNotFound{socialnetwork.Label}
	default:
		err = &ErrNotSingular{socialnetwork.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (snq *SocialNetworkQuery) OnlyXID(ctx context.Context) int {
	id, err := snq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of SocialNetworks.
func (snq *SocialNetworkQuery) All(ctx context.Context) ([]*SocialNetwork, error) {
	return snq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (snq *SocialNetworkQuery) AllX(ctx context.Context) []*SocialNetwork {
	sns, err := snq.All(ctx)
	if err != nil {
		panic(err)
	}
	return sns
}

// IDs executes the query and returns a list of SocialNetwork ids.
func (snq *SocialNetworkQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := snq.Select(socialnetwork.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (snq *SocialNetworkQuery) IDsX(ctx context.Context) []int {
	ids, err := snq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (snq *SocialNetworkQuery) Count(ctx context.Context) (int, error) {
	return snq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (snq *SocialNetworkQuery) CountX(ctx context.Context) int {
	count, err := snq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (snq *SocialNetworkQuery) Exist(ctx context.Context) (bool, error) {
	return snq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (snq *SocialNetworkQuery) ExistX(ctx context.Context) bool {
	exist, err := snq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (snq *SocialNetworkQuery) Clone() *SocialNetworkQuery {
	return &SocialNetworkQuery{
		config:     snq.config,
		limit:      snq.limit,
		offset:     snq.offset,
		order:      append([]Order{}, snq.order...),
		unique:     append([]string{}, snq.unique...),
		predicates: append([]predicate.SocialNetwork{}, snq.predicates...),
		// clone intermediate queries.
		sql: snq.sql.Clone(),
	}
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.SocialNetwork.Query().
//		GroupBy(socialnetwork.FieldName).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (snq *SocialNetworkQuery) GroupBy(field string, fields ...string) *SocialNetworkGroupBy {
	group := &SocialNetworkGroupBy{config: snq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = snq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		Name string `json:"name,omitempty"`
//	}
//
//	client.SocialNetwork.Query().
//		Select(socialnetwork.FieldName).
//		Scan(ctx, &v)
//
func (snq *SocialNetworkQuery) Select(field string, fields ...string) *SocialNetworkSelect {
	selector := &SocialNetworkSelect{config: snq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = snq.sqlQuery()
	return selector
}

func (snq *SocialNetworkQuery) sqlAll(ctx context.Context) ([]*SocialNetwork, error) {
	rows := &sql.Rows{}
	selector := snq.sqlQuery()
	if unique := snq.unique; len(unique) == 0 {
		selector.Distinct()
	}
	query, args := selector.Query()
	if err := snq.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var sns SocialNetworks
	if err := sns.FromRows(rows); err != nil {
		return nil, err
	}
	sns.config(snq.config)
	return sns, nil
}

func (snq *SocialNetworkQuery) sqlCount(ctx context.Context) (int, error) {
	rows := &sql.Rows{}
	selector := snq.sqlQuery()
	unique := []string{socialnetwork.FieldID}
	if len(snq.unique) > 0 {
		unique = snq.unique
	}
	selector.Count(sql.Distinct(selector.Columns(unique...)...))
	query, args := selector.Query()
	if err := snq.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	if !rows.Next() {
		return 0, errors.New("ent: no rows found")
	}
	var n int
	if err := rows.Scan(&n); err != nil {
		return 0, fmt.Errorf("ent: failed reading count: %v", err)
	}
	return n, nil
}

func (snq *SocialNetworkQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := snq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (snq *SocialNetworkQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(snq.driver.Dialect())
	t1 := builder.Table(socialnetwork.Table)
	selector := builder.Select(t1.Columns(socialnetwork.Columns...)...).From(t1)
	if snq.sql != nil {
		selector = snq.sql
		selector.Select(selector.Columns(socialnetwork.Columns...)...)
	}
	for _, p := range snq.predicates {
		p(selector)
	}
	for _, p := range snq.order {
		p(selector)
	}
	if offset := snq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := snq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// SocialNetworkGroupBy is the builder for group-by SocialNetwork entities.
type SocialNetworkGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate queries.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (sngb *SocialNetworkGroupBy) Aggregate(fns ...Aggregate) *SocialNetworkGroupBy {
	sngb.fns = append(sngb.fns, fns...)
	return sngb
}

// Scan applies the group-by query and scan the result into the given value.
func (sngb *SocialNetworkGroupBy) Scan(ctx context.Context, v interface{}) error {
	return sngb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (sngb *SocialNetworkGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := sngb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (sngb *SocialNetworkGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(sngb.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := sngb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (sngb *SocialNetworkGroupBy) StringsX(ctx context.Context) []string {
	v, err := sngb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (sngb *SocialNetworkGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(sngb.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := sngb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (sngb *SocialNetworkGroupBy) IntsX(ctx context.Context) []int {
	v, err := sngb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (sngb *SocialNetworkGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(sngb.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := sngb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (sngb *SocialNetworkGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := sngb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (sngb *SocialNetworkGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(sngb.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := sngb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (sngb *SocialNetworkGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := sngb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (sngb *SocialNetworkGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := sngb.sqlQuery().Query()
	if err := sngb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (sngb *SocialNetworkGroupBy) sqlQuery() *sql.Selector {
	selector := sngb.sql
	columns := make([]string, 0, len(sngb.fields)+len(sngb.fns))
	columns = append(columns, sngb.fields...)
	for _, fn := range sngb.fns {
		columns = append(columns, fn.SQL(selector))
	}
	return selector.Select(columns...).GroupBy(sngb.fields...)
}

// SocialNetworkSelect is the builder for select fields of SocialNetwork entities.
type SocialNetworkSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (sns *SocialNetworkSelect) Scan(ctx context.Context, v interface{}) error {
	return sns.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (sns *SocialNetworkSelect) ScanX(ctx context.Context, v interface{}) {
	if err := sns.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (sns *SocialNetworkSelect) Strings(ctx context.Context) ([]string, error) {
	if len(sns.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := sns.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (sns *SocialNetworkSelect) StringsX(ctx context.Context) []string {
	v, err := sns.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (sns *SocialNetworkSelect) Ints(ctx context.Context) ([]int, error) {
	if len(sns.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := sns.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (sns *SocialNetworkSelect) IntsX(ctx context.Context) []int {
	v, err := sns.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (sns *SocialNetworkSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(sns.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := sns.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (sns *SocialNetworkSelect) Float64sX(ctx context.Context) []float64 {
	v, err := sns.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (sns *SocialNetworkSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(sns.fields) > 1 {
		return nil, errors.New("ent: SocialNetworkSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := sns.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (sns *SocialNetworkSelect) BoolsX(ctx context.Context) []bool {
	v, err := sns.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (sns *SocialNetworkSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := sns.sqlQuery().Query()
	if err := sns.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (sns *SocialNetworkSelect) sqlQuery() sql.Querier {
	view := "socialnetwork_view"
	return sql.Dialect(sns.driver.Dialect()).
		Select(sns.fields...).From(sns.sql.As(view))
}
