// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"story_check/ent/account"
	"story_check/ent/predicate"
	"story_check/ent/profile"
	"story_check/ent/socialnetwork"

	"github.com/facebookincubator/ent/dialect/sql"
)

// SocialNetworkUpdate is the builder for updating SocialNetwork entities.
type SocialNetworkUpdate struct {
	config
	name            *string
	api_url         *string
	url             *string
	is_alive        *bool
	profiles        map[int]struct{}
	accounts        map[int]struct{}
	removedProfiles map[int]struct{}
	removedAccounts map[int]struct{}
	predicates      []predicate.SocialNetwork
}

// Where adds a new predicate for the builder.
func (snu *SocialNetworkUpdate) Where(ps ...predicate.SocialNetwork) *SocialNetworkUpdate {
	snu.predicates = append(snu.predicates, ps...)
	return snu
}

// SetName sets the name field.
func (snu *SocialNetworkUpdate) SetName(s string) *SocialNetworkUpdate {
	snu.name = &s
	return snu
}

// SetAPIURL sets the api_url field.
func (snu *SocialNetworkUpdate) SetAPIURL(s string) *SocialNetworkUpdate {
	snu.api_url = &s
	return snu
}

// SetURL sets the url field.
func (snu *SocialNetworkUpdate) SetURL(s string) *SocialNetworkUpdate {
	snu.url = &s
	return snu
}

// SetIsAlive sets the is_alive field.
func (snu *SocialNetworkUpdate) SetIsAlive(b bool) *SocialNetworkUpdate {
	snu.is_alive = &b
	return snu
}

// SetNillableIsAlive sets the is_alive field if the given value is not nil.
func (snu *SocialNetworkUpdate) SetNillableIsAlive(b *bool) *SocialNetworkUpdate {
	if b != nil {
		snu.SetIsAlive(*b)
	}
	return snu
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (snu *SocialNetworkUpdate) AddProfileIDs(ids ...int) *SocialNetworkUpdate {
	if snu.profiles == nil {
		snu.profiles = make(map[int]struct{})
	}
	for i := range ids {
		snu.profiles[ids[i]] = struct{}{}
	}
	return snu
}

// AddProfiles adds the profiles edges to Profile.
func (snu *SocialNetworkUpdate) AddProfiles(p ...*Profile) *SocialNetworkUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return snu.AddProfileIDs(ids...)
}

// AddAccountIDs adds the accounts edge to Account by ids.
func (snu *SocialNetworkUpdate) AddAccountIDs(ids ...int) *SocialNetworkUpdate {
	if snu.accounts == nil {
		snu.accounts = make(map[int]struct{})
	}
	for i := range ids {
		snu.accounts[ids[i]] = struct{}{}
	}
	return snu
}

// AddAccounts adds the accounts edges to Account.
func (snu *SocialNetworkUpdate) AddAccounts(a ...*Account) *SocialNetworkUpdate {
	ids := make([]int, len(a))
	for i := range a {
		ids[i] = a[i].ID
	}
	return snu.AddAccountIDs(ids...)
}

// RemoveProfileIDs removes the profiles edge to Profile by ids.
func (snu *SocialNetworkUpdate) RemoveProfileIDs(ids ...int) *SocialNetworkUpdate {
	if snu.removedProfiles == nil {
		snu.removedProfiles = make(map[int]struct{})
	}
	for i := range ids {
		snu.removedProfiles[ids[i]] = struct{}{}
	}
	return snu
}

// RemoveProfiles removes profiles edges to Profile.
func (snu *SocialNetworkUpdate) RemoveProfiles(p ...*Profile) *SocialNetworkUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return snu.RemoveProfileIDs(ids...)
}

// RemoveAccountIDs removes the accounts edge to Account by ids.
func (snu *SocialNetworkUpdate) RemoveAccountIDs(ids ...int) *SocialNetworkUpdate {
	if snu.removedAccounts == nil {
		snu.removedAccounts = make(map[int]struct{})
	}
	for i := range ids {
		snu.removedAccounts[ids[i]] = struct{}{}
	}
	return snu
}

// RemoveAccounts removes accounts edges to Account.
func (snu *SocialNetworkUpdate) RemoveAccounts(a ...*Account) *SocialNetworkUpdate {
	ids := make([]int, len(a))
	for i := range a {
		ids[i] = a[i].ID
	}
	return snu.RemoveAccountIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (snu *SocialNetworkUpdate) Save(ctx context.Context) (int, error) {
	return snu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (snu *SocialNetworkUpdate) SaveX(ctx context.Context) int {
	affected, err := snu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (snu *SocialNetworkUpdate) Exec(ctx context.Context) error {
	_, err := snu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (snu *SocialNetworkUpdate) ExecX(ctx context.Context) {
	if err := snu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (snu *SocialNetworkUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(snu.driver.Dialect())
		selector = builder.Select(socialnetwork.FieldID).From(builder.Table(socialnetwork.Table))
	)
	for _, p := range snu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = snu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := snu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(socialnetwork.Table).Where(sql.InInts(socialnetwork.FieldID, ids...))
	)
	if value := snu.name; value != nil {
		updater.Set(socialnetwork.FieldName, *value)
	}
	if value := snu.api_url; value != nil {
		updater.Set(socialnetwork.FieldAPIURL, *value)
	}
	if value := snu.url; value != nil {
		updater.Set(socialnetwork.FieldURL, *value)
	}
	if value := snu.is_alive; value != nil {
		updater.Set(socialnetwork.FieldIsAlive, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(snu.removedProfiles) > 0 {
		eids := make([]int, len(snu.removedProfiles))
		for eid := range snu.removedProfiles {
			eids = append(eids, eid)
		}
		query, args := builder.Update(socialnetwork.ProfilesTable).
			SetNull(socialnetwork.ProfilesColumn).
			Where(sql.InInts(socialnetwork.ProfilesColumn, ids...)).
			Where(sql.InInts(profile.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(snu.profiles) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range snu.profiles {
				p.Or().EQ(profile.FieldID, eid)
			}
			query, args := builder.Update(socialnetwork.ProfilesTable).
				Set(socialnetwork.ProfilesColumn, id).
				Where(sql.And(p, sql.IsNull(socialnetwork.ProfilesColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(snu.profiles) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"profiles\" %v already connected to a different \"SocialNetwork\"", keys(snu.profiles))})
			}
		}
	}
	if len(snu.removedAccounts) > 0 {
		eids := make([]int, len(snu.removedAccounts))
		for eid := range snu.removedAccounts {
			eids = append(eids, eid)
		}
		query, args := builder.Update(socialnetwork.AccountsTable).
			SetNull(socialnetwork.AccountsColumn).
			Where(sql.InInts(socialnetwork.AccountsColumn, ids...)).
			Where(sql.InInts(account.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(snu.accounts) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range snu.accounts {
				p.Or().EQ(account.FieldID, eid)
			}
			query, args := builder.Update(socialnetwork.AccountsTable).
				Set(socialnetwork.AccountsColumn, id).
				Where(sql.And(p, sql.IsNull(socialnetwork.AccountsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(snu.accounts) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"accounts\" %v already connected to a different \"SocialNetwork\"", keys(snu.accounts))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// SocialNetworkUpdateOne is the builder for updating a single SocialNetwork entity.
type SocialNetworkUpdateOne struct {
	config
	id              int
	name            *string
	api_url         *string
	url             *string
	is_alive        *bool
	profiles        map[int]struct{}
	accounts        map[int]struct{}
	removedProfiles map[int]struct{}
	removedAccounts map[int]struct{}
}

// SetName sets the name field.
func (snuo *SocialNetworkUpdateOne) SetName(s string) *SocialNetworkUpdateOne {
	snuo.name = &s
	return snuo
}

// SetAPIURL sets the api_url field.
func (snuo *SocialNetworkUpdateOne) SetAPIURL(s string) *SocialNetworkUpdateOne {
	snuo.api_url = &s
	return snuo
}

// SetURL sets the url field.
func (snuo *SocialNetworkUpdateOne) SetURL(s string) *SocialNetworkUpdateOne {
	snuo.url = &s
	return snuo
}

// SetIsAlive sets the is_alive field.
func (snuo *SocialNetworkUpdateOne) SetIsAlive(b bool) *SocialNetworkUpdateOne {
	snuo.is_alive = &b
	return snuo
}

// SetNillableIsAlive sets the is_alive field if the given value is not nil.
func (snuo *SocialNetworkUpdateOne) SetNillableIsAlive(b *bool) *SocialNetworkUpdateOne {
	if b != nil {
		snuo.SetIsAlive(*b)
	}
	return snuo
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (snuo *SocialNetworkUpdateOne) AddProfileIDs(ids ...int) *SocialNetworkUpdateOne {
	if snuo.profiles == nil {
		snuo.profiles = make(map[int]struct{})
	}
	for i := range ids {
		snuo.profiles[ids[i]] = struct{}{}
	}
	return snuo
}

// AddProfiles adds the profiles edges to Profile.
func (snuo *SocialNetworkUpdateOne) AddProfiles(p ...*Profile) *SocialNetworkUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return snuo.AddProfileIDs(ids...)
}

// AddAccountIDs adds the accounts edge to Account by ids.
func (snuo *SocialNetworkUpdateOne) AddAccountIDs(ids ...int) *SocialNetworkUpdateOne {
	if snuo.accounts == nil {
		snuo.accounts = make(map[int]struct{})
	}
	for i := range ids {
		snuo.accounts[ids[i]] = struct{}{}
	}
	return snuo
}

// AddAccounts adds the accounts edges to Account.
func (snuo *SocialNetworkUpdateOne) AddAccounts(a ...*Account) *SocialNetworkUpdateOne {
	ids := make([]int, len(a))
	for i := range a {
		ids[i] = a[i].ID
	}
	return snuo.AddAccountIDs(ids...)
}

// RemoveProfileIDs removes the profiles edge to Profile by ids.
func (snuo *SocialNetworkUpdateOne) RemoveProfileIDs(ids ...int) *SocialNetworkUpdateOne {
	if snuo.removedProfiles == nil {
		snuo.removedProfiles = make(map[int]struct{})
	}
	for i := range ids {
		snuo.removedProfiles[ids[i]] = struct{}{}
	}
	return snuo
}

// RemoveProfiles removes profiles edges to Profile.
func (snuo *SocialNetworkUpdateOne) RemoveProfiles(p ...*Profile) *SocialNetworkUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return snuo.RemoveProfileIDs(ids...)
}

// RemoveAccountIDs removes the accounts edge to Account by ids.
func (snuo *SocialNetworkUpdateOne) RemoveAccountIDs(ids ...int) *SocialNetworkUpdateOne {
	if snuo.removedAccounts == nil {
		snuo.removedAccounts = make(map[int]struct{})
	}
	for i := range ids {
		snuo.removedAccounts[ids[i]] = struct{}{}
	}
	return snuo
}

// RemoveAccounts removes accounts edges to Account.
func (snuo *SocialNetworkUpdateOne) RemoveAccounts(a ...*Account) *SocialNetworkUpdateOne {
	ids := make([]int, len(a))
	for i := range a {
		ids[i] = a[i].ID
	}
	return snuo.RemoveAccountIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (snuo *SocialNetworkUpdateOne) Save(ctx context.Context) (*SocialNetwork, error) {
	return snuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (snuo *SocialNetworkUpdateOne) SaveX(ctx context.Context) *SocialNetwork {
	sn, err := snuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return sn
}

// Exec executes the query on the entity.
func (snuo *SocialNetworkUpdateOne) Exec(ctx context.Context) error {
	_, err := snuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (snuo *SocialNetworkUpdateOne) ExecX(ctx context.Context) {
	if err := snuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (snuo *SocialNetworkUpdateOne) sqlSave(ctx context.Context) (sn *SocialNetwork, err error) {
	var (
		builder  = sql.Dialect(snuo.driver.Dialect())
		selector = builder.Select(socialnetwork.Columns...).From(builder.Table(socialnetwork.Table))
	)
	socialnetwork.ID(snuo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = snuo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		sn = &SocialNetwork{config: snuo.config}
		if err := sn.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into SocialNetwork: %v", err)
		}
		id = sn.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("SocialNetwork with id: %v", snuo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one SocialNetwork with the same id: %v", snuo.id)
	}

	tx, err := snuo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(socialnetwork.Table).Where(sql.InInts(socialnetwork.FieldID, ids...))
	)
	if value := snuo.name; value != nil {
		updater.Set(socialnetwork.FieldName, *value)
		sn.Name = *value
	}
	if value := snuo.api_url; value != nil {
		updater.Set(socialnetwork.FieldAPIURL, *value)
		sn.APIURL = *value
	}
	if value := snuo.url; value != nil {
		updater.Set(socialnetwork.FieldURL, *value)
		sn.URL = *value
	}
	if value := snuo.is_alive; value != nil {
		updater.Set(socialnetwork.FieldIsAlive, *value)
		sn.IsAlive = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(snuo.removedProfiles) > 0 {
		eids := make([]int, len(snuo.removedProfiles))
		for eid := range snuo.removedProfiles {
			eids = append(eids, eid)
		}
		query, args := builder.Update(socialnetwork.ProfilesTable).
			SetNull(socialnetwork.ProfilesColumn).
			Where(sql.InInts(socialnetwork.ProfilesColumn, ids...)).
			Where(sql.InInts(profile.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(snuo.profiles) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range snuo.profiles {
				p.Or().EQ(profile.FieldID, eid)
			}
			query, args := builder.Update(socialnetwork.ProfilesTable).
				Set(socialnetwork.ProfilesColumn, id).
				Where(sql.And(p, sql.IsNull(socialnetwork.ProfilesColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(snuo.profiles) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"profiles\" %v already connected to a different \"SocialNetwork\"", keys(snuo.profiles))})
			}
		}
	}
	if len(snuo.removedAccounts) > 0 {
		eids := make([]int, len(snuo.removedAccounts))
		for eid := range snuo.removedAccounts {
			eids = append(eids, eid)
		}
		query, args := builder.Update(socialnetwork.AccountsTable).
			SetNull(socialnetwork.AccountsColumn).
			Where(sql.InInts(socialnetwork.AccountsColumn, ids...)).
			Where(sql.InInts(account.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(snuo.accounts) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range snuo.accounts {
				p.Or().EQ(account.FieldID, eid)
			}
			query, args := builder.Update(socialnetwork.AccountsTable).
				Set(socialnetwork.AccountsColumn, id).
				Where(sql.And(p, sql.IsNull(socialnetwork.AccountsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(snuo.accounts) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"accounts\" %v already connected to a different \"SocialNetwork\"", keys(snuo.accounts))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return sn, nil
}
