// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"story_check/ent/notification"
	"story_check/ent/user"

	"github.com/facebookincubator/ent/dialect/sql"
)

// UserCreate is the builder for creating a User entity.
type UserCreate struct {
	config
	mobile_guid       *string
	telegram_chat_id  *int64
	telegram_username *string
	token             *string
	profiles          map[int]struct{}
	notifications     map[int]struct{}
}

// SetMobileGUID sets the mobile_guid field.
func (uc *UserCreate) SetMobileGUID(s string) *UserCreate {
	uc.mobile_guid = &s
	return uc
}

// SetNillableMobileGUID sets the mobile_guid field if the given value is not nil.
func (uc *UserCreate) SetNillableMobileGUID(s *string) *UserCreate {
	if s != nil {
		uc.SetMobileGUID(*s)
	}
	return uc
}

// SetTelegramChatID sets the telegram_chat_id field.
func (uc *UserCreate) SetTelegramChatID(i int64) *UserCreate {
	uc.telegram_chat_id = &i
	return uc
}

// SetNillableTelegramChatID sets the telegram_chat_id field if the given value is not nil.
func (uc *UserCreate) SetNillableTelegramChatID(i *int64) *UserCreate {
	if i != nil {
		uc.SetTelegramChatID(*i)
	}
	return uc
}

// SetTelegramUsername sets the telegram_username field.
func (uc *UserCreate) SetTelegramUsername(s string) *UserCreate {
	uc.telegram_username = &s
	return uc
}

// SetNillableTelegramUsername sets the telegram_username field if the given value is not nil.
func (uc *UserCreate) SetNillableTelegramUsername(s *string) *UserCreate {
	if s != nil {
		uc.SetTelegramUsername(*s)
	}
	return uc
}

// SetToken sets the token field.
func (uc *UserCreate) SetToken(s string) *UserCreate {
	uc.token = &s
	return uc
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (uc *UserCreate) AddProfileIDs(ids ...int) *UserCreate {
	if uc.profiles == nil {
		uc.profiles = make(map[int]struct{})
	}
	for i := range ids {
		uc.profiles[ids[i]] = struct{}{}
	}
	return uc
}

// AddProfiles adds the profiles edges to Profile.
func (uc *UserCreate) AddProfiles(p ...*Profile) *UserCreate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return uc.AddProfileIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (uc *UserCreate) AddNotificationIDs(ids ...int) *UserCreate {
	if uc.notifications == nil {
		uc.notifications = make(map[int]struct{})
	}
	for i := range ids {
		uc.notifications[ids[i]] = struct{}{}
	}
	return uc
}

// AddNotifications adds the notifications edges to Notification.
func (uc *UserCreate) AddNotifications(n ...*Notification) *UserCreate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return uc.AddNotificationIDs(ids...)
}

// Save creates the User in the database.
func (uc *UserCreate) Save(ctx context.Context) (*User, error) {
	if uc.token == nil {
		return nil, errors.New("ent: missing required field \"token\"")
	}
	return uc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (uc *UserCreate) SaveX(ctx context.Context) *User {
	v, err := uc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (uc *UserCreate) sqlSave(ctx context.Context) (*User, error) {
	var (
		res     sql.Result
		builder = sql.Dialect(uc.driver.Dialect())
		u       = &User{config: uc.config}
	)
	tx, err := uc.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	insert := builder.Insert(user.Table).Default()
	if value := uc.mobile_guid; value != nil {
		insert.Set(user.FieldMobileGUID, *value)
		u.MobileGUID = *value
	}
	if value := uc.telegram_chat_id; value != nil {
		insert.Set(user.FieldTelegramChatID, *value)
		u.TelegramChatID = *value
	}
	if value := uc.telegram_username; value != nil {
		insert.Set(user.FieldTelegramUsername, *value)
		u.TelegramUsername = *value
	}
	if value := uc.token; value != nil {
		insert.Set(user.FieldToken, *value)
		u.Token = *value
	}
	id, err := insertLastID(ctx, tx, insert.Returning(user.FieldID))
	if err != nil {
		return nil, rollback(tx, err)
	}
	u.ID = int(id)
	if len(uc.profiles) > 0 {
		for eid := range uc.profiles {

			query, args := builder.Insert(user.ProfilesTable).
				Columns(user.ProfilesPrimaryKey[0], user.ProfilesPrimaryKey[1]).
				Values(id, eid).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
		}
	}
	if len(uc.notifications) > 0 {
		p := sql.P()
		for eid := range uc.notifications {
			p.Or().EQ(notification.FieldID, eid)
		}
		query, args := builder.Update(user.NotificationsTable).
			Set(user.NotificationsColumn, id).
			Where(sql.And(p, sql.IsNull(user.NotificationsColumn))).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
		affected, err := res.RowsAffected()
		if err != nil {
			return nil, rollback(tx, err)
		}
		if int(affected) < len(uc.notifications) {
			return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"User\"", keys(uc.notifications))})
		}
	}
	if err := tx.Commit(); err != nil {
		return nil, err
	}
	return u, nil
}
