// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"story_check/ent/notification"
	"story_check/ent/predicate"
	"story_check/ent/user"

	"github.com/facebookincubator/ent/dialect/sql"
)

// UserUpdate is the builder for updating User entities.
type UserUpdate struct {
	config
	mobile_guid            *string
	clearmobile_guid       bool
	telegram_chat_id       *int64
	addtelegram_chat_id    *int64
	cleartelegram_chat_id  bool
	telegram_username      *string
	cleartelegram_username bool
	token                  *string
	profiles               map[int]struct{}
	notifications          map[int]struct{}
	removedProfiles        map[int]struct{}
	removedNotifications   map[int]struct{}
	predicates             []predicate.User
}

// Where adds a new predicate for the builder.
func (uu *UserUpdate) Where(ps ...predicate.User) *UserUpdate {
	uu.predicates = append(uu.predicates, ps...)
	return uu
}

// SetMobileGUID sets the mobile_guid field.
func (uu *UserUpdate) SetMobileGUID(s string) *UserUpdate {
	uu.mobile_guid = &s
	return uu
}

// SetNillableMobileGUID sets the mobile_guid field if the given value is not nil.
func (uu *UserUpdate) SetNillableMobileGUID(s *string) *UserUpdate {
	if s != nil {
		uu.SetMobileGUID(*s)
	}
	return uu
}

// ClearMobileGUID clears the value of mobile_guid.
func (uu *UserUpdate) ClearMobileGUID() *UserUpdate {
	uu.mobile_guid = nil
	uu.clearmobile_guid = true
	return uu
}

// SetTelegramChatID sets the telegram_chat_id field.
func (uu *UserUpdate) SetTelegramChatID(i int64) *UserUpdate {
	uu.telegram_chat_id = &i
	uu.addtelegram_chat_id = nil
	return uu
}

// SetNillableTelegramChatID sets the telegram_chat_id field if the given value is not nil.
func (uu *UserUpdate) SetNillableTelegramChatID(i *int64) *UserUpdate {
	if i != nil {
		uu.SetTelegramChatID(*i)
	}
	return uu
}

// AddTelegramChatID adds i to telegram_chat_id.
func (uu *UserUpdate) AddTelegramChatID(i int64) *UserUpdate {
	if uu.addtelegram_chat_id == nil {
		uu.addtelegram_chat_id = &i
	} else {
		*uu.addtelegram_chat_id += i
	}
	return uu
}

// ClearTelegramChatID clears the value of telegram_chat_id.
func (uu *UserUpdate) ClearTelegramChatID() *UserUpdate {
	uu.telegram_chat_id = nil
	uu.cleartelegram_chat_id = true
	return uu
}

// SetTelegramUsername sets the telegram_username field.
func (uu *UserUpdate) SetTelegramUsername(s string) *UserUpdate {
	uu.telegram_username = &s
	return uu
}

// SetNillableTelegramUsername sets the telegram_username field if the given value is not nil.
func (uu *UserUpdate) SetNillableTelegramUsername(s *string) *UserUpdate {
	if s != nil {
		uu.SetTelegramUsername(*s)
	}
	return uu
}

// ClearTelegramUsername clears the value of telegram_username.
func (uu *UserUpdate) ClearTelegramUsername() *UserUpdate {
	uu.telegram_username = nil
	uu.cleartelegram_username = true
	return uu
}

// SetToken sets the token field.
func (uu *UserUpdate) SetToken(s string) *UserUpdate {
	uu.token = &s
	return uu
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (uu *UserUpdate) AddProfileIDs(ids ...int) *UserUpdate {
	if uu.profiles == nil {
		uu.profiles = make(map[int]struct{})
	}
	for i := range ids {
		uu.profiles[ids[i]] = struct{}{}
	}
	return uu
}

// AddProfiles adds the profiles edges to Profile.
func (uu *UserUpdate) AddProfiles(p ...*Profile) *UserUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return uu.AddProfileIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (uu *UserUpdate) AddNotificationIDs(ids ...int) *UserUpdate {
	if uu.notifications == nil {
		uu.notifications = make(map[int]struct{})
	}
	for i := range ids {
		uu.notifications[ids[i]] = struct{}{}
	}
	return uu
}

// AddNotifications adds the notifications edges to Notification.
func (uu *UserUpdate) AddNotifications(n ...*Notification) *UserUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return uu.AddNotificationIDs(ids...)
}

// RemoveProfileIDs removes the profiles edge to Profile by ids.
func (uu *UserUpdate) RemoveProfileIDs(ids ...int) *UserUpdate {
	if uu.removedProfiles == nil {
		uu.removedProfiles = make(map[int]struct{})
	}
	for i := range ids {
		uu.removedProfiles[ids[i]] = struct{}{}
	}
	return uu
}

// RemoveProfiles removes profiles edges to Profile.
func (uu *UserUpdate) RemoveProfiles(p ...*Profile) *UserUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return uu.RemoveProfileIDs(ids...)
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (uu *UserUpdate) RemoveNotificationIDs(ids ...int) *UserUpdate {
	if uu.removedNotifications == nil {
		uu.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		uu.removedNotifications[ids[i]] = struct{}{}
	}
	return uu
}

// RemoveNotifications removes notifications edges to Notification.
func (uu *UserUpdate) RemoveNotifications(n ...*Notification) *UserUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return uu.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (uu *UserUpdate) Save(ctx context.Context) (int, error) {
	return uu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (uu *UserUpdate) SaveX(ctx context.Context) int {
	affected, err := uu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (uu *UserUpdate) Exec(ctx context.Context) error {
	_, err := uu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (uu *UserUpdate) ExecX(ctx context.Context) {
	if err := uu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (uu *UserUpdate) sqlSave(ctx context.Context) (n int, err error) {
	var (
		builder  = sql.Dialect(uu.driver.Dialect())
		selector = builder.Select(user.FieldID).From(builder.Table(user.Table))
	)
	for _, p := range uu.predicates {
		p(selector)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = uu.driver.Query(ctx, query, args, rows); err != nil {
		return 0, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		if err := rows.Scan(&id); err != nil {
			return 0, fmt.Errorf("ent: failed reading id: %v", err)
		}
		ids = append(ids, id)
	}
	if len(ids) == 0 {
		return 0, nil
	}

	tx, err := uu.driver.Tx(ctx)
	if err != nil {
		return 0, err
	}
	var (
		res     sql.Result
		updater = builder.Update(user.Table).Where(sql.InInts(user.FieldID, ids...))
	)
	if value := uu.mobile_guid; value != nil {
		updater.Set(user.FieldMobileGUID, *value)
	}
	if uu.clearmobile_guid {
		updater.SetNull(user.FieldMobileGUID)
	}
	if value := uu.telegram_chat_id; value != nil {
		updater.Set(user.FieldTelegramChatID, *value)
	}
	if value := uu.addtelegram_chat_id; value != nil {
		updater.Add(user.FieldTelegramChatID, *value)
	}
	if uu.cleartelegram_chat_id {
		updater.SetNull(user.FieldTelegramChatID)
	}
	if value := uu.telegram_username; value != nil {
		updater.Set(user.FieldTelegramUsername, *value)
	}
	if uu.cleartelegram_username {
		updater.SetNull(user.FieldTelegramUsername)
	}
	if value := uu.token; value != nil {
		updater.Set(user.FieldToken, *value)
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(uu.removedProfiles) > 0 {
		eids := make([]int, len(uu.removedProfiles))
		for eid := range uu.removedProfiles {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(user.ProfilesTable).
			Where(sql.InInts(user.ProfilesPrimaryKey[0], ids...)).
			Where(sql.InInts(user.ProfilesPrimaryKey[1], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(uu.profiles) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range uu.profiles {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(user.ProfilesTable).
			Columns(user.ProfilesPrimaryKey[0], user.ProfilesPrimaryKey[1])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(uu.removedNotifications) > 0 {
		eids := make([]int, len(uu.removedNotifications))
		for eid := range uu.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Update(user.NotificationsTable).
			SetNull(user.NotificationsColumn).
			Where(sql.InInts(user.NotificationsColumn, ids...)).
			Where(sql.InInts(notification.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return 0, rollback(tx, err)
		}
	}
	if len(uu.notifications) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range uu.notifications {
				p.Or().EQ(notification.FieldID, eid)
			}
			query, args := builder.Update(user.NotificationsTable).
				Set(user.NotificationsColumn, id).
				Where(sql.And(p, sql.IsNull(user.NotificationsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return 0, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return 0, rollback(tx, err)
			}
			if int(affected) < len(uu.notifications) {
				return 0, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"User\"", keys(uu.notifications))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return 0, err
	}
	return len(ids), nil
}

// UserUpdateOne is the builder for updating a single User entity.
type UserUpdateOne struct {
	config
	id                     int
	mobile_guid            *string
	clearmobile_guid       bool
	telegram_chat_id       *int64
	addtelegram_chat_id    *int64
	cleartelegram_chat_id  bool
	telegram_username      *string
	cleartelegram_username bool
	token                  *string
	profiles               map[int]struct{}
	notifications          map[int]struct{}
	removedProfiles        map[int]struct{}
	removedNotifications   map[int]struct{}
}

// SetMobileGUID sets the mobile_guid field.
func (uuo *UserUpdateOne) SetMobileGUID(s string) *UserUpdateOne {
	uuo.mobile_guid = &s
	return uuo
}

// SetNillableMobileGUID sets the mobile_guid field if the given value is not nil.
func (uuo *UserUpdateOne) SetNillableMobileGUID(s *string) *UserUpdateOne {
	if s != nil {
		uuo.SetMobileGUID(*s)
	}
	return uuo
}

// ClearMobileGUID clears the value of mobile_guid.
func (uuo *UserUpdateOne) ClearMobileGUID() *UserUpdateOne {
	uuo.mobile_guid = nil
	uuo.clearmobile_guid = true
	return uuo
}

// SetTelegramChatID sets the telegram_chat_id field.
func (uuo *UserUpdateOne) SetTelegramChatID(i int64) *UserUpdateOne {
	uuo.telegram_chat_id = &i
	uuo.addtelegram_chat_id = nil
	return uuo
}

// SetNillableTelegramChatID sets the telegram_chat_id field if the given value is not nil.
func (uuo *UserUpdateOne) SetNillableTelegramChatID(i *int64) *UserUpdateOne {
	if i != nil {
		uuo.SetTelegramChatID(*i)
	}
	return uuo
}

// AddTelegramChatID adds i to telegram_chat_id.
func (uuo *UserUpdateOne) AddTelegramChatID(i int64) *UserUpdateOne {
	if uuo.addtelegram_chat_id == nil {
		uuo.addtelegram_chat_id = &i
	} else {
		*uuo.addtelegram_chat_id += i
	}
	return uuo
}

// ClearTelegramChatID clears the value of telegram_chat_id.
func (uuo *UserUpdateOne) ClearTelegramChatID() *UserUpdateOne {
	uuo.telegram_chat_id = nil
	uuo.cleartelegram_chat_id = true
	return uuo
}

// SetTelegramUsername sets the telegram_username field.
func (uuo *UserUpdateOne) SetTelegramUsername(s string) *UserUpdateOne {
	uuo.telegram_username = &s
	return uuo
}

// SetNillableTelegramUsername sets the telegram_username field if the given value is not nil.
func (uuo *UserUpdateOne) SetNillableTelegramUsername(s *string) *UserUpdateOne {
	if s != nil {
		uuo.SetTelegramUsername(*s)
	}
	return uuo
}

// ClearTelegramUsername clears the value of telegram_username.
func (uuo *UserUpdateOne) ClearTelegramUsername() *UserUpdateOne {
	uuo.telegram_username = nil
	uuo.cleartelegram_username = true
	return uuo
}

// SetToken sets the token field.
func (uuo *UserUpdateOne) SetToken(s string) *UserUpdateOne {
	uuo.token = &s
	return uuo
}

// AddProfileIDs adds the profiles edge to Profile by ids.
func (uuo *UserUpdateOne) AddProfileIDs(ids ...int) *UserUpdateOne {
	if uuo.profiles == nil {
		uuo.profiles = make(map[int]struct{})
	}
	for i := range ids {
		uuo.profiles[ids[i]] = struct{}{}
	}
	return uuo
}

// AddProfiles adds the profiles edges to Profile.
func (uuo *UserUpdateOne) AddProfiles(p ...*Profile) *UserUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return uuo.AddProfileIDs(ids...)
}

// AddNotificationIDs adds the notifications edge to Notification by ids.
func (uuo *UserUpdateOne) AddNotificationIDs(ids ...int) *UserUpdateOne {
	if uuo.notifications == nil {
		uuo.notifications = make(map[int]struct{})
	}
	for i := range ids {
		uuo.notifications[ids[i]] = struct{}{}
	}
	return uuo
}

// AddNotifications adds the notifications edges to Notification.
func (uuo *UserUpdateOne) AddNotifications(n ...*Notification) *UserUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return uuo.AddNotificationIDs(ids...)
}

// RemoveProfileIDs removes the profiles edge to Profile by ids.
func (uuo *UserUpdateOne) RemoveProfileIDs(ids ...int) *UserUpdateOne {
	if uuo.removedProfiles == nil {
		uuo.removedProfiles = make(map[int]struct{})
	}
	for i := range ids {
		uuo.removedProfiles[ids[i]] = struct{}{}
	}
	return uuo
}

// RemoveProfiles removes profiles edges to Profile.
func (uuo *UserUpdateOne) RemoveProfiles(p ...*Profile) *UserUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return uuo.RemoveProfileIDs(ids...)
}

// RemoveNotificationIDs removes the notifications edge to Notification by ids.
func (uuo *UserUpdateOne) RemoveNotificationIDs(ids ...int) *UserUpdateOne {
	if uuo.removedNotifications == nil {
		uuo.removedNotifications = make(map[int]struct{})
	}
	for i := range ids {
		uuo.removedNotifications[ids[i]] = struct{}{}
	}
	return uuo
}

// RemoveNotifications removes notifications edges to Notification.
func (uuo *UserUpdateOne) RemoveNotifications(n ...*Notification) *UserUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return uuo.RemoveNotificationIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (uuo *UserUpdateOne) Save(ctx context.Context) (*User, error) {
	return uuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (uuo *UserUpdateOne) SaveX(ctx context.Context) *User {
	u, err := uuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return u
}

// Exec executes the query on the entity.
func (uuo *UserUpdateOne) Exec(ctx context.Context) error {
	_, err := uuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (uuo *UserUpdateOne) ExecX(ctx context.Context) {
	if err := uuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (uuo *UserUpdateOne) sqlSave(ctx context.Context) (u *User, err error) {
	var (
		builder  = sql.Dialect(uuo.driver.Dialect())
		selector = builder.Select(user.Columns...).From(builder.Table(user.Table))
	)
	user.ID(uuo.id)(selector)
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err = uuo.driver.Query(ctx, query, args, rows); err != nil {
		return nil, err
	}
	defer rows.Close()
	var ids []int
	for rows.Next() {
		var id int
		u = &User{config: uuo.config}
		if err := u.FromRows(rows); err != nil {
			return nil, fmt.Errorf("ent: failed scanning row into User: %v", err)
		}
		id = u.ID
		ids = append(ids, id)
	}
	switch n := len(ids); {
	case n == 0:
		return nil, &ErrNotFound{fmt.Sprintf("User with id: %v", uuo.id)}
	case n > 1:
		return nil, fmt.Errorf("ent: more than one User with the same id: %v", uuo.id)
	}

	tx, err := uuo.driver.Tx(ctx)
	if err != nil {
		return nil, err
	}
	var (
		res     sql.Result
		updater = builder.Update(user.Table).Where(sql.InInts(user.FieldID, ids...))
	)
	if value := uuo.mobile_guid; value != nil {
		updater.Set(user.FieldMobileGUID, *value)
		u.MobileGUID = *value
	}
	if uuo.clearmobile_guid {
		var value string
		u.MobileGUID = value
		updater.SetNull(user.FieldMobileGUID)
	}
	if value := uuo.telegram_chat_id; value != nil {
		updater.Set(user.FieldTelegramChatID, *value)
		u.TelegramChatID = *value
	}
	if value := uuo.addtelegram_chat_id; value != nil {
		updater.Add(user.FieldTelegramChatID, *value)
		u.TelegramChatID += *value
	}
	if uuo.cleartelegram_chat_id {
		var value int64
		u.TelegramChatID = value
		updater.SetNull(user.FieldTelegramChatID)
	}
	if value := uuo.telegram_username; value != nil {
		updater.Set(user.FieldTelegramUsername, *value)
		u.TelegramUsername = *value
	}
	if uuo.cleartelegram_username {
		var value string
		u.TelegramUsername = value
		updater.SetNull(user.FieldTelegramUsername)
	}
	if value := uuo.token; value != nil {
		updater.Set(user.FieldToken, *value)
		u.Token = *value
	}
	if !updater.Empty() {
		query, args := updater.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(uuo.removedProfiles) > 0 {
		eids := make([]int, len(uuo.removedProfiles))
		for eid := range uuo.removedProfiles {
			eids = append(eids, eid)
		}
		query, args := builder.Delete(user.ProfilesTable).
			Where(sql.InInts(user.ProfilesPrimaryKey[0], ids...)).
			Where(sql.InInts(user.ProfilesPrimaryKey[1], eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(uuo.profiles) > 0 {
		values := make([][]int, 0, len(ids))
		for _, id := range ids {
			for eid := range uuo.profiles {
				values = append(values, []int{id, eid})
			}
		}
		builder := builder.Insert(user.ProfilesTable).
			Columns(user.ProfilesPrimaryKey[0], user.ProfilesPrimaryKey[1])
		for _, v := range values {
			builder.Values(v[0], v[1])
		}
		query, args := builder.Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(uuo.removedNotifications) > 0 {
		eids := make([]int, len(uuo.removedNotifications))
		for eid := range uuo.removedNotifications {
			eids = append(eids, eid)
		}
		query, args := builder.Update(user.NotificationsTable).
			SetNull(user.NotificationsColumn).
			Where(sql.InInts(user.NotificationsColumn, ids...)).
			Where(sql.InInts(notification.FieldID, eids...)).
			Query()
		if err := tx.Exec(ctx, query, args, &res); err != nil {
			return nil, rollback(tx, err)
		}
	}
	if len(uuo.notifications) > 0 {
		for _, id := range ids {
			p := sql.P()
			for eid := range uuo.notifications {
				p.Or().EQ(notification.FieldID, eid)
			}
			query, args := builder.Update(user.NotificationsTable).
				Set(user.NotificationsColumn, id).
				Where(sql.And(p, sql.IsNull(user.NotificationsColumn))).
				Query()
			if err := tx.Exec(ctx, query, args, &res); err != nil {
				return nil, rollback(tx, err)
			}
			affected, err := res.RowsAffected()
			if err != nil {
				return nil, rollback(tx, err)
			}
			if int(affected) < len(uuo.notifications) {
				return nil, rollback(tx, &ErrConstraintFailed{msg: fmt.Sprintf("one of \"notifications\" %v already connected to a different \"User\"", keys(uuo.notifications))})
			}
		}
	}
	if err = tx.Commit(); err != nil {
		return nil, err
	}
	return u, nil
}
