// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
)

// User is the model entity for the User schema.
type User struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// MobileGUID holds the value of the "mobile_guid" field.
	MobileGUID string `json:"mobile_guid,omitempty"`
	// TelegramChatID holds the value of the "telegram_chat_id" field.
	TelegramChatID int64 `json:"telegram_chat_id,omitempty"`
	// TelegramUsername holds the value of the "telegram_username" field.
	TelegramUsername string `json:"telegram_username,omitempty"`
	// Token holds the value of the "token" field.
	Token string `json:"token,omitempty"`
}

// FromRows scans the sql response data into User.
func (u *User) FromRows(rows *sql.Rows) error {
	var vu struct {
		ID               int
		MobileGUID       sql.NullString
		TelegramChatID   sql.NullInt64
		TelegramUsername sql.NullString
		Token            sql.NullString
	}
	// the order here should be the same as in the `user.Columns`.
	if err := rows.Scan(
		&vu.ID,
		&vu.MobileGUID,
		&vu.TelegramChatID,
		&vu.TelegramUsername,
		&vu.Token,
	); err != nil {
		return err
	}
	u.ID = vu.ID
	u.MobileGUID = vu.MobileGUID.String
	u.TelegramChatID = vu.TelegramChatID.Int64
	u.TelegramUsername = vu.TelegramUsername.String
	u.Token = vu.Token.String
	return nil
}

// QueryProfiles queries the profiles edge of the User.
func (u *User) QueryProfiles() *ProfileQuery {
	return (&UserClient{u.config}).QueryProfiles(u)
}

// QueryNotifications queries the notifications edge of the User.
func (u *User) QueryNotifications() *NotificationQuery {
	return (&UserClient{u.config}).QueryNotifications(u)
}

// Update returns a builder for updating this User.
// Note that, you need to call User.Unwrap() before calling this method, if this User
// was returned from a transaction, and the transaction was committed or rolled back.
func (u *User) Update() *UserUpdateOne {
	return (&UserClient{u.config}).UpdateOne(u)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (u *User) Unwrap() *User {
	tx, ok := u.config.driver.(*txDriver)
	if !ok {
		panic("ent: User is not a transactional entity")
	}
	u.config.driver = tx.drv
	return u
}

// String implements the fmt.Stringer.
func (u *User) String() string {
	var builder strings.Builder
	builder.WriteString("User(")
	builder.WriteString(fmt.Sprintf("id=%v", u.ID))
	builder.WriteString(", mobile_guid=")
	builder.WriteString(u.MobileGUID)
	builder.WriteString(", telegram_chat_id=")
	builder.WriteString(fmt.Sprintf("%v", u.TelegramChatID))
	builder.WriteString(", telegram_username=")
	builder.WriteString(u.TelegramUsername)
	builder.WriteString(", token=")
	builder.WriteString(u.Token)
	builder.WriteByte(')')
	return builder.String()
}

// Users is a parsable slice of User.
type Users []*User

// FromRows scans the sql response data into Users.
func (u *Users) FromRows(rows *sql.Rows) error {
	for rows.Next() {
		vu := &User{}
		if err := vu.FromRows(rows); err != nil {
			return err
		}
		*u = append(*u, vu)
	}
	return nil
}

func (u Users) config(cfg config) {
	for _i := range u {
		u[_i].config = cfg
	}
}
