// Code generated by entc, DO NOT EDIT.

package user

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldMobileGUID holds the string denoting the mobile_guid vertex property in the database.
	FieldMobileGUID = "mobile_guid"
	// FieldTelegramChatID holds the string denoting the telegram_chat_id vertex property in the database.
	FieldTelegramChatID = "telegram_chat_id"
	// FieldTelegramUsername holds the string denoting the telegram_username vertex property in the database.
	FieldTelegramUsername = "telegram_username"
	// FieldToken holds the string denoting the token vertex property in the database.
	FieldToken = "token"

	// Table holds the table name of the user in the database.
	Table = "users"
	// ProfilesTable is the table the holds the profiles relation/edge. The primary key declared below.
	ProfilesTable = "user_profiles"
	// ProfilesInverseTable is the table name for the Profile entity.
	// It exists in this package in order to avoid circular dependency with the "profile" package.
	ProfilesInverseTable = "profiles"
	// NotificationsTable is the table the holds the notifications relation/edge.
	NotificationsTable = "notifications"
	// NotificationsInverseTable is the table name for the Notification entity.
	// It exists in this package in order to avoid circular dependency with the "notification" package.
	NotificationsInverseTable = "notifications"
	// NotificationsColumn is the table column denoting the notifications relation/edge.
	NotificationsColumn = "user_id"
)

// Columns holds all SQL columns are user fields.
var Columns = []string{
	FieldID,
	FieldMobileGUID,
	FieldTelegramChatID,
	FieldTelegramUsername,
	FieldToken,
}

var (
	// ProfilesPrimaryKey and ProfilesColumn2 are the table columns denoting the
	// primary key for the profiles relation (M2M).
	ProfilesPrimaryKey = []string{"user_id", "profile_id"}
)
