// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"github.com/facebookincubator/ent/dialect/sql"
)

// Account is the predicate function for account builders.
type Account func(*sql.Selector)

// Content is the predicate function for content builders.
type Content func(*sql.Selector)

// Notification is the predicate function for notification builders.
type Notification func(*sql.Selector)

// Profile is the predicate function for profile builders.
type Profile func(*sql.Selector)

// ProfileData is the predicate function for profiledata builders.
type ProfileData func(*sql.Selector)

// ProfileField is the predicate function for profilefield builders.
type ProfileField func(*sql.Selector)

// SocialNetwork is the predicate function for socialnetwork builders.
type SocialNetwork func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
